ToyStory(1995)
Jumanji(1995)
GrumpierOldMen(1995)
WaitingtoExhale(1995)
FatheroftheBridePartII(1995)
Heat(1995)
Sabrina(1995)
TomandHuck(1995)
SuddenDeath(1995)
GoldenEye(1995)
AmericanPresident,The(1995)
Dracula:DeadandLovingIt(1995)
Balto(1995)
Nixon(1995)
CutthroatIsland(1995)
Casino(1995)
SenseandSensibility(1995)
FourRooms(1995)
AceVentura:WhenNatureCalls(1995)
MoneyTrain(1995)
GetShorty(1995)
Copycat(1995)
Assassins(1995)
Powder(1995)
LeavingLasVegas(1995)
Othello(1995)
NowandThen(1995)
Persuasion(1995)
CityofLostChildren,The(Citédesenfantsperdus,La)(1995)
ShanghaiTriad(Yaoayaoyaodaowaipoqiao)(1995)
DangerousMinds(1995)
12Monkeys(TwelveMonkeys)(1995)
WingsofCourage(1995)
Babe(1995)
Carrington(1995)
DeadManWalking(1995)
AcrosstheSeaofTime(1995)
ItTakesTwo(1995)
Clueless(1995)
Cry,theBelovedCountry(1995)
RichardIII(1995)
DeadPresidents(1995)
Restoration(1995)
MortalKombat(1995)
ToDieFor(1995)
HowtoMakeanAmericanQuilt(1995)
Seven(a.k.a.Se7en)(1995)
Pocahontas(1995)
WhenNightIsFalling(1995)
UsualSuspects,The(1995)
GuardianAngel(1994)
MightyAphrodite(1995)
Lamerica(1994)
BigGreen,The(1995)
Georgia(1995)
KidsoftheRoundTable(1995)
HomefortheHolidays(1995)
Postman,The(Postino,Il)(1994)
Confessional,The(Confessionnal,Le)(1995)
IndianintheCupboard,The(1995)
EyeforanEye(1996)
Mr.Holland'sOpus(1995)
Don'tBeaMenacetoSouthCentralWhileDrinkingYourJuiceintheHood(1996)
TwoifbySea(1996)
Bio-Dome(1996)
LawnmowerMan2:BeyondCyberspace(1996)
TwoBits(1995)
FrenchTwist(Gazonmaudit)(1995)
Friday(1995)
FromDuskTillDawn(1996)
FairGame(1995)
KickingandScreaming(1995)
Misérables,Les(1995)
BedofRoses(1996)
BigBully(1996)
Screamers(1995)
NicoIcon(1995)
CrossingGuard,The(1995)
Juror,The(1996)
WhiteBalloon,The(Badkonakesefid)(1995)
ThingstoDoinDenverWhenYou'reDead(1995)
Antonia'sLine(Antonia)(1995)
OnceUponaTime...WhenWeWereColored(1995)
LastSummerintheHamptons(1995)
AngelsandInsects(1995)
WhiteSquall(1996)
DunstonChecksIn(1996)
BlackSheep(1996)
NickofTime(1995)
JourneyofAugustKing,The(1995)
MaryReilly(1996)
VampireinBrooklyn(1995)
BeautifulGirls(1996)
BrokenArrow(1996)
IntheBleakMidwinter(1995)
Hate(Haine,La)(1995)
Shopping(1994)
HeidiFleiss:HollywoodMadam(1995)
CityHall(1996)
BottleRocket(1996)
