Mr.Wrong(1996)
Unforgettable(1996)
HappyGilmore(1996)
BridgesofMadisonCounty,The(1995)
NobodyLovesMe(Keinerliebtmich)(1994)
MuppetTreasureIsland(1996)
Catwalk(1996)
HeadlessBodyinToplessBar(1995)
Braveheart(1995)
TaxiDriver(1976)
RumbleintheBronx(Hontfaankui)(1995)
BeforeandAfter(1996)
Margaret'sMuseum(1995)
HappinessIsintheField(Bonheurestdanslepré,Le)(1995)
AnneFrankRemembered(1995)
YoungPoisoner'sHandbook,The(1995)
IfLucyFell(1996)
StealBig,StealLittle(1995)
RacetheSun(1996)
BoysofSt.Vincent,The(1992)
Boomerang(1992)
ChungkingExpress(ChóngqìngSenlín)(1994)
StarMaker,The(L'Uomodellestelle)(1995)
FlirtingWithDisaster(1996)
NeverEndingStoryIII,The(1994)
SilenceofthePalace,The(SaimtelQusur)(1994)
Jupiter'sWife(1994)
PieintheSky(1996)
Angela(1995)
FrankieStarlight(1995)
Jade(1995)
NuebaYol(1995)
SonicOutlaws(1995)
DownPeriscope(1996)
FromtheJournalsofJeanSeberg(1995)
ManoftheYear(1995)
NeonBible,The(1995)
Target(1995)
UpCloseandPersonal(1996)
Birdcage,The(1996)
Shadows(Cienie)(1988)
Gospa(1995)
BrothersMcMullen,The(1995)
BadBoys(1995)
AmazingPandaAdventure,The(1995)
BasketballDiaries,The(1995)
AwfullyBigAdventure,An(1995)
Amateur(1994)
Apollo13(1995)
RobRoy(1995)
Addiction,The(1995)
BatmanForever(1995)
Belledejour(1967)
BeyondRangoon(1995)
BlueintheFace(1995)
CanadianBacon(1995)
Casper(1995)
Clockers(1995)
Congo(1995)
CrimsonTide(1995)
Crumb(1994)
Desperado(1995)
DevilinaBlueDress(1995)
DieHard:WithaVengeance(1995)
DoomGeneration,The(1995)
FeastofJuly(1995)
FirstKnight(1995)
FreeWilly2:TheAdventureHome(1995)
Hackers(1995)
Jeffrey(1995)
JohnnyMnemonic(1995)
JudgeDredd(1995)
JuryDuty(1995)
Kids(1995)
LivinginOblivion(1995)
LordofIllusions(1995)
Love&HumanRemains(1993)
MadLove(1995)
Mallrats(1995)
MightyMorphinPowerRangers:TheMovie(1995)
MoonlightandValentino(1995)
MuteWitness(1994)
Nadja(1994)
Net,The(1995)
NineMonths(1995)
PartyGirl(1995)
Prophecy,The(1995)
Reckless(1995)
Safe(1995)
ScarletLetter,The(1995)
Show,The(1995)
Showgirls(1995)
Smoke(1995)
SomethingtoTalkAbout(1995)
Species(1995)
StarsFellonHenrietta,The(1995)
StrangeDays(1995)
UmbrellasofCherbourg,The(ParapluiesdeCherbourg,Les)(1964)
TieThatBinds,The(1995)
ThreeWishes(1995)
