20,000LeaguesUndertheSea(1954)
CoolRunnings(1993)
AngelsintheOutfield(1994)
Cinderella(1950)
WinniethePoohandtheBlusteryDay(1968)
ThreeCaballeros,The(1945)
SwordintheStone,The(1963)
SoDeartoMyHeart(1949)
RobinHood:PrinceofThieves(1991)
MaryPoppins(1964)
Dumbo(1941)
Pete'sDragon(1977)
BedknobsandBroomsticks(1971)
AliceinWonderland(1951)
FoxandtheHound,The(1981)
Freeway(1996)
SoundofMusic,The(1965)
DieHard(1988)
LawnmowerMan,The(1992)
UnhooktheStars(1996)
SyntheticPleasures(1995)
SecretAgent,The(1996)
Secrets&Lies(1996)
ThatThingYouDo!(1996)
ToGillianonHer37thBirthday(1996)
SurvivingPicasso(1996)
LoveIsAllThereIs(1996)
BeautifulThing(1996)
LongKissGoodnight,The(1996)
GhostandtheDarkness,The(1996)
LookingforRichard(1996)
TreesLounge(1996)
Proprietor,The(1996)
NormalLife(1996)
GetontheBus(1996)
ShadowConspiracy(1997)
Jude(1996)
EveryoneSaysILoveYou(1996)
BitterSugar(Azúcaramarga)(1996)
WilliamShakespeare'sRomeo+Juliet(1996)
Swingers(1996)
Sleepers(1996)
Sunchaser,The(1996)
Johns(1996)
AladdinandtheKingofThieves(1996)
WomaninQuestion,The(1950)
ShallWeDance(1937)
DamselinDistress,A(1937)
Crossfire(1947)
Murder,MySweet(1944)
Macao(1952)
FortheMoment(1994)
WillyWonka&theChocolateFactory(1971)
SexualLifeoftheBelgians,The(LaViesexuelledesBelges1950-1978)(1994)
Innocents,The(1961)
Sleeper(1973)
Bananas(1971)
FishCalledWanda,A(1988)
MontyPython'sLifeofBrian(1979)
Victor/Victoria(1982)
Candidate,The(1972)
GreatRace,The(1965)
BonnieandClyde(1967)
OldManandtheSea,The(1958)
DialMforMurder(1954)
MadameButterfly(1995)
DirtyDancing(1987)
ReservoirDogs(1992)
Platoon(1986)
WeekendatBernie's(1989)
BasicInstinct(1992)
Doors,The(1991)
CryingGame,The(1992)
GlengarryGlenRoss(1992)
Sophie'sChoice(1982)
E.T.theExtra-Terrestrial(1982)
SearchforOne-eyeJimmy,The(1996)
ChristmasCarol,A(1938)
DaysofThunder(1990)
TopGun(1986)
AmericanStrays(1996)
RebelWithoutaCause(1955)
StreetcarNamedDesire,A(1951)
ChildrenoftheCornIV:TheGathering(1996)
LeopardSon,The(1996)
Loser(1991)
Charm'sIncidents(CharmsZwischenfälle)(1996)
BirdofPrey(1996)
Microcosmos(Microcosmos:Lepeupledel'herbe)(1996)
Palookaville(1996)
Associate,The(1996)
Funeral,The(1996)
Sleepover(1995)
SingleGirl,A(LaFilleSeule)(1995)
EighthDay,The(Huitièmejour,Le)(1996)
Tashunga(1995)
Drunks(1997)
Peoplevs.LarryFlynt,The(1996)
GloryDaze(1996)
PlutoniumCircus(1995)
