Atonement(2007)
MyWinnipeg(2007)
4Months,3Weeksand2Days(4luni,3saptamânisi2zile)(2007)
NoEndinSight(2007)
BraveOne,The(2007)
IntheValleyofElah(2007)
ICouldNeverBeYourWoman(2007)
DecemberBoys(2007)
HuntingParty,The(2007)
EasternPromises(2007)
BrooklynRules(2007)
UnreasonableMan,An(2006)
VengeanceIsMine(Fukushusuruwawareniari)(1979)
IntheShadowoftheMoon(2007)
StephanieDaley(2006)
LoveandOtherDisasters(2006)
Interview(2007)
ResidentEvil:Extinction(2007)
Mr.Woodcock(2007)
GoodLuckChuck(2007)
IntotheWild(2007)
GamePlan,The(2007)
Lust,Caution(Se,jie)(2007)
FeastofLove(2007)
Postal(2007)
Seeker:TheDarkIsRising,The(2007)
HeartbreakKid,The(2007)
DaninRealLife(2007)
DarjeelingLimited,The(2007)
WeOwntheNight(2007)
Elizabeth:TheGoldenAge(2007)
MichaelClayton(2007)
Sleuth(2007)
LarsandtheRealGirl(2007)
30DaysofNight(2007)
Rendition(2007)
ThingsWeLostintheFire(2007)
ReservationRoad(2007)
GoneBabyGone(2007)
Comebacks,The(2007)
RelativeStrangers(2006)
AssassinationofJesseJamesbytheCowardRobertFord,The(2007)
10th&Wolf(2006)
Beaufort(2007)
IrinaPalm(2007)
I'mReedFish(2006)
FinalSeason,The(2007)
Persepolis(2007)
Control(2007)
JaneAustenBookClub,The(2007)
LastWinter,The(2006)
Silk(2007)
Mary,QueenofScots(1971)
IWantSomeonetoEatCheeseWith(2006)
BlackSheep(2006)
EdgeofHeaven,The(AufderanderenSeite)(2007)
TylerPerry'sWhyDidIGetMarried?(2007)
SawIV(2007)
MyMom'sNewBoyfriend(2008)
FortheBibleTellsMeSo(2007)
FullofIt(2007)
MyKidCouldPaintThat(2007)
EliteSquad(TropadeElite)(2007)
YearMyParentsWentonVacation,The(OAnoemQueMeusPaisSaíramdeFérias)(2006)
KingofCalifornia(2007)
MartianChild(2007)
AmericanGangster(2007)
BeeMovie(2007)
BeforetheDevilKnowsYou'reDead(2007)
DivingBellandtheButterfly,The(LeScaphandreetlepapillon)(2007)
NoCountryforOldMen(2007)
BeKindRewind(2008)
IttyBittyTittyCommittee(2007)
CrazyLove(2007)
Fugitive,The(1947)
AugustRush(2007)
DesperateHours,The(1955)
You,theLiving(Dulevande)(2007)
ManfromEarth,The(2007)
Hellfighters(1968)
LionsForLambs(2007)
FredClaus(2007)
Beowulf(2007)
Mr.Magorium'sWonderEmporium(2007)
LoveintheTimeofCholera(2007)
SouthlandTales(2006)
KansasCityConfidential(1952)
Rails&Ties(2007)
DarfurNow(2007)
IServedtheKingofEngland(Obsluhovaljsemanglickéhokrále)(2006)
TexasTerror(1935)
BlameitonFidel!(LaFauteaFidel)(2006)
Mist,The(2007)
Enchanted(2007)
Hitman(2007)
ThisChristmas(2007)
P2(2007)
OmShantiOm(2007)
Awake(2007)
GoldenCompass,The(2007)
