IAmLegend(2007)
AlvinandtheChipmunks(2007)
Futurama:Bender'sBigScore(2007)
Symbiopsychotaxiplasm:TakeOne(1968)
MargotattheWedding(2007)
I'mNotThere(2007)
Savages,The(2007)
Orphanage,The(ElOrfanato)(2007)
Juno(2007)
MyBlueberryNights(2007)
StartingOutintheEvening(2007)
Redacted(2007)
Helvetica(2007)
BucketList,The(2007)
KiteRunner,The(2007)
ButterflyonaWheel(2007)
Go-Getter,The(2007)
Flock,The(2007)
Wristcutters:ALoveStory(2006)
Vitus(2006)
Longford(2006)
BigBadSwim,The(2006)
SweeneyTodd:TheDemonBarberofFleetStreet(2007)
NationalTreasure:BookofSecrets(2007)
ThereWillBeBlood(2007)
CharlieWilson'sWar(2007)
AVPR:Aliensvs.Predator-Requiem(2007)
WalkHard:TheDeweyCoxStory(2007)
GreatDebaters,The(2007)
Dedication(2007)
WaterHorse:LegendoftheDeep,The(2007)
BattlestarGalactica:Razor(2007)
P.S.ILoveYou(2007)
PerfectHoliday,The(2007)
27Dresses(2008)
Cassandra'sDream(2007)
D-War(DragonWars)(2007)
Band'sVisit,The(BikurHa-Tizmoret)(2007)
[Rec](2007)
IntheNameoftheKing:ADungeonSiegeTale(2008)
Flawless(2007)
Live-InMaid(Camaadentro)(2004)
Cloverfield(2008)
MadMoney(2008)
Cleaner(2007)
HeWasaQuietMan(2007)
ReturnofDoctorX,The(1939)
CheyenneSocialClub,The(1970)
Laugh,Clown,Laugh(1928)
IronHorse,The(1924)
3BadMen(1926)
HeavenandEarth(TentoChito)(1990)
GirlWhoLeaptThroughTime,The(Tokiokakerushôjo)(2006)
SexandBreakfast(2007)
OneMissedCall(2008)
FirstSunday(2008)
Untraceable(2008)
Rambo(2008)
HowSheMove(2007)
MeettheSpartans(2008)
Eye,The(2008)
StrangeWilderness(2008)
OverHerDeadBody(2008)
KingsoftheRoad(ImLaufderZeit)(1976)
HellboyII:TheGoldenArmy(2008)
IraandAbby(2006)
InBruges(2008)
ShoesoftheFisherman,The(1968)
Caramel(Sukkarbanat)(2007)
OperationHomecoming:WritingtheWartimeExperience(2007)
JoeStrummer:TheFutureIsUnwritten(2007)
Canvas(2006)
PleasureofYourCompany,The(2006)
Teeth(2007)
WelcomeHome,RoscoeJenkins(2008)
Fool'sGold(2008)
BlueState(2007)
Jumper(2008)
It'saFreeWorld...(2007)
Definitely,Maybe(2008)
ILiveinFear(Ikimononokiroku)(1955)
AirIBreathe,The(2007)
StreetThief(2006)
VantagePoint(2008)
SpiderwickChronicles,The(2008)
StepUp2theStreets(2008)
WitlessProtection(2008)
OtherBoleynGirl,The(2008)
Semi-Pro(2008)
RunFatboyRun(2007)
PleaseVoteforMe(2007)
TaxitotheDarkSide(2007)
GraceIsGone(2007)
CollegeRoadTrip(2008)
10,000B.C.(2008)
BankJob,The(2008)
Doomsday(2008)
HortonHearsaWho!(2008)
FunnyGames(2007)
Counterfeiters,The(DieFälscher)(2007)
