Mongol(2007)
WarDance(2007)
LoveGuru,The(2008)
DiaryoftheDead(2007)
HallamFoe(MisterFoe)(2007)
Penelope(2006)
CityofMen(CidadedosHomens)(2007)
Romulus,MyFather(2007)
Zeitgeist:TheMovie(2007)
Jellyfish(Meduzot)(2007)
ThenSheFoundMe(2007)
DownhillRacer(1969)
MissPettigrewLivesforaDay(2008)
SnowAngels(2007)
MarriedLife(2007)
MalaNoche(1985)
DarkKnight,The(2008)
DoctorBull(1933)
QuietCity(2007)
Hammer,The(2007)
NeverBackDown(2008)
CJ7(CheungGong7hou)(2008)
DrillbitTaylor(2008)
UndertheSameMoon(LaMismaluna)(2007)
YouthWithoutYouth(2007)
21(2008)
SmartPeople(2008)
LastHangman,The(2005)
Leatherheads(2008)
Stop-Loss(2008)
ShineaLight(2008)
Aerial,The(LaAntena)(2007)
Inside(Àl'intérieur)(2007)
Nim'sIsland(2008)
Ruins,The(2008)
ForgettingSarahMarshall(2008)
SexandDeath101(2007)
SuperheroMovie(2008)
StreetKings(2008)
Visitor,The(2007)
Harold&KumarEscapefromGuantanamoBay(2008)
99francs(2007)
SpeedRacer(2008)
DiminishedCapacity(2008)
Chapter27(2007)
ForbiddenKingdom,The(2008)
WhereintheWorldIsOsamaBinLaden?(2008)
LifeBeforeHerEyes,The(2007)
Happy-Go-Lucky(2008)
Religulous(2008)
Outpost(2008)
SonofRambow(2007)
SuperHighMe(2007)
BlackFriday(1940)
InvisibleRay,The(1936)
KillerElite,The(1975)
Deception(2008)
BabyMama(2008)
Klimt(2006)
Expelled:NoIntelligenceAllowed(2008)
PromNight(2008)
WhiteMassai,The(DieWeisseMassai)(2005)
IronMan(2008)
MadeofHonor(2008)
Redbelt(2008)
MisterLonely(2007)
Anamorph(2007)
Taken(2008)
FlightoftheRedBalloon(Voyageduballonrouge,Le)(2007)
Fall,The(2006)
Stargate:TheArkofTruth(2008)
MeetBill(2007)
AmericanCrime,An(2007)
WhatHappensinVegas...(2008)
Bella(2006)
UnknownSolider,The(UnbekannteSoldat,Der)(2006)
ChroniclesofNarnia:PrinceCaspian,The(2008)
Reprise(2006)
YoungatHeart(a.k.a.Young@Heart)(2007)
War,Inc.(2008)
GirlNextDoor,The(2007)
KingCorn(2007)
IndianaJonesandtheKingdomoftheCrystalSkull(2008)
HeyHeyIt'sEstherBlueburger(2008)
PattiSmith:DreamofLife(2008)
OneHourwithYou(1932)
LakeofFire(2006)
OxfordMurders,The(2007)
Shutter(2008)
Grand,The(2007)
SexandtheCity(2008)
Strangers,The(2008)
SavageGrace(2007)
Bigger,Stronger,Faster*(2008)
AlltheBoysLoveMandyLane(2006)
KungFuPanda(2008)
WhatWouldJesusBuy?(2007)
Recount(2008)
ArtofCrying,The(Kunstenatgrædeikor)(2006)
WheretheSidewalkEnds(1950)
