100Rifles(1969)
ColdSweat(Delapartdescopains)(1970)
WingsofEagles,The(1957)
SteamboatRoundtheBend(1935)
YouDon'tMesswiththeZohan(2008)
Promotion,The(2008)
AndWhenDidYouLastSeeYourFather?(2007)
MyBrotherisanOnlyChild(Miofratelloèfigliounico)(2006)
Stuck(2007)
ChaosTheory(2007)
BoyA(2007)
Happening,The(2008)
IncredibleHulk,The(2008)
Baghead(2008)
ChildrenofHuangShi,The(2008)
WALL·E(2008)
Wanted(2008)
Hancock(2008)
GetSmart(2008)
BrickLane(2007)
Surfwise(2007)
RapeofEuropa,The(2006)
St.Trinian's(2007)
Romandegare(2007)
Futurama:TheBeastwithaBillionBacks(2008)
Archangel(1990)
ColorofPomegranates,The(SayatNova)(1968)
DogDay(Canicule)(1984)
Gunnin'forThat#1Spot(2008)
FindingAmanda(2008)
KitKittredge:AnAmericanGirl(2008)
Gonzo:TheLifeandWorkofDr.HunterS.Thompson(2008)
Wackness,The(2008)
UptheYangtze(2007)
AlongCameJones(1945)
Sleepwalking(2008)
EncountersAtTheEndOfTheWorld(2008)
BadBlood(Mauvaissang)(1986)
StandardOperatingProcedure(2008)
ZombieStrippers!(2008)
BattleforHaditha(2007)
Aleksandra(2007)
Transylvania(2006)
MammaMia!(2008)
Ganes(2007)
Pornographers,The(1966)
Kabluey(2007)
StoneAngel,The(2007)
Rogue(2007)
Violin,El(2005)
NoRegretsforOurYouth(Wagaseishunnikuinashi)(1946)
It'stheGreatPumpkin,CharlieBrown(1966)
Borderline(1950)
Katyn(2007)
JourneytotheCenteroftheEarth(2008)
MeetDave(2008)
MachineGirl,The(Kataudemashingâru)(2008)
August(2008)
DeathDefyingActs(2007)
WaterLilies(Naissancedespieuvres)(2007)
JustAnotherLoveStory(Kærlighedpåfilm)(2007)
HeartbeatDetector(LaQuestionhumaine)(2007)
MovingMcAllister(2007)
Transsiberian(2008)
SpaceChimps(2008)
LastMistress,The(Unevieillemaîtresse)(2007)
JimmyCarterManfromPlains(2007)
Stargate:Continuum(2008)
Conspiracy(2008)
StealaPencilforMe(2007)
ShotgunStories(2007)
BlastofSilence(1961)
Felon(2008)
StepBrothers(2008)
BridesheadRevisited(2008)
X-Files:IWanttoBelieve,The(2008)
AmericanTeen(2008)
ManonWire(2008)
CSNYDéjàVu(2008)
Pathology(2008)
FamilyGame,The(Kazokugêmu)(1983)
EdgeofLove,The(2008)
Mummy:TomboftheDragonEmperor,The(2008)
SwingVote(2008)
MidnightMeatTrain,The(2008)
FrozenRiver(2008)
SixtySix(2006)
BottleShock(2008)
VickyCristinaBarcelona(2008)
EveandtheFireHorse(2005)
EndofSummer,The(Kohayagawa-kenoaki)(1961)
Walker,The(2007)
PineappleExpress(2008)
SilentLight(Stelletlicht)(2007)
Expired(2007)
SisterhoodoftheTravelingPants2,The(2008)
HellRide(2008)
Elegy(2008)
HighSchoolMusical2(2007)
TropicThunder(2008)
