Transporter3(2008)
FourChristmases(2008)
BoyintheStripedPyjamas,The(2008)
Fireproof(2008)
Igor(2008)
Devil'sChair,The(2006)
Hunger(2008)
CadillacRecords(2008)
Punisher:WarZone(2008)
Guyver,The(1991)
LadywiththeDog,The(Damassobachkoy)(1960)
BellBoy,The(1918)
ShrektheHalls(2007)
Lovers,The(Amants,Les)(1958)
BlueLight,The(DasBlaueLicht)(1932)
Pervert'sGuidetoCinema,The(2006)
Hospital(1970)
WomenoftheNight(Yorunoonnatachi)(1948)
WallaceandGromitin'AMatterofLoafandDeath'(2008)
AceofHearts(2008)
FriendofMine,A(EinFreundvonmir)(2006)
LongNight,The(1947)
Fools'Parade(1971)
Gypsy(1993)
Malaya(1949)
NinjaIII:TheDomination(1984)
SunShinesBright,The(1953)
FourMenandaPrayer(1938)
ManNamedPearl,A(2006)
MuchAdoAboutSomething(2001)
DaytheEarthStoodStill,The(2008)
Che:PartOne(2008)
Che:PartTwo(2008)
StarshipTroopers3:Marauder(2008)
Boomerang(1947)
TheStrangeDoor(1951)
Doubt(2008)
ForgottenOne,The(1990)
GranTorino(2008)
Frost/Nixon(2008)
Reader,The(2008)
Delgo(2008)
I'veLovedYouSoLong(Ilyalongtempsquejet'aime)(2008)
SevenPounds(2008)
Pin...(1988)
Love(2005)
Wrestler,The(2008)
LittleGiant,The(1933)
Mr.Wu(1927)
ChineseGhostStoryII,A(SiennuiyauwanIIyangaando)(1990)
NazisStrike,The(WhyWeFight,2)(1943)
BattleofBritain,The(WhyWeFight,4)(1943)
SmallCuts(Petitescoupures)(2003)
ArabianNights(1942)
Blackbird,The(1926)
BattleofRussia,The(WhyWeFight,5)(1943)
MoretheMerrier,The(1943)
Tuya'sMarriage(Tuyadehunshi)(2006)
FaceofaFugitive(1959)
DirtyDozen,The:TheFatalMission(1988)
CuriousCaseofBenjaminButton,The(2008)
DivideandConquer(WhyWeFight,3)(1943)
YesMan(2008)
Hexed(1993)
Valkyrie(2008)
BirdsofAmerica(2008)
PeteSeeger:ThePowerofSong(2007)
5CentimetersperSecond(Byôsoku5senchimêtoru)(2007)
WaroftheWorlds(2005)
WaroftheWorlds2:TheNextWave(2008)
Constantine'sSword(2007)
Impulse(2008)
ZonaZamfirova(2002)
DoubleDynamite(1951)
DeathKiss,The(1933)
BenX(2007)
BedtimeStories(2008)
ManhattanMelodrama(1934)
Choke(2008)
RevolutionaryRoad(2008)
BlackadderBack&Forth(1999)
