PerfectCandidate,A(1996)
OnGoldenPond(1981)
ReturnofthePinkPanther,The(1975)
DropDeadFred(1991)
Abyss,The(1989)
Fog,The(1980)
EscapefromNewYork(1981)
Howling,The(1980)
JeandeFlorette(1986)
ManonoftheSpring(Manondessources)(1986)
TalkingAboutSex(1994)
Johnny100Pesos(Johnnycienpesos)(1993)
PrivateBenjamin(1980)
MontyPythonandtheHolyGrail(1975)
HustlerWhite(1996)
Dadetown(1995)
EverythingRelative(1996)
EntertainingAngels:TheDorothyDayStory(1996)
LastCall(Hoogstetijd)(1995)
GetOverIt(1996)
ThreeLivesandOnlyOneDeath(Troisvies&uneseulemort)(1996)
LineKing:TheAlHirschfeldStory,The(1996)
Snowriders(1996)
Curtis'sCharm(1995)
WhenWeWereKings(1996)
Wallace&Gromit:TheWrongTrousers(1993)
JLG/JLG(JLG/JLG-autoportraitdedécembre)(1994)
ReturnofMartinGuerre,The(RetourdeMartinGuerre,Le)(1982)
Faust(1994)
HeWalkedbyNight(1948)
RawDeal(1948)
T-Men(1947)
Invitation,The(Zaproszenie)(1986)
ChildrenAreWatchingUs,The(Bambiniciguardano,I)(1944)
Symphoniepastorale,La(1946)
HereComesCookie(1935)
LoveinBloom(1935)
SixofaKind(1934)
TinDrum,The(Blechtrommel,Die)(1979)
RulingClass,The(1972)
MinaTannenbaum(1994)
TwoorThreeThingsIKnowAboutHer(1966)
BloodyChild,The(1996)
Farmer&Chase(1997)
DearGod(1996)
BadMoon(1996)
AmericanDream(1990)
BestoftheBest3:NoTurningBack(1995)
BobRoberts(1992)
CinemaParadiso(NuovocinemaParadiso)(1989)
CooktheThiefHisWife&HerLover,The(1989)
DeadTired(GrosseFatigue)(1994)
Delicatessen(1991)
DoubleLifeofVeronique,The(DoubleViedeVéronique,La)(1991)
EnchantedApril(1992)
PathsofGlory(1957)
Grifters,The(1990)
HearMySong(1991)
Shooter,The(1997)
EnglishPatient,The(1996)
Mediterraneo(1991)
MyLeftFoot(1989)
Sex,Lies,andVideotape(1989)
PassionFish(1992)
StrictlyBallroom(1992)
ThinBlueLine,The(1988)
TieMeUp!TieMeDown!(¡Átame!)(1990)
Madonna:TruthorDare(1991)
ParisIsBurning(1990)
OneFlewOvertheCuckoo'sNest(1975)
CheechandChong'sUpinSmoke(1978)
StarWars:EpisodeV-TheEmpireStrikesBack(1980)
PrincessBride,The(1987)
RaidersoftheLostArk(IndianaJonesandtheRaidersoftheLostArk)(1981)
Brazil(1985)
Aliens(1986)
Good,theBadandtheUgly,The(Buono,ilbrutto,ilcattivo,Il)(1966)
Withnail&I(1987)
12AngryMen(1957)
LawrenceofArabia(1962)
ClockworkOrange,A(1971)
ToKillaMockingbird(1962)
ApocalypseNow(1979)
OnceUponaTimeintheWest(C'eraunavoltailWest)(1968)
StarWars:EpisodeVI-ReturnoftheJedi(1983)
WingsofDesire(DerHimmelüberBerlin)(1987)
ThirdMan,The(1949)
Goodfellas(1990)
Alien(1979)
ArmyofDarkness(1993)
BigBlue,The(Grandbleu,Le)(1988)
Ran(1985)
Killer,The(Diexueshuangxiong)(1989)
Psycho(1960)
BluesBrothers,The(1980)
Godfather:PartII,The(1974)
FullMetalJacket(1987)
Wallace&Gromit:AGrandDayOut(1989)
HenryV(1989)
Amadeus(1984)
