QuietMan,The(1952)
OnceUponaTimeinAmerica(1984)
RagingBull(1980)
AnnieHall(1977)
RightStuff,The(1983)
Stalker(1979)
Boat,The(DasBoot)(1981)
Sting,The(1973)
HaroldandMaude(1971)
Trust(1990)
SeventhSeal,The(Sjundeinseglet,Det)(1957)
LocalHero(1983)
Terminator,The(1984)
DeadAlive(Braindead)(1992)
Glory(1989)
RosencrantzandGuildensternAreDead(1990)
Manhattan(1979)
Miller'sCrossing(1990)
DeadPoetsSociety(1989)
Graduate,The(1967)
TouchofEvil(1958)
FemmeNikita,La(Nikita)(1990)
BridgeontheRiverKwai,The(1957)
81/2(1963)
Chinatown(1974)
DaytheEarthStoodStill,The(1951)
TreasureoftheSierraMadre,The(1948)
BadTaste(1987)
DuckSoup(1933)
BetterOffDead...(1985)
Shining,The(1980)
StandbyMe(1986)
M(1931)
EvilDeadII(DeadbyDawn)(1987)
GreatEscape,The(1963)
DeerHunter,The(1978)
Diva(1981)
GroundhogDay(1993)
Unforgiven(1992)
ManchurianCandidate,The(1962)
PumpUptheVolume(1990)
ArsenicandOldLace(1944)
BacktotheFuture(1985)
FriedGreenTomatoes(1991)
Patton(1970)
DownbyLaw(1986)
Akira(1988)
Highlander(1986)
CoolHandLuke(1967)
CyranodeBergerac(1990)
YoungFrankenstein(1974)
NightonEarth(1991)
RaisetheRedLantern(Dahongdenglonggaogaogua)(1991)
GreatDictator,The(1940)
Fantasia(1940)
HighNoon(1952)
BigSleep,The(1946)
Heathers(1989)
SomewhereinTime(1980)
Ben-Hur(1959)
ThisIsSpinalTap(1984)
Koyaanisqatsi(a.k.a.Koyaanisqatsi:LifeOutofBalance)(1983)
SomeKindofWonderful(1987)
IndianaJonesandtheLastCrusade(1989)
BeingThere(1979)
Gandhi(1982)
UnbearableLightnessofBeing,The(1988)
RoomwithaView,A(1986)
RealGenius(1985)
PinkFloyd:TheWall(1982)
KillingFields,The(1984)
MyLifeasaDog(Mittlivsomhund)(1985)
ForbiddenPlanet(1956)
FieldofDreams(1989)
ManWhoWouldBeKing,The(1975)
ButchCassidyandtheSundanceKid(1969)
Paris,Texas(1984)
UntiltheEndoftheWorld(BisansEndederWelt)(1991)
WhenHarryMetSally...(1989)
IShotaManinVegas(1995)
ParallelSons(1995)
Hype!(1996)
SantawithMuscles(1996)
FemalePerversions(1996)
MadDogTime(1996)
BreathingRoom(1996)
ParisWasaWoman(1995)
Anna(1996)
I'mNotRappaport(1996)
BlueJuice(1995)
KidsofSurvival(1996)
Alien³(1992)
AmericanWerewolfinLondon,An(1981)
Amityville1992:It'sAboutTime(1992)
Amityville3-D(1983)
Amityville:Dollhouse(1996)
Amityville:ANewGeneration(1993)
AmityvilleII:ThePossession(1982)
AmityvilleHorror,The(1979)
AmityvilleCurse,The(1990)
