BloodForDracula(AndyWarhol'sDracula)(1974)
AprilFool'sDay(1986)
AudreyRose(1977)
Believers,The(1987)
Birds,The(1963)
Blob,The(1958)
BloodBeach(1981)
BodyParts(1991)
BodySnatcher,The(1945)
Dracula(BramStoker'sDracula)(1992)
BrideofFrankenstein(1935)
BurntOfferings(1976)
Candyman(1992)
CapeFear(1991)
CapeFear(1962)
Carrie(1976)
CatPeople(1982)
NightmareonElmStreet,A(1984)
Nosferatu(Nosferatu,eineSymphoniedesGrauens)(1922)
NosferatuinVenice(a.k.a.VampireinVenice)(NosferatuaVenezia)(1986)
Omen,The(1976)
BloodandWine(a.k.a.Blood&Wine)(1996)
AlbinoAlligator(1996)
MirrorHasTwoFaces,The(1996)
BreakingtheWaves(1996)
Nightwatch(1997)
StarTrek:FirstContact(1996)
Shine(1996)
SlingBlade(1996)
JingleAlltheWay(1996)
IdentificationofaWoman(Identificazionediunadonna)(1982)
ParadiseLost:TheChildMurdersatRobinHoodHills(1996)
Preacher'sWife,The(1996)
ZeroKelvin(Kjærlighetenskjøtere)(1995)
Ridicule(1996)
Crucible,The(1996)
101Dalmatians(1996)
ForbiddenChrist,The(IlCristoproibito)(1950)
ICan'tSleep(J'aipassommeil)(1994)
DieHard2(1990)
StarTrek:TheMotionPicture(1979)
StarTrekVI:TheUndiscoveredCountry(1991)
StarTrekV:TheFinalFrontier(1989)
StarTrekII:TheWrathofKhan(1982)
StarTrekIII:TheSearchforSpock(1984)
StarTrekIV:TheVoyageHome(1986)
BatmanReturns(1992)
YoungGuns(1988)
YoungGunsII(1990)
Grease(1978)
Grease2(1982)
MarkedforDeath(1990)
Adrenalin:FeartheRush(1996)
SubstanceofFire,The(1996)
UnderSiege(1992)
TerrorinaTexasTown(1958)
Jaws(1975)
Jaws2(1978)
Jaws3-D(1983)
MyFellowAmericans(1996)
MarsAttacks!(1996)
CitizenRuth(1996)
JerryMaguire(1996)
RaisingArizona(1987)
TinMen(1987)
Sneakers(1992)
BastardOutofCarolina(1996)
InLoveandWar(1996)
Marvin'sRoom(1996)
SomebodyisWaiting(1996)
GhostsofMississippi(1996)
NightFallsonManhattan(1996)
BeavisandButt-HeadDoAmerica(1996)
JudgementinStone,A(LaCérémonie)(1995)
Scream(1996)
LastoftheMohicans,The(1992)
Michael(1996)
EveningStar,The(1996)
Hamlet(1996)
SomeMother'sSon(1996)
WholeWideWorld,The(1996)
Mother(1996)
Thieves(LesVoleurs)(1996)
Evita(1996)
PortraitofaLady,The(1996)
Walkabout(1971)
MessagetoLove:TheIsleofWightFestival(1996)
GratefulDead(1995)
Murderat1600(1997)
HeartsandMinds(1996)
Inside(1996)
FierceCreatures(1997)
ZeusandRoxanne(1997)
Turbulence(1997)
AngelBaby(1995)
JackieChan'sFirstStrike(PoliceStory4:FirstStrike)(JingchagushiIV:Jiandanrenwu)(1996)
Underworld(1996)
BeverlyHillsNinja(1997)
Metro(1997)
Machine,The(1994)
