Stranger,The(1994)
FallinginLoveAgain(1980)
CementGarden,The(1993)
Dante'sPeak(1997)
MeetWallySparks(1997)
Amos&Andrew(1993)
Benny&Joon(1993)
Prefontaine(1997)
TickleintheHeart,A(1996)
Guantanamera(1994)
McHale'sNavy(1997)
Kolya(Kolja)(1996)
Gridlock'd(1997)
FireontheMountain(1996)
WaitingforGuffman(1996)
PrisoneroftheMountains(Kavkazskyplennik)(1996)
BeauticianandtheBeast,The(1997)
SubUrbia(1997)
HoteldeLove(1996)
Pest,The(1997)
FoolsRushIn(1997)
Touch(1997)
AbsolutePower(1997)
ThatDarnCat(1997)
VegasVacation(1997)
Unforgotten:Twenty-FiveYearsAfterWillowbrook(1996)
ThatOldFeeling(1997)
LostHighway(1997)
Rosewood(1997)
DonnieBrasco(1997)
Salutcousin!(1996)
BootyCall(1997)
Rhyme&Reason(1997)
BoysLife2(1997)
CityofIndustry(1997)
BestMen(1997)
Jungle2Jungle(a.k.a.Jungle2Jungle)(1997)
KamaSutra:ATaleofLove(1996)
PrivateParts(1997)
LoveJones(1997)
Saint,The(1997)
Smilla'sSenseofSnow(1997)
Van,The(1996)
Crash(1996)
Daytrippers,The(1996)
LiarLiar(1997)
QuietRoom,The(1996)
Selena(1997)
Devil'sOwn,The(1997)
CatsDon'tDance(1997)
B*A*P*S(1997)
LoveandOtherCatastrophes(1996)
Turbo:APowerRangersMovie(1997)
AnnaKarenina(1997)
DoubleTeam(1997)
InventingtheAbbotts(1997)
Anaconda(1997)
GrossePointeBlank(1997)
KeystoTulsa(1997)
Kissed(1996)
8HeadsinaDuffelBag(1997)
HollowReed(1996)
ParadiseRoad(1997)
Traveller(1997)
AllOverMe(1997)
Brother'sKiss,A(1997)
ChefinLove,A(Shekvarebulikulinarisatasertiretsepti)(1997)
RomyandMichele'sHighSchoolReunion(1997)
TemptressMoon(FengYue)(1996)
Volcano(1997)
ChildrenoftheRevolution(1996)
AustinPowers:InternationalManofMystery(1997)
Breakdown(1997)
BrokenEnglish(1996)
Commandments(1997)
Ripe(1996)
TruthorConsequences,N.M.(1997)
Turning,The(1992)
WarriorsofVirtue(1997)
Fathers'Day(1997)
FifthElement,The(1997)
IntimateRelations(1996)
Nowhere(1997)
LosingChase(1996)
Sprung(1997)
Promise,The(LaPromesse)(1996)
Bonheur,Le(1965)
Love!Valour!Compassion!(1997)
ShallWeDance?(ShallWeDansu?)(1996)
SecondJungleBook:Mowgli&Baloo,The(1997)
TwinTown(1997)
AddictedtoLove(1997)
BrassedOff(1996)
DesignatedMourner,The(1997)
LostWorld:JurassicPark,The(JurassicPark2)(1997)
Ponette(1996)
Schizopolis(1996)
Shiloh(1997)
WaratHome,The(1996)
RoughMagic(1995)
