TrialandError(1997)
Buddy(1997)
ConAir(1997)
LateBloomers(1996)
PillowBook,The(1996)
ToHave,orNot(Enavoir(oupas))(1995)
Speed2:CruiseControl(1997)
Squeeze(1997)
SuddenManhattan(1997)
NextStep,The(1997)
WeddingBellBlues(1996)
Batman&Robin(1997)
DreamWiththeFishes(1997)
ForRoseanna(Roseanna'sGrave)(1997)
HeadAboveWater(1996)
Hercules(1997)
LastTimeICommittedSuicide,The(1997)
MURDERandmurder(1996)
MyBestFriend'sWedding(1997)
TetsuoII:BodyHammer(1992)
WhentheCat'sAway(Chacuncherchesonchat)(1996)
Contempt(Mépris,Le)(1963)
Face/Off(1997)
Fall(1997)
Gabbeh(1996)
Mondo(1996)
InnocentSleep,The(1996)
ForEverMozart(1996)
MeninBlack(1997)
OuttoSea(1997)
WildAmerica(1997)
SimpleWish,A(1997)
Contact(1997)
LoveSerenade(1996)
G.I.Jane(1997)
ConantheBarbarian(1982)
GeorgeoftheJungle(1997)
CopLand(1997)
EventHorizon(1997)
Spawn(1997)
AirBud(1997)
PicturePerfect(1997)
IntheCompanyofMen(1997)
FreeWilly3:TheRescue(1997)
CareerGirls(1997)
ConspiracyTheory(1997)
DesperateMeasures(1998)
Steel(1997)
She'sSoLovely(1997)
Hoodlum(1997)
LeaveIttoBeaver(1997)
Mimic(1997)
MoneyTalks(1997)
ExcessBaggage(1997)
KulltheConqueror(1997)
AirForceOne(1997)
OneEightSeven(a.k.a.187)(1997)
HuntforRedOctober,The(1990)
MyOwnPrivateIdaho(1991)
KissMe,Guido(1997)
StarMaps(1997)
In&Out(1997)
Edge,The(1997)
Peacemaker,The(1997)
L.A.Confidential(1997)
SevenYearsinTibet(1997)
KisstheGirls(1997)
SoulFood(1997)
KickedintheHead(1997)
Wishmaster(1997)
ThousandAcres,A(1997)
Game,The(1997)
FireDownBelow(1997)
UTurn(1997)
Locusts,The(1997)
MatchMaker,The(1997)
LayoftheLand,The(1997)
Assignment,The(1997)
SmileLikeYours,A(1997)
Ulee'sGold(1997)
IceStorm,The(1997)
Stag(1997)
ChasingAmy(1997)
HowtoBeaPlayer(1997)
FullMonty,The(1997)
IndianSummer(a.k.a.Alive&Kicking)(1996)
Mrs.Brown(HerMajesty,Mrs.Brown)(1997)
IKnowWhatYouDidLastSummer(1997)
Devil'sAdvocate,The(1997)
RocketMan(1997)
PlayingGod(1997)
HouseofYes,The(1997)
Fast,Cheap&OutofControl(1997)
WashingtonSquare(1997)
TellingLiesinAmerica(1997)
YearoftheHorse(1997)
Gattaca(1997)
FairyTale:ATrueStory(1997)
Phantoms(1998)
SweptfromtheSea(1997)
