Wonderland(1997)
LifeLessOrdinary,A(1997)
HurricaneStreets(1997)
Eve'sBayou(1997)
Switchback(1997)
GangRelated(1997)
Stripes(1981)
NenetteandBoni(NénetteetBoni)(1996)
Bean(1997)
HugoPool(1997)
MadCity(1997)
OneNightStand(1997)
TangoLesson,The(1997)
WelcomeToSarajevo(1997)
Deceiver(1997)
Rainmaker,The(1997)
BoogieNights(1997)
Witness(1985)
Incognito(1997)
StarshipTroopers(1997)
CriticalCare(1997)
JoyLuckClub,The(1993)
ChairmanoftheBoard(1998)
SlidingDoors(1998)
MortalKombat:Annihilation(1997)
TrumanShow,The(1998)
WingsoftheDove,The(1997)
Mrs.Dalloway(1997)
ILoveYou,ILoveYouNot(1996)
RedCorner(1997)
Jackal,The(1997)
Anastasia(1997)
ManWhoKnewTooLittle,The(1997)
Alien:Resurrection(1997)
AlienEscape(1995)
Amistad(1997)
Apostle,The(1997)
Artemisia(1997)
Bent(1997)
Bang(1995)
Boys,Les(1997)
ButcherBoy,The(1997)
DeconstructingHarry(1997)
Flubber(1997)
ForRicherorPoorer(1997)
GoodWillHunting(1997)
Guy(1997)
Tar(1996)
HomeAlone3(1997)
IllGottenGains(1997)
LegalDeceit(1997)
ManofHerDreams(a.k.a.TheFiancé)(1997)
MidnightintheGardenofGoodandEvil(1997)
MouseHunt(1997)
NeverMetPicasso(1996)
OfficeKiller(1997)
OtherVoices,OtherRooms(1995)
Scream2(1997)
StrangerintheHouse(1997)
SweetHereafter,The(1997)
TimeTracers(1995)
Titanic(1997)
TomorrowNeverDies(1997)
Twisted(1996)
FullSpeed(Àtoutevitesse)(1996)
EducationofLittleTree,The(1997)
Postman,The(1997)
HorseWhisperer,The(1998)
WinterGuest,The(1997)
JackieBrown(1997)
Kundun(1997)
Mr.Magoo(1997)
BigLebowski,The(1998)
Afterglow(1997)
MyLifeinPink(Mavieenrose)(1997)
GreatExpectations(1998)
Vermin(1998)
3Ninjas:HighNoonOnMegaMountain(1998)
MenofMeans(1999)
CaughtUp(1998)
ArguingtheWorld(1998)
Firestorm(1998)
Senseless(1998)
WagtheDog(1997)
DarkCity(1998)
LeadingMan,The(1996)
StarKid(1997)
HardRain(1998)
HalfBaked(1998)
Fallen(1998)
ShootingFish(1997)
ProphecyII,The(1998)
FallenAngels(Duoluotianshi)(1995)
FourDaysinSeptember(OQueÉIsso,Companheiro?)(1997)
SpiceWorld(1997)
DeepRising(1998)
Tainted(1998)
LetterFromDeathRow,A(1998)
MusicFromAnotherRoom(1998)
MotherandSon(Matisyn)(1997)
