ReplacementKillers,The(1998)
B.Monkey(1998)
NightFlier(1997)
BluesBrothers2000(1998)
TokyoFist(Tokyoken)(1995)
MassTransit(1998)
Ride(1998)
WeddingSinger,The(1998)
Sphere(1998)
AynRand:ASenseofLife(1997)
FurtherGesture,A(1996)
LittleCity(1998)
Palmetto(1998)
AsGoodAsItGets(1997)
KingofNewYork(1990)
ParalyzingFear:TheStoryofPolioinAmerica,A(1998)
MenwithGuns(1997)
SadnessofSex,The(1995)
Twilight(1998)
U.S.Marshals(1998)
WelcometoWoop-Woop(1997)
LoveandDeathonLongIsland(1997)
Callejóndelosmilagros,El(1995)
InGod'sHands(1998)
Everest(1998)
Hush(1998)
SuicideKings(1997)
ManintheIronMask,The(1998)
NewtonBoys,The(1998)
WildThings(1998)
Paulie(1998)
Cool,DryPlace,A(1998)
Fireworks(Hana-bi)(1997)
PrimaryColors(1998)
Niagara,Niagara(1997)
WideAwake(1998)
PriceAboveRubies,A(1998)
Eden(1997)
TwoGirlsandaGuy(1997)
NoLookingBack(1998)
StorefrontHitchcock(1997)
Proposition,The(1998)
ObjectofMyAffection,The(1998)
MeettheDeedles(1998)
Homegrown(1998)
Player'sClub,The(1998)
Barney'sGreatAdventure(1998)
BigOne,The(1997)
ChineseBox(1997)
FollowtheBitch(1996)
LostinSpace(1998)
Heaven'sBurning(1997)
MercuryRising(1998)
SpanishPrisoner,The(1997)
CityofAngels(1998)
LastDaysofDisco,The(1998)
OddCoupleII,The(1998)
MyGiant(1998)
HeGotGame(1998)
GingerbreadMan,The(1998)
Illtown(1996)
SlappyandtheStinkers(1998)
LiveFlesh(Carnetrémula)(1997)
ZeroEffect(1998)
NilByMouth(1997)
Borrowers,The(1997)
PrinceValiant(1997)
ILoveYou,Don'tTouchMe!(1998)
LeatherJacketLoveStory(1997)
LoveWalkedIn(1998)
AlanSmitheeFilm:BurnHollywoodBurn,An(1997)
KissingaFool(1998)
Krippendorf'sTribe(1998)
Kurt&Courtney(1998)
RealBlonde,The(1997)
Mr.NiceGuy(1997)
TasteofCherry(Ta'meguilass)(1997)
Character(Karakter)(1997)
JunkMail(Budbringeren)(1997)
SpeciesII(1998)
MajorLeague:BacktotheMinors(1998)
SourGrapes(1998)
WildManBlues(1997)
BigHit,The(1998)
TarzanandtheLostCity(1998)
BlackDog(1998)
Dancer,TexasPop.81(1998)
FriendoftheDeceased,A(Priyatelpokonika)(1997)
GoNow(1995)
Misérables,Les(1998)
StillBreathing(1997)
Clockwatchers(1997)
DeepImpact(1998)
LittleMen(1998)
Woo(1998)
HangingGarden,The(1997)
LawnDogs(1997)
QuestforCamelot(1998)
Godzilla(1998)
Bulworth(1998)
