FearandLoathinginLasVegas(1998)
OppositeofSex,The(1998)
IGottheHookUp(1998)
AlmostHeroes(1998)
HopeFloats(1998)
Insomnia(1997)
LittleBoyBlue(1997)
Ugly,The(1997)
PerfectMurder,A(1998)
BeyondSilence(JenseitsderStille)(1996)
SixDaysSevenNights(1998)
Can'tHardlyWait(1998)
CousinBette(1998)
HighArt(1998)
LandGirls,The(1998)
PassionintheDesert(1998)
ChildrenofHeaven,The(Bacheha-YeAseman)(1997)
DearJesse(1997)
DreamforanInsomniac(1996)
HavPlenty(1997)
HenryFool(1997)
MarieFromtheBayofAngels(MarieBaieDesAnges)(1997)
Mr.Jealousy(1997)
Mulan(1998)
ResurrectionMan(1998)
X-Files:FighttheFuture,The(1998)
IWentDown(1997)
Dr.Dolittle(1998)
OutofSight(1998)
PicnicatHangingRock(1975)
SmokeSignals(1998)
VoyagetotheBeginningoftheWorld(ViagemaoPrincípiodoMundo)(1997)
Buffalo'66(a.k.a.Buffalo66)(1998)
Armageddon(1998)
LethalWeapon4(1998)
Madeline(1998)
SmallSoldiers(1998)
Pi(1998)
Whatever(1998)
There'sSomethingAboutMary(1998)
Plan9fromOuterSpace(1959)
Wings(1927)
BroadwayMelody,The(1929)
AllQuietontheWesternFront(1930)
Cimarron(1931)
GrandHotel(1932)
Cavalcade(1933)
MutinyontheBounty(1935)
GreatZiegfeld,The(1936)
LifeofEmileZola,The(1937)
YouCan'tTakeItwithYou(1938)
HowGreenWasMyValley(1941)
Mrs.Miniver(1942)
GoingMyWay(1944)
LostWeekend,The(1945)
BestYearsofOurLives,The(1946)
Gentleman'sAgreement(1947)
Hamlet(1948)
AlltheKing'sMen(1949)
GreatestShowonEarth,The(1952)
FromHeretoEternity(1953)
OntheWaterfront(1954)
Marty(1955)
WestSideStory(1961)
TomJones(1963)
ManforAllSeasons,A(1966)
IntheHeatoftheNight(1967)
Oliver!(1968)
MidnightCowboy(1969)
FrenchConnection,The(1971)
Rocky(1976)
KramerVs.Kramer(1979)
OrdinaryPeople(1980)
ChariotsofFire(1981)
TermsofEndearment(1983)
OutofAfrica(1985)
LastEmperor,The(1987)
RainMan(1988)
DrivingMissDaisy(1989)
TaketheMoneyandRun(1969)
Klute(1971)
RepoMan(1984)
Metropolitan(1990)
Labyrinth(1986)
BreakfastClub,The(1985)
NightmareonElmStreet2:Freddy'sRevenge,A(1985)
NightmareonElmStreet3:DreamWarriors,A(1987)
NightmareonElmStreet4:TheDreamMaster,A(1988)
NightmareonElmStreet5:TheDreamChild,A(1989)
Freddy'sDead:TheFinalNightmare(1991)
Fridaythe13th(1980)
Fridaythe13thPart2(1981)
Fridaythe13thPart3:3D(1982)
Fridaythe13thPartIV:TheFinalChapter(1984)
Fridaythe13thPartV:ANewBeginning(1985)
Fridaythe13thPartVI:JasonLives(1986)
Fridaythe13thPartVII:TheNewBlood(1988)
Fridaythe13thPartVIII:JasonTakesManhattan(1989)
Halloween(1978)
HalloweenII(1981)
