HalloweenIII:SeasonoftheWitch(1982)
Halloween4:TheReturnofMichaelMyers(1988)
Halloween5:TheRevengeofMichaelMyers(1989)
PromNight(1980)
HelloMaryLou:PromNightII(1987)
PromNightIII:TheLastKiss(1989)
PromNightIV:DeliverUsFromEvil(1992)
Child'sPlay(1988)
Child'sPlay2(1990)
Child'sPlay3(1991)
Poltergeist(1982)
PoltergeistII:TheOtherSide(1986)
PoltergeistIII(1988)
Exorcist,The(1973)
ExorcistII:TheHeretic(1977)
ExorcistIII,The(1990)
LethalWeapon(1987)
LethalWeapon2(1989)
LethalWeapon3(1992)
Gremlins(1984)
Gremlins2:TheNewBatch(1990)
Goonies,The(1985)
MaskofZorro,The(1998)
PolishWedding(1998)
ThisWorld,ThentheFireworks(1997)
SoylentGreen(1973)
Metropolis(1927)
BacktotheFuturePartII(1989)
BacktotheFuturePartIII(1990)
PoseidonAdventure,The(1972)
FreakyFriday(1977)
AbsentMindedProfessor,The(1961)
AppleDumplingGangRidesAgain,The(1979)
BabesinToyland(1961)
Bambi(1942)
SevenSamurai(Shichininnosamurai)(1954)
DangerousLiaisons(1988)
Dune(1984)
LastTemptationofChrist,The(1988)
Godfather:PartIII,The(1990)
Rapture,The(1991)
Lolita(1997)
DisturbingBehavior(1998)
JaneAusten'sMafia!(1998)
SavingPrivateRyan(1998)
Billy'sHollywoodScreenKiss(1997)
EastPalaceWestPalace(Donggongxigong)(1997)
MillionDollarDuck,The(a.k.a.$1,000,000Duck)(1971)
BarefootExecutive,The(1971)
BlackCauldron,The(1985)
BlackHole,The(1979)
Blackbeard'sGhost(1968)
BlankCheck(1994)
Candleshoe(1977)
CatfromOuterSpace,The(1978)
Cheetah(1989)
ComputerWoreTennisShoes,The(1969)
Condorman(1981)
D2:TheMightyDucks(1994)
DarbyO'GillandtheLittlePeople(1959)
DevilandMaxDevlin,The(1981)
FarOffPlace,A(1993)
FlightoftheNavigator(1986)
Gnome-Mobile,The(1967)
GreatMouseDetective,The(1986)
HappiestMillionaire,The(1967)
HerbieGoesBananas(1980)
HerbieGoestoMonteCarlo(1977)
HocusPocus(1993)
Honey,IBlewUptheKid(1992)
Honey,IShrunktheKids(1989)
HotLeadandColdFeet(1978)
InSearchoftheCastaways(1962)
IncredibleJourney,The(1963)
Negotiator,The(1998)
ParentTrap,The(1998)
BASEketball(1998)
FullTiltBoogie(1997)
Governess,The(1998)
SeventhHeaven(Septièmeciel,Le)(1997)
Roger&Me(1989)
PurpleRoseofCairo,The(1985)
OutofthePast(1947)
DoctorZhivago(1965)
FannyandAlexander(FannyochAlexander)(1982)
TriptoBountiful,The(1985)
TenderMercies(1983)
AndtheBandPlayedOn(1993)
'burbs,The(1989)
Fandango(1985)
NightPorter,The(Portieredinotte,Il)(1974)
Mephisto(1981)
BlueVelvet(1986)
JourneyofNattyGann,The(1985)
JungleBook,The(1967)
Kidnapped(1960)
LadyandtheTramp(1955)
LittleMermaid,The(1989)
MightyDucks,The(1992)
MuppetChristmasCarol,The(1992)
