TotalEclipse(1995)
ToWongFoo,ThanksforEverything!JulieNewmar(1995)
UnderSiege2:DarkTerritory(1995)
UnstrungHeroes(1995)
Unzipped(1995)
WalkintheClouds,A(1995)
Waterworld(1995)
WhiteMan'sBurden(1995)
WildBill(1995)
BrowningVersion,The(1994)
Bushwhacked(1995)
BurntbytheSun(Utomlyonnyesolntsem)(1994)
BeforetheRain(Preddozhdot)(1994)
BeforeSunrise(1995)
BillyMadison(1995)
Babysitter,The(1995)
BoysontheSide(1995)
Cure,The(1995)
CastleFreak(1995)
CircleofFriends(1995)
Clerks(1994)
DonJuanDeMarco(1995)
Disclosure(1994)
DreamMan(1995)
DropZone(1994)
DestinyTurnsontheRadio(1995)
DeathandtheMaiden(1994)
DoloresClaiborne(1995)
Dumb&Dumber(1994)
EatDrinkManWoman(Yinshinannu)(1994)
Exotica(1994)
ExittoEden(1994)
EdWood(1994)
FrenchKiss(1995)
ForgetParis(1995)
FarFromHome:TheAdventuresofYellowDog(1995)
GoofyMovie,A(1995)
Hideaway(1995)
Fluke(1995)
Farinelli:ilcastrato(1994)
Gordy(1995)
Gumby:TheMovie(1995)
GlassShield,The(1994)
HoopDreams(1994)
HeavenlyCreatures(1994)
Houseguest(1994)
ImmortalBeloved(1994)
Heavyweights(a.k.a.HeavyWeights)(1995)
Hunted,The(1995)
I.Q.(1994)
InterviewwiththeVampire:TheVampireChronicles(1994)
JeffersoninParis(1995)
JerkyBoys,The(1994)
Junior(1994)
JustCause(1995)
KidinKingArthur'sCourt,A(1995)
KissofDeath(1995)
StarWars:EpisodeIV-ANewHope(a.k.a.StarWars)(1977)
LittleWomen(1994)
LittlePrincess,A(1995)
LadybirdLadybird(1994)
Enfer,L'(1994)
LikeWaterforChocolate(Comoaguaparachocolate)(1992)
LegendsoftheFall(1994)
MajorPayne(1995)
LittleOdessa(1994)
MyCrazyLife(Mividaloca)(1993)
LoveAffair(1994)
LosingIsaiah(1995)
MadnessofKingGeorge,The(1994)
Frankenstein(MaryShelley'sFrankenstein)(1994)
ManoftheHouse(1995)
MixedNuts(1994)
MilkMoney(1994)
Miracleon34thStreet(1994)
MiamiRhapsody(1995)
MyFamily(1995)
MurderintheFirst(1995)
Nobody'sFool(1994)
Nell(1994)
NewJerseyDrive(1995)
NewYorkCop(NyûYôkunokoppu)(1993)
BeyondBedlam(1993)
Nemesis2:Nebula(1995)
NinaTakesaLover(1994)
NaturalBornKillers(1994)
OnlyYou(1994)
OnceWereWarriors(1994)
PoisonIvyII(1996)
Outbreak(1995)
Léon:TheProfessional(Léon)(Professional,The)(1994)
PerezFamily,The(1995)
Pyromaniac'sLoveStory,A(1995)
PulpFiction(1994)
Panther(1995)
PushingHands(Tuishou)(1992)
Priest(1994)
QuizShow(1994)
PictureBride(Bijophoto)(1994)
QueenMargot(LaReineMargot)(1994)
