Newsies(1992)
OneHundredandOneDalmatians(a.k.a.101Dalmatians)(1961)
OneMagicChristmas(1985)
PeterPan(1953)
Popeye(1980)
RescuersDownUnder,The(1990)
Rescuers,The(1977)
ReturnfromWitchMountain(1978)
ReturnofJafar,The(1994)
ReturntoOz(1985)
Rocketeer,The(1991)
ShaggyD.A.,The(1976)
SleepingBeauty(1959)
SomethingWickedThisWayComes(1983)
SonofFlubber(1963)
SongoftheSouth(1946)
Splash(1984)
Squanto:AWarrior'sTale(1994)
SteamboatWillie(1928)
TallTale(1995)
Tex(1982)
Tron(1982)
SwingKids(1993)
HalloweenH20:20YearsLater(1998)
L.A.Story(1991)
Jerk,The(1979)
DeadMenDon'tWearPlaid(1982)
ManwithTwoBrains,The(1983)
GrandCanyon(1991)
GraveyardShift(1990)
Outsiders,The(1983)
IndianaJonesandtheTempleofDoom(1984)
LordoftheRings,The(1978)
1984(a.k.a.NineteenEighty-Four)(1984)
DeadZone,The(1983)
MaximumOverdrive(1986)
NeedfulThings(1993)
Cujo(1983)
ChildrenoftheCorn(1984)
AllDogsGotoHeaven(1989)
AddamsFamily,The(1991)
EverAfter:ACinderellaStory(1998)
SnakeEyes(1998)
FirstLove,LastRites(1997)
SafeMen(1998)
SaltmenofTibet,The(DieSalzmännervonTibet)(1997)
AtlanticCity(1980)
AutumnSonata(Höstsonaten)(1978)
Who'sAfraidofVirginiaWoolf?(1966)
AdventuresinBabysitting(1987)
WeirdScience(1985)
DoctorDolittle(1967)
NuttyProfessor,The(1963)
Charlotte'sWeb(1973)
WatershipDown(1978)
SecretofNIMH,The(1982)
DarkCrystal,The(1982)
AmericanTail,An(1986)
AmericanTail:FievelGoesWest,An(1991)
Legend(1985)
SixteenCandles(1984)
PrettyinPink(1986)
St.Elmo'sFire(1985)
ClanoftheCaveBear,The(1986)
House(1986)
HouseII:TheSecondStory(1987)
GodsMustBeCrazy,The(1980)
GodsMustBeCrazyII,The(1989)
AirBud:GoldenReceiver(1998)
Avengers,The(1998)
HowStellaGotHerGrooveBack(1998)
SlumsofBeverlyHills,The(1998)
BestMan,The(IlTestimonedellosposo)(1997)
ChambermaidontheTitanic,The(FemmedechambreduTitanic,La)(1998)
Henry:PortraitofaSerialKiller,Part2(1998)
Henry:PortraitofaSerialKiller(1986)
Rosemary'sBaby(1968)
NeverEndingStory,The(1984)
NeverEndingStoryII:TheNextChapter,The(1990)
AttackoftheKillerTomatoes!(1980)
SurfNazisMustDie(1987)
YourFriendsandNeighbors(1998)
ReturntoParadise(1998)
Blade(1998)
DancewithMe(1998)
DeadManonCampus(1998)
WrongfullyAccused(1998)
NextStopWonderland(1998)
Strike!(a.k.a.AllIWannaDo,TheHairyBird)(1998)
Navigator:AMediaevalOdyssey,The(1988)
Beetlejuice(1988)
DéjàVu(1997)
Rope(1948)
FamilyPlot(1976)
Frenzy(1972)
Topaz(1969)
TornCurtain(1966)
Marnie(1964)
WrongMan,The(1956)
ManWhoKnewTooMuch,The(1956)
