TroublewithHarry,The(1955)
IConfess(1953)
StrangersonaTrain(1951)
StageFright(1950)
54(1998)
IMarriedAStrangePerson!(1997)
WhyDoFoolsFallInLove?(1998)
MerryWar,A(1997)
SeetheSea(Regardelamer)(1997)
Willow(1988)
Untouchables,The(1987)
DirtyWork(1998)
KnockOff(1998)
Firelight(1997)
Modulations(1998)
Phoenix(1998)
UnderCapricorn(1949)
ParadineCase,The(1947)
Lifeboat(1944)
ShadowofaDoubt(1943)
Saboteur(1942)
Mr.&Mrs.Smith(1941)
Suspicion(1941)
JamaicaInn(1939)
LadyVanishes,The(1938)
YoungandInnocent(1937)
Sabotage(1936)
SecretAgent(1936)
ManWhoKnewTooMuch,The(1934)
WaltzesfromVienna(1933)
NumberSeventeen(a.k.a.Number17)(1932)
RichandStrange(1932)
SkinGame,The(1931)
ElstreeCalling(1930)
JunoandthePaycock(1930)
Murder!(1930)
Manxman,The(1929)
Blackmail(1929)
Champagne(1928)
Farmer'sWife,The(1928)
Downhill(1927)
EasyVirtue(1927)
Ring,The(1927)
Lodger,The(1927)
MountainEagle,The(1926)
PleasureGarden,The(1925)
AlwaysTellYourWife(1923)
Rounders(1998)
Cube(1997)
DiggingtoChina(1998)
Let'sTalkAboutSex(1998)
OneMan'sHero(1999)
SimonBirch(1998)
WithoutLimits(1998)
SevenBeauties(PasqualinoSettebellezze)(1976)
SweptAway(Travoltidauninsolitodestinonell'azzurromared'Agosto)(1975)
MyBodyguard(1980)
Class(1983)
Grandview,U.S.A.(1984)
BroadcastNews(1987)
Allnighter,The(1987)
WorkingGirl(1988)
StarsandBars(1988)
MarriedtotheMob(1988)
SayAnything...(1989)
MyBlueHeaven(1990)
MenDon'tLeave(1990)
CabinetofDr.Ramirez,The(1991)
Hero(1992)
Toys(1992)
Choices(1981)
YoungDoctorsinLove(1982)
Parasite(1982)
NoSmallAffair(1984)
Master,The(1984)
BlameItonRio(1984)
Wisdom(1986)
OneCrazySummer(1986)
AboutLastNight...(1986)
SeventhSign,The(1988)
We'reNoAngels(1989)
NothingButTrouble(1991)
Butcher'sWife,The(1991)
MortalThoughts(1991)
FewGoodMen,A(1992)
IndecentProposal(1993)
CenturyofCinema,A(1994)
PermanentMidnight(1998)
OneTrueThing(1998)
RushHour(1998)
Lilian'sStory(1995)
Six-StringSamurai(1998)
Soldier'sDaughterNeverCries,A(1998)
SomewhereintheCity(1998)
Ronin(1998)
UrbanLegend(1998)
ClayPigeons(1998)
MonumentAve.(1998)
Pecker(1998)
ShelteringSky,The(1990)
