BanditQueen(1994)
If....(1968)
FiendishPlotofDr.FuManchu,The(1980)
Them!(1954)
Thing,The(1982)
Player,The(1992)
StardustMemories(1980)
EdwardScissorhands(1990)
OvernightDelivery(1998)
Shadrach(1998)
Antz(1998)
Impostors,The(1998)
NightattheRoxbury,A(1998)
WhatDreamsMayCome(1998)
Strangeland(1998)
BattleoftheSexes,The(1959)
Producers,The(1968)
HistoryoftheWorld:PartI(1981)
MyCousinVinny(1992)
Nashville(1975)
LoveIstheDevil(1998)
Slam(1998)
HolyMan(1998)
OneToughCop(1998)
Detroit9000(1973)
Inheritors,The(DieSiebtelbauern)(1998)
Mighty,The(1998)
2010:TheYearWeMakeContact(1984)
ChildrenofaLesserGod(1986)
ElephantMan,The(1980)
Beloved(1998)
BrideofChucky(1998)
PracticalMagic(1998)
Alarmist,The(a.k.a.LifeDuringWartime)(1997)
Happiness(1998)
ReachtheRock(1998)
AptPupil(1998)
Pleasantville(1998)
Soldier(1998)
Cruise,The(1998)
LifeIsBeautiful(LaVitaèbella)(1997)
Orgazmo(1997)
ShatteredImage(1998)
TalesfromtheDarkside:TheMovie(1990)
Vampires(1998)
AmericanHistoryX(1998)
HandsonaHardBody(1996)
LivingOutLoud(1998)
Belly(1998)
GodsandMonsters(1998)
Siege,The(1998)
Waterboy,The(1998)
Elizabeth(1998)
VelvetGoldmine(1998)
IStillKnowWhatYouDidLastSummer(1998)
I'llBeHomeForChristmas(1998)
MeetJoeBlack(1998)
DancingatLughnasa(1998)
HardCoreLogo(1996)
NakedMan,The(1998)
RunawayTrain(1985)
DesertBloom(1986)
StepfordWives,The(1975)
PopeofGreenwichVillage,The(1984)
SidandNancy(1986)
MonaLisa(1986)
HeartCondition(1990)
NightsofCabiria(NottidiCabiria,Le)(1957)
BigChill,The(1983)
EnemyoftheState(1998)
RugratsMovie,The(1998)
Bug'sLife,A(1998)
Celebrity(1998)
CentralStation(CentraldoBrasil)(1998)
Savior(1998)
WakingNedDevine(1998)
Celebration,The(Festen)(1998)
PinkFlamingos(1972)
GlenorGlenda(1953)
Godzilla(Gojira)(1954)
Godzilla(a.k.a.Godzilla1985:TheLegendIsReborn)(Gojira)(1984)
KingKongvs.Godzilla(KingukongutaiGojira)(1962)
KingKong(1933)
KingKong(1976)
KingKongLives(1986)
DesperatelySeekingSusan(1985)
EmeraldForest,The(1985)
Fletch(1985)
FletchLives(1989)
RedSonja(1985)
GungHo(1986)
MoneyPit,The(1986)
ViewtoaKill,A(1985)
Lifeforce(1985)
PoliceAcademy(1984)
PoliceAcademy2:TheirFirstAssignment(1985)
PoliceAcademy3:BackinTraining(1986)
PoliceAcademy4:CitizensonPatrol(1987)
PoliceAcademy5:Assignment:MiamiBeach(1988)
PoliceAcademy6:CityUnderSiege(1989)
