Babe:PigintheCity(1998)
HomeFries(1998)
JerrySpringer:Ringmaster(1998)
VeryBadThings(1998)
Steam:TheTurkishBath(Hamam)(1997)
Psycho(1998)
LittleVoice(1998)
SimplePlan,A(1998)
JackFrost(1998)
StarTrek:Insurrection(1998)
PrinceofEgypt,The(1998)
Rushmore(1998)
ShakespeareinLove(1998)
MassAppeal(1984)
Miracleon34thStreet(1947)
SantaClaus:TheMovie(1985)
Prancer(1989)
PaleRider(1985)
Rambo:FirstBloodPartII(1985)
FirstBlood(Rambo:FirstBlood)(1982)
RamboIII(1988)
JeweloftheNile,The(1985)
RomancingtheStone(1984)
Cocoon(1985)
Cocoon:TheReturn(1988)
RockyII(1979)
RockyIII(1982)
RockyIV(1985)
RockyV(1990)
Clue(1985)
YoungSherlockHolmes(1985)
VioletsAreBlue...(1986)
BacktoSchool(1986)
Heartburn(1986)
NothinginCommon(1986)
Extremities(1986)
KarateKid,The(1984)
KarateKidPartII,The(1986)
KarateKidPartIII,The(1989)
ChristmasVacation(1989)
You'veGotMail(1998)
General,The(1998)
TheoryofFlight,The(1998)
ThinRedLine,The(1998)
Faculty,The(1998)
MightyJoeYoung(1998)
MightyJoeYoung(1949)
PatchAdams(1998)
Stepmom(1998)
CivilAction,A(1998)
DownintheDelta(1998)
Hurlyburly(1998)
TeawithMussolini(1999)
Wilde(1997)
OutsideOzona(1998)
Affliction(1997)
AnotherDayinParadise(1998)
Hi-LoCountry,The(1998)
HilaryandJackie(1998)
PlayingbyHeart(1998)
247:TwentyFourSeven(1997)
AtFirstSight(1999)
InDreams(1999)
VarsityBlues(1999)
Virus(1999)
GarbagePailKidsMovie,The(1987)
HowardtheDuck(1986)
Gate,The(1987)
GateII:Trespassers,The(1990)
BoyWhoCouldFly,The(1986)
Fly,The(1958)
Fly,The(1986)
FlyII,The(1989)
RunningScared(1986)
ArmedandDangerous(1986)
TexasChainsawMassacre,The(1974)
TexasChainsawMassacre2,The(1986)
Leatherface:TexasChainsawMassacreIII(1990)
TexasChainsawMassacre:TheNextGeneration(a.k.a.TheReturnoftheTexasChainsawMassacre)(1994)
RuthlessPeople(1986)
TrickorTreat(1986)
DeadlyFriend(1986)
BelizairetheCajun(1986)
NameoftheRose,The(DerNamederRose)(1986)
Jumpin'JackFlash(1986)
PeggySueGotMarried(1986)
CrocodileDundee(1986)
CrocodileDundeeII(1988)
ToughGuys(1986)
SoulMan(1986)
ColorofMoney,The(1986)
52Pick-Up(1986)
HeartbreakRidge(1986)
Firewalker(1986)
ThreeAmigos(1986)
Gloria(1999)
DryCleaning(Nettoyageàsec)(1997)
MyNameIsJoe(1998)
StillCrazy(1998)
DayoftheBeast,The(ElDíadelabestia)(1995)
