Tinseltown(1997)
She'sAllThat(1999)
24-hourWoman(1998)
Blood,Guts,BulletsandOctane(1998)
PeepingTom(1960)
SpanishFly(1998)
Payback(1999)
SimplyIrresistible(1999)
20Dates(1998)
Harmonists,The(1997)
LastDays,The(1998)
FantasticPlanet,The(LaPlanètesauvage)(1973)
BlastfromthePast(1999)
MessageinaBottle(1999)
MyFavoriteMartian(1999)
GodSaid'Ha!'(1998)
Jawbreaker(1999)
OctoberSky(1999)
OfficeSpace(1999)
Apple,The(Sib)(1998)
200Cigarettes(1999)
8MM(1999)
OtherSister,The(1999)
BreakfastofChampions(1999)
Breaks,The(1999)
EightDaysaWeek(1997)
JusttheTicket(1999)
LongGoodbye,The(1973)
BalladofNarayama,The(Narayamabushiko)(1983)
PetSematary(1989)
PetSemataryII(1992)
ChildrenoftheCornII:TheFinalSacrifice(1993)
ChildrenoftheCornIII(1994)
Christine(1983)
NightShift(1982)
HouseonHauntedHill(1958)
Airport(1970)
Airport1975(1974)
Airport'77(1977)
Rollercoaster(1977)
ToweringInferno,The(1974)
Alligator(1980)
Meteor(1979)
Westworld(1973)
Logan'sRun(1976)
PlanetoftheApes(1968)
BeneaththePlanetoftheApes(1970)
BattleforthePlanetoftheApes(1973)
ConquestofthePlanetoftheApes(1972)
EscapefromthePlanetoftheApes(1971)
Avalanche(1978)
Earthquake(1974)
Concorde:Airport'79,The(1979)
BeyondthePoseidonAdventure(1979)
Dancemaker(1998)
AnalyzeThis(1999)
Corruptor,The(1999)
CruelIntentions(1999)
Lock,Stock&TwoSmokingBarrels(1998)
SixWaystoSunday(1997)
SchoolofFlesh,The(L'Écoledelachair)(1998)
Relax...It'sJustSex(1998)
DeepEndoftheOcean,The(1999)
Harvest(1998)
Rage:Carrie2,The(1999)
WingCommander(1999)
Haunting,The(1963)
DeadRingers(1988)
MyBoyfriend'sBack(1993)
VillageoftheDamned(1960)
ChildrenoftheDamned(1963)
BabyGeniuses(1999)
TellingYou(1998)
IStandAlone(Seulcontretous)(1998)
ForcesofNature(1999)
KingandI,The(1999)
Ravenous(1999)
TrueCrime(1999)
Bandits(1997)
DangerousBeauty(1998)
EmptyMirror,The(1996)
KingandI,The(1956)
Doug's1stMovie(1999)
EDtv(1999)
ModSquad,The(1999)
AmongGiants(1998)
WalkontheMoon,A(1999)
Matrix,The(1999)
10ThingsIHateAboutYou(1999)
Tango(1998)
Out-of-Towners,The(1999)
DreamlifeofAngels,The(LaVierêvéedesanges)(1998)
Love,etc.(1996)
Metroland(1997)
StickyFingersofTime,The(1997)
Following(1998)
Go(1999)
NeverBeenKissed(1999)
TwinDragons(Shuanglonghui)(1992)
Cookie'sFortune(1999)
