Foolish(1999)
LoversoftheArcticCircle,The(LosAmantesdelCírculoPolar)(1998)
GoodbyeLover(1999)
Life(1999)
Cloudland(1998)
Friends&Lovers(1999)
HideousKinky(1998)
JeanneandthePerfectGuy(Jeanneetlegarçonformidable)(1998)
Joyriders,The(1999)
Monster,The(IlMostro)(1994)
OpenYourEyes(Abrelosojos)(1997)
Photographer(Fotoamator)(1998)
SLCPunk!(1998)
Lost&Found(1999)
PushingTin(1999)
Election(1999)
eXistenZ(1999)
LittleBitofSoul,A(1998)
MightyPekingMan(Xingxingwang)(1977)
Nô(1998)
LetitComeDown:TheLifeofPaulBowles(1998)
Entrapment(1999)
IdleHands(1999)
GetReal(1998)
Heaven(1998)
KingofMasks,The(BianLian)(1996)
ThreeSeasons(1999)
WinslowBoy,The(1999)
MildredPierce(1945)
NightoftheComet(1984)
ChoppingMall(a.k.a.Killbots)(1986)
MyScienceProject(1985)
DickTracy(1990)
Mummy,The(1999)
Castle,The(1997)
Mascara(1999)
ThisIsMyFather(1998)
XiuXiu:TheSent-DownGirl(Tianyu)(1998)
MidsummerNight'sDream,A(1999)
Trippin'(1999)
AfterLife(Wandafururaifu)(1998)
BlackMask(Hakhap)(1996)
EdgeofSeventeen(1998)
Endurance(1999)
StarWars:EpisodeI-ThePhantomMenace(1999)
LoveLetter,The(1999)
Besieged(a.k.a.L'Assedio)(1998)
FrogsforSnakes(1998)
SaragossaManuscript,The(RekopisznalezionywSaragossie)(1965)
Mummy,The(1932)
Mummy,The(1959)
Mummy'sCurse,The(1944)
Mummy'sGhost,The(1944)
Mummy'sHand,The(1940)
Mummy'sTomb,The(1942)
MommieDearest(1981)
Superman(1978)
SupermanII(1980)
SupermanIII(1983)
SupermanIV:TheQuestforPeace(1987)
Dracula(1931)
HouseofDracula(1945)
HouseofFrankenstein(1944)
Frankenstein(1931)
SonofFrankenstein(1939)
GhostofFrankenstein,The(1942)
FrankensteinMeetstheWolfMan(1943)
CurseofFrankenstein,The(1957)
SonofDracula(1943)
WolfMan,The(1941)
HowlingII:YourSisterIsaWerewolf(1985)
Tarantula(1955)
RockyHorrorPictureShow,The(1975)
FlyingSaucer,The(1950)
ItCamefromHollywood(1982)
ThingfromAnotherWorld,The(1951)
ItCamefromOuterSpace(1953)
WaroftheWorlds,The(1953)
ItCamefromBeneaththeSea(1955)
InvasionoftheBodySnatchers(1956)
Earthvs.theFlyingSaucers(1956)
ItConqueredtheWorld(1956)
MolePeople,The(1956)
SwampThing(1982)
PorkChopHill(1959)
RunSilent,RunDeep(1958)
NottingHill(1999)
ThirteenthFloor,The(1999)
EternityandaDay(Miaaoniotitakaimiamera)(1998)
LossofSexualInnocence,The(1999)
TwiceUponaYesterday(1998)
Instinct(1999)
BuenaVistaSocialClub(1999)
DesertBlue(1999)
FindingNorth(1998)
Floating(1997)
FreeEnterprise(1998)
Limbo(1999)
AustinPowers:TheSpyWhoShaggedMe(1999)
Taxman(1999)
