RedDwarf,The(Nainrouge,Le)(1998)
RedViolin,The(Violonrouge,Le)(1998)
Tarzan(1999)
General'sDaughter,The(1999)
GetBruce(1999)
IdealHusband,An(1999)
Legendof1900,The(a.k.a.TheLegendofthePianistontheOcean)(Leggendadelpianistasull'oceano)(1998)
RunLolaRun(Lolarennt)(1998)
Trekkies(1997)
BigDaddy(1999)
Boys,The(1998)
DinnerGame,The(Dînerdecons,Le)(1998)
MySontheFanatic(1997)
Zone39(1997)
Arachnophobia(1990)
SouthPark:Bigger,LongerandUncut(1999)
WildWildWest(1999)
SummerofSam(1999)
BrokenVessels(1998)
LoversontheBridge,The(LesAmantsduPont-Neuf)(1991)
LateAugust,EarlySeptember(Finaoût,débutseptembre)(1998)
AmericanPie(1999)
ArlingtonRoad(1999)
AutumnTale,An(Conted'automne)(1998)
MuppetsFromSpace(1999)
BlairWitchProject,The(1999)
MyLifeSoFar(1999)
EyesWideShut(1999)
LakePlacid(1999)
Wood,The(1999)
VelocityofGary,The(1998)
Ghostbusters(a.k.a.GhostBusters)(1984)
GhostbustersII(1989)
DropDeadGorgeous(1999)
Haunting,The(1999)
InspectorGadget(1999)
Trick(1999)
DeepBlueSea(1999)
MysteryMen(1999)
RunawayBride(1999)
TwinFallsIdaho(1999)
Killing,The(1956)
Killer'sKiss(1955)
Spartacus(1960)
Lolita(1962)
BarryLyndon(1975)
400Blows,The(LesQuatrecentscoups)(1959)
JulesandJim(JulesetJim)(1961)
Vibes(1988)
MosquitoCoast,The(1986)
GoldenChild,The(1986)
BrightonBeachMemoirs(1986)
Assassination(1987)
CrimesoftheHeart(1986)
ColorPurple,The(1985)
Kindred,The(1986)
NoMercy(1986)
Ménage(Tenuedesoirée)(1986)
NativeSon(1986)
Otello(1986)
Mission,The(1986)
LittleShopofHorrors(1986)
LittleShopofHorrors,The(1960)
AllanQuatermainandtheLostCityofGold(1987)
MorningAfter,The(1986)
RadioDays(1987)
FromtheHip(1987)
OutrageousFortune(1987)
BedroomWindow,The(1987)
DeadtimeStories(1987)
LightofDay(1987)
Wanted:DeadorAlive(1987)
Frances(1982)
Plenty(1985)
Dick(1999)
Gambler,The(AJátékos)(1997)
IronGiant,The(1999)
SixthSense,The(1999)
ThomasCrownAffair,The(1999)
ThomasCrownAffair,The(1968)
AcidHouse,The(1998)
AdventuresofSebastianCole,The(1998)
Illuminata(1998)
StiffUpperLips(1998)
Yards,The(2000)
Bowfinger(1999)
BrokedownPalace(1999)
DetroitRockCity(1999)
AliceandMartin(AliceetMartin)(1998)
BetterThanChocolate(1999)
HeadOn(1998)
MarcelloMastroianni:IRememberYes,IRemember(MarcelloMastroianni:miricordo,sì,iomiricordo)(1997)
Cobra(1925)
NeverTalktoStrangers(1995)
HeavenCanWait(1978)
Raven,The(1963)
Tingler,The(1959)
PitandthePendulum(1961)
TombofLigeia,The(1965)
MasqueoftheRedDeath,The(1964)
