TalesofTerror(1962)
HauntedHoneymoon(1986)
Cat'sEye(1985)
MontyPython'sAndNowforSomethingCompletelyDifferent(1971)
Damien:OmenII(1978)
FinalConflict,The(a.k.a.OmenIII:TheFinalConflict)(1981)
Airplane!(1980)
AirplaneII:TheSequel(1982)
AmericanWerewolfinParis,An(1997)
EuropeanVacation(1985)
Vacation(1983)
FunnyFarm(1988)
Big(1988)
ProblemChild(1990)
ProblemChild2(1991)
LittleNemo:AdventuresinSlumberland(1992)
OscarandLucinda(a.k.a.Oscar&Lucinda)(1997)
TequilaSunrise(1988)
PelicanBrief,The(1993)
ChristmasStory,A(1983)
MickeyBlueEyes(1999)
TeachingMrs.Tingle(1999)
UniversalSoldier:TheReturn(1999)
UniversalSoldier(1992)
LoveStinks(1999)
PerfectBlue(1997)
WithFriendsLikeThese...(1998)
InTooDeep(1999)
Source,The(1999)
Bat,The(1959)
IronEagle(1986)
IronEagleII(1988)
Aces:IronEagleIII(1992)
IronEagleIV(1995)
3DaysoftheCondor(a.k.a.ThreeDaysoftheCondor)(1975)
Hamlet(1964)
MaleandFemale(1919)
MedicineMan(1992)
SpidersPart1:TheGoldenLake,The(DieSpinnen,1.Teil:DerGoldeneSee)(1919)
OntheRopes(1999)
Rosie(1998)
13thWarrior,The(1999)
Astronaut'sWife,The(1999)
DudleyDo-Right(1999)
Muse,The(1999)
CabaretBalkan(BureBaruta)(1998)
DogofFlanders,A(1999)
LostSon,The(1999)
LucieAubrac(1997)
VeryThoughtofYou,The(1998)
ChillFactor(1999)
OutsideProvidence(1999)
Bedrooms&Hallways(1998)
IWokeUpEarlytheDayIDied(1998)
WestBeirut(WestBeyrouth)(1998)
Stigmata(1999)
StirofEchoes(1999)
BestLaidPlans(1999)
BlackCat,WhiteCat(Crnamacka,belimacor)(1998)
MinusMan,The(1999)
Whiteboyz(1999)
AdventuresofMiloandOtis,The(Konekomonogatari)(1986)
OnlyAngelsHaveWings(1939)
Othello(1952)
QueensLogic(1991)
PublicAccess(1993)
Saturn3(1980)
Soldier'sStory,A(1984)
Communion(a.k.a.Alice,SweetAlice)(a.k.a.HolyTerror)(1976)
Don'tLookintheBasement!(1973)
Nightmares(1983)
ISawWhatYouDid(1965)
YellowSubmarine(1968)
AmericanBeauty(1999)
StopMakingSense(1984)
BlueStreak(1999)
ForLoveoftheGame(1999)
Caligula(1979)
HardDay'sNight,A(1964)
Splendor(1999)
SugarTown(1999)
BuddyHollyStory,The(1978)
FrightNight(1985)
FrightNightPartII(1989)
Separation,The(LaSéparation)(1994)
BarefootinthePark(1967)
Deliverance(1972)
Excalibur(1981)
LuluontheBridge(1998)
PajamaGame,The(1957)
Sommersby(1993)
Thumbelina(1994)
Tommy(1975)
HellNight(1981)
OperationCondor(ArmourofGodII:OperationCondor)(Feiyinggaiwak)(1991)
OperationCondor2(ArmourofGod)(Longxionghudi)(1987)
DoubleJeopardy(1999)
JakobtheLiar(1999)
Mumford(1999)
DogPark(1998)
