Guinevere(1999)
AdventuresofElmoinGrouchland,The(1999)
SimonSez(1999)
DriveMeCrazy(1999)
Mystery,Alaska(1999)
ThreeKings(1999)
Happy,Texas(1999)
NewRoseHotel(1998)
Plunkett&MaCleane(1999)
Romance(1999)
NapoleonandSamantha(1972)
AlvarezKelly(1966)
AndtheShipSailsOn(Elanaveva)(1983)
DarkHalf,The(1993)
Gulliver'sTravels(1939)
MonkeyShines(1988)
Phantasm(1979)
PsychoII(1983)
PsychoIII(1986)
Rain(1932)
Sanjuro(TsubakiSanjûrô)(1962)
RandomHearts(1999)
Superstar(1999)
BoysDon'tCry(1999)
FiveWives,ThreeSecretariesandMe(1998)
Ennui,L'(1998)
Grandfather,The(ElAbuelo)(1998)
Limey,The(1999)
MatingHabitsoftheEarthboundHuman,The(1999)
Molly(1999)
RiskyBusiness(1983)
TotalRecall(1990)
BodyHeat(1981)
FerrisBueller'sDayOff(1986)
YearofLivingDangerously,The(1982)
ChildrenofParadise(Lesenfantsduparadis)(1945)
HighPlainsDrifter(1973)
Hang'EmHigh(1968)
HandlewithCare(a.k.a.Citizen'sBand)(1977)
DrunkenMaster(Juikuen)(1978)
Conformist,The(IlConformista)(1970)
Hairspray(1988)
BriefEncounter(1946)
Razor'sEdge,The(1984)
Reds(1981)
ReturnwithHonor(1998)
TimeoftheGypsies(Domzavesanje)(1989)
DaysofHeaven(1978)
FireWithin,The(LeFeuFollet)(1963)
LoveBewitched,A(ElAmorBrujo)(1986)
LadyEve,The(1941)
Sullivan'sTravels(1941)
PalmBeachStory,The(1942)
ManFacingSoutheast(Hombremirandoalsudeste)(1986)
Niagara(1953)
Gilda(1946)
SouthPacific(1958)
Flashdance(1983)
Indochine(1992)
DirtyDozen,The(1967)
Mike'sMurder(1984)
Help!(1965)
Goldfinger(1964)
FromRussiawithLove(1963)
Dr.No(1962)
BlueLagoon,The(1980)
FistfulofDollars,A(Perunpugnodidollari)(1964)
Sydney(HardEight)(1996)
HomeAlone2:LostinNewYork(1992)
Penitentiary(1979)
PenitentiaryII(1982)
SomeonetoWatchOverMe(1987)
Sparrows(1926)
NaturallyNative(1998)
FightClub(1999)
Beefcake(1999)
StoryofUs,The(1999)
FeverPitch(1997)
JoetheKing(1999)
JulienDonkey-Boy(1999)
OmegaCode,The(1999)
StraightStory,The(1999)
BadSeed,The(1956)
TimeBandits(1981)
ManandaWoman,A(UnHommeetuneFemme)(1966)
Fitzcarraldo(1982)
AllThatJazz(1979)
RedSorghum(Honggaoliang)(1987)
CrimesandMisdemeanors(1989)
Bats(1999)
BestMan,The(1999)
BringingOuttheDead(1999)
CrazyinAlabama(1999)
ThreetoTango(1999)
BodyShots(1999)
MenCryBullets(1997)
Brother,CanYouSpareaDime?(1975)
Guardian,The(1990)
IpcressFile,The(1965)
OnAnySunday(1971)
