RoboCop(1987)
RoboCop2(1990)
WhoFramedRogerRabbit?(1988)
MelvinandHoward(1980)
ForYourEyesOnly(1981)
LicencetoKill(1989)
LiveandLetDie(1973)
RawheadRex(1986)
Thunderball(1965)
City,The(LaCiudad)(1998)
HouseonHauntedHill(1999)
MusicoftheHeart(1999)
BeingJohnMalkovich(1999)
DreamingofJosephLees(1999)
ManoftheCentury(1999)
PrincessMononoke(Mononoke-hime)(1997)
Suburbans,The(1999)
MyBestFiend(MeinliebsterFeind)(1999)
TrainofLife(TrainDeVie)(1998)
Bachelor,The(1999)
BoneCollector,The(1999)
Insider,The(1999)
AmericanMovie:TheMakingofNorthwestern(1999)
LastNight(1998)
PortraitsChinois(1996)
Rosetta(1999)
TheyShootHorses,Don'tThey?(1969)
BattlingButler(1926)
BrideofRe-Animator(1990)
Bustin'Loose(1981)
Coma(1978)
Creepshow(1982)
Creepshow2(1987)
Re-Animator(1985)
DrugstoreCowboy(1989)
FallingDown(1993)
Funhouse,The(1981)
General,The(1927)
MyBestGirl(1927)
Piranha(1978)
RoughNightinJericho(1967)
Slaughterhouse(1987)
Slaughterhouse2(1988)
TamingoftheShrew,The(1967)
Nighthawks(1981)
Yojimbo(1961)
Repossessed(1990)
OmegaMan,The(1971)
Spaceballs(1987)
RobinHood(1973)
MisterRoberts(1955)
QuestforFire(Guerredufeu,La)(1981)
LittleBigMan(1970)
FaceintheCrowd,A(1957)
TradingPlaces(1983)
Meatballs(1979)
MeatballsPartII(1984)
MeatballsIII(1987)
Meatballs4(1992)
DeadAgain(1991)
Peter'sFriends(1992)
IncrediblyTrueAdventureofTwoGirlsinLove,The(1995)
ExperiencePreferred...ButNotEssential(1982)
UndertheRainbow(1981)
HowIWontheWar(1967)
LightItUp(1999)
AnywhereButHere(1999)
Dogma(1999)
Messenger:TheStoryofJoanofArc,The(1999)
Pokémon:TheFirstMovie(1998)
Felicia'sJourney(1999)
Oxygen(1999)
Where'sMarlowe?(1999)
Ape,The(1940)
BritishIntelligence(1940)
Commitments,The(1991)
HolidayInn(1942)
LongestDay,The(1962)
PoisonIvy(1992)
PoisonIvy:NewSeduction(1997)
NothingtoLose(a.k.a.TenBenny)(1996)
Tora!Tora!Tora!(1970)
WomenontheVergeofaNervousBreakdown(Mujeresalbordedeunataquedenervios)(1988)
Verdict,The(1982)
EffectofGammaRaysonMan-in-the-MoonMarigolds,The(1972)
AdventuresofBuckarooBanzaiAcrossthe8thDimension,The(1984)
StandandDeliver(1988)
Moonstruck(1987)
Sandpiper,The(1965)
JeremiahJohnson(1972)
Repulsion(1965)
IrmalaDouce(1963)
42Up(1998)
LibertyHeights(1999)
MansfieldPark(1999)
Goodbye,20thCentury(Zbogumnadvadesetiotvek)(1998)
SleepyHollow(1999)
WorldIsNotEnough,The(1999)
AllAboutMyMother(Todosobremimadre)(1999)
HomePage(1999)
