QuickandtheDead,The(1995)
Roommates(1995)
ReadytoWear(Pret-A-Porter)(1994)
ThreeColors:Red(Troiscouleurs:Rouge)(1994)
ThreeColors:Blue(Troiscouleurs:Bleu)(1993)
ThreeColors:White(Troiscouleurs:Blanc)(1994)
RedFirecracker,GreenFirecracker(PaoDaShuangDeng)(1994)
Rent-a-Kid(1995)
RelativeFear(1994)
StuartSavesHisFamily(1995)
SwanPrincess,The(1994)
SecretofRoanInish,The(1994)
Specialist,The(1994)
Stargate(1994)
SantaClause,The(1994)
ShawshankRedemption,The(1994)
ShallowGrave(1994)
Suture(1993)
StrawberryandChocolate(Fresaychocolate)(1993)
SwimmingwithSharks(1995)
SumofUs,The(1994)
NationalLampoon'sSeniorTrip(1995)
ToLive(Huozhe)(1994)
TankGirl(1995)
TalesfromtheCryptPresents:DemonKnight(1995)
StarTrek:Generations(1994)
TalesfromtheHood(1995)
Tom&Viv(1994)
VillageoftheDamned(1995)
TommyBoy(1995)
Vanyaon42ndStreet(1994)
Underneath(1995)
WalkingDead,The(1995)
What'sEatingGilbertGrape(1993)
Virtuosity(1995)
WhileYouWereSleeping(1995)
War,The(1994)
DoubleHappiness(1994)
Muriel'sWedding(1994)
Baby-SittersClub,The(1995)
AceVentura:PetDetective(1994)
AdventuresofPriscilla,QueenoftheDesert,The(1994)
Backbeat(1993)
BitterMoon(1992)
BulletsOverBroadway(1994)
ClearandPresentDanger(1994)
Client,The(1994)
Corrina,Corrina(1994)
Crooklyn(1994)
Crow,The(1994)
Cobb(1994)
Flintstones,The(1994)
ForrestGump(1994)
FourWeddingsandaFuneral(1994)
HigherLearning(1995)
ILikeItLikeThat(1994)
ILoveTrouble(1994)
ItCouldHappentoYou(1994)
JungleBook,The(1994)
Wonderful,HorribleLifeofLeniRiefenstahl,The(MachtderBilder:LeniRiefenstahl,Die)(1993)
LionKing,The(1994)
LittleBuddha(1993)
WesCraven'sNewNightmare(1994)
Mask,The(1994)
Maverick(1994)
Mrs.ParkerandtheViciousCircle(1994)
NakedGun331/3:TheFinalInsult(1994)
Paper,The(1994)
RealityBites(1994)
RedRockWest(1992)
RichieRich(1994)
SafePassage(1994)
RiverWild,The(1994)
Speed(1994)
Speechless(1994)
Timecop(1994)
TrueLies(1994)
WhenaManLovesaWoman(1994)
Wolf(1994)
WyattEarp(1994)
BadCompany(1995)
ManofNoImportance,A(1994)
S.F.W.(1994)
LowDownDirtyShame,A(1994)
BoysLife(1995)
ColonelChabert,Le(1994)
FasterPussycat!Kill!Kill!(1965)
Jason'sLyric(1994)
SecretAdventuresofTomThumb,The(1993)
StreetFighter(1994)
Coldblooded(1995)
DesertWinds(1995)
FallTime(1995)
Fear,The(1995)
FrankandOllie(1995)
GirlintheCadillac(1995)
Homage(1995)
Mirage(1995)
OpenSeason(1996)
TwoCrimes(Doscrímenes)(1995)
