LivingDeadGirl,The(LaMorteVivante)(1982)
MarchoftheWoodenSoldiers(a.k.a.BabesinToyland)(1934)
Scrooged(1988)
Harvey(1950)
BicycleThief,The(Ladridibiciclette)(1948)
Matewan(1987)
Kagemusha(1980)
Chushingura(1962)
McCabe&Mrs.Miller(1971)
Maurice(1987)
GrapesofWrath,The(1940)
MyManGodfrey(1957)
ShopAroundtheCorner,The(1940)
Natural,The(1984)
Shampoo(1975)
RiverRunsThroughIt,A(1992)
FatalAttraction(1987)
JaggedEdge(1985)
Stanley&Iris(1990)
MidnightRun(1988)
Awakenings(1990)
ComeSeetheParadise(1990)
Backdraft(1991)
FisherKing,The(1991)
River,The(1984)
Country(1984)
PlacesintheHeart(1984)
'nightMother(1986)
EndofDays(1999)
ToyStory2(1999)
Flawless(1999)
MissJulie(1999)
RidewiththeDevil(1999)
Tumbleweeds(1999)
BayofBlood(a.k.a.TwitchOfTheDeathNerve)(Reazioneacatena)(1971)
DistinguishedGentleman,The(1992)
Hitch-Hiker,The(1953)
SantaFeTrail(1940)
Lauderdale(a.k.a.SpringBreakUSA)(a.k.a.SpringFeverUSA)(1989)
AgnesBrowne(1999)
EndoftheAffair,The(1999)
EndoftheAffair,The(1955)
HolySmoke(1999)
MapoftheWorld,A(1999)
SweetandLowdown(1999)
BonfireoftheVanities(1990)
BroadwayDamage(1997)
DaddyLongLegs(1919)
GoWest(1925)
GrandIllusion(Grandeillusion,La)(1937)
GreatSantini,The(1979)
JamesDeanStory,The(1957)
SeaWolves,The(1980)
StealingHome(1988)
TarzantheFearless(1933)
ThreeAges,The(1923)
TwoJakes,The(1990)
U2:RattleandHum(1988)
HellinthePacific(1968)
GlassBottomBoat,The(1966)
CradleWillRock(1999)
DeuceBigalow:MaleGigolo(1999)
GreenMile,The(1999)
CiderHouseRules,The(1999)
Diamonds(1999)
WarZone,The(1999)
BatWhispers,The(1930)
LastPictureShow,The(1971)
7thVoyageofSinbad,The(1958)
BloodontheSun(1945)
AnnaandtheKing(1999)
BicentennialMan(1999)
StuartLittle(1999)
EmperorandtheAssassin,The(Jingkeciqinwang)(1999)
Fantasia2000(1999)
Magnolia(1999)
Onegin(1999)
Simpatico(1999)
Topsy-Turvy(1999)
AlleyCats,The(1966)
BoilingPoint(1993)
BrendaStarr(1989)
CarnalKnowledge(1971)
EasyRider(1969)
FalconandtheSnowman,The(1985)
Hi-YoSilver(1940)
RoomattheTop(1959)
Ulysses(Ulisse)(1954)
AnyGivenSunday(1999)
ManontheMoon(1999)
GalaxyQuest(1999)
TalentedMr.Ripley,The(1999)
NextFriday(2000)
Hurricane,The(1999)
Angela'sAshes(1999)
PlayittotheBone(1999)
Titus(1999)
Mr.Death:TheRiseandFallofFredA.Leuchter,Jr.(1999)
ThirdMiracle,The(1999)
Montana(1998)
