SnowFallingonCedars(1999)
Girl,Interrupted(1999)
Trans(1998)
LifeandTimesofHankGreenberg,The(1998)
MyDogSkip(1999)
Supernova(2000)
Quarry,The(1998)
Terrorist,The(a.k.a.Malli)(Theeviravaathi)(1998)
Creature(1999)
WayWeWere,The(1973)
TessoftheStormCountry(1922)
Stalag17(1953)
Presidio,The(1988)
Papillon(1973)
PalJoey(1957)
LastDetail,The(1973)
FiveEasyPieces(1970)
EvenDwarfsStartedSmall(AuchZwergehabenkleinangefangen)(1971)
DeadCalm(1989)
BoysfromBrazil,The(1978)
BlackSunday(Mascheradeldemonio,La)(1960)
AgainstAllOdds(1984)
SnowsofKilimanjaro,The(1952)
LoadedWeapon1(1993)
LovesofCarmen,The(1948)
FastTimesatRidgemontHigh(1982)
CryintheDark,A(1988)
BorntoWin(1971)
Batman:MaskofthePhantasm(1993)
AmericanFlyers(1985)
VoyageoftheDamned(1976)
VampyrosLesbos(LasVampiras)(1971)
StarIsBorn,A(1937)
Poison(1991)
PacificHeights(1990)
NightTide(1961)
Draughtsman'sContract,The(1982)
Carmen(1984)
Zed&TwoNoughts,A(1985)
WomanintheDunes(Sunanoonna)(1964)
DowntoYou(2000)
HellhoundsonMyTrail(1999)
NotLove,JustFrenzy(Másqueamor,frenesí)(1996)
WireySpindell(2000)
AnotherMan'sPoison(1952)
OdessaFile,The(1974)
Saphead,The(1920)
SevenChances(1925)
SmashingTime(1967)
TrainRidetoHollywood(1978)
WheretheBuffaloRoam(1980)
Zachariah(1971)
Kestrel'sEye(Falkensöga)(1998)
EyeoftheBeholder(1999)
Isn'tSheGreat?(2000)
BigTease,The(1999)
Cup,The(Phörpa)(1999)
Santitos(1999)
EncinoMan(1992)
GoodbyeGirl,The(1977)
IAmCuba(SoyCuba/YaKuba)(1964)
MalcolmX(1992)
SisterAct(1992)
SisterAct2:BackintheHabit(1993)
HandThatRockstheCradle,The(1992)
Alive(1993)
AgnesofGod(1985)
ScentofaWoman(1992)
Wayne'sWorld(1992)
Wayne'sWorld2(1993)
LeagueofTheirOwn,A(1992)
PatriotGames(1992)
Bodyguard,The(1992)
DeathBecomesHer(1992)
FarandAway(1992)
HowardsEnd(1992)
Singles(1992)
TwinPeaks:FireWalkwithMe(1992)
WhiteMenCan'tJump(1992)
BuffytheVampireSlayer(1992)
Hard-Boiled(Latsausantaam)(1992)
ManBitesDog(C'estarrivéprèsdechezvous)(1992)
Mariachi,El(1992)
Stop!OrMyMomWillShoot(1992)
ForeverYoung(1992)
CuttingEdge,The(1992)
OfMiceandMen(1992)
BadLieutenant(1992)
Scream3(2000)
SingleWhiteFemale(1992)
BoondockSaints,The(2000)
GunShy(2000)
Beloved/Friend(a.k.a.Amigo/Amado)(Amic/Amat)(1999)
Gendernauts(1999)
Knockout(1999)
Baby,The(1973)
BrandonTeenaStory,The(1998)
DifferentforGirls(1996)
MinnieandMoskowitz(1971)
TheyMightBeGiants(1971)
