JFK(1991)
Who'sHarryCrumb?(1989)
HarryandtheHendersons(1987)
Let'sGetHarry(1986)
ShanghaiSurprise(1986)
Who'sThatGirl?(1987)
She-Devil(1989)
DatewithanAngel(1987)
BlindDate(1987)
Nadine(1987)
MuppetMovie,The(1979)
GreatMuppetCaper,The(1981)
MuppetsTakeManhattan,The(1984)
SesameStreetPresentsFollowThatBird(1985)
We'reBack!ADinosaur'sStory(1993)
Baby...SecretoftheLostLegend(1985)
TurtleDiary(1985)
RaisetheTitanic(1980)
Titanic(1953)
NighttoRemember,A(1958)
CaptainHoratioHornblower(1951)
CarriersAreWaiting,The(LesConvoyeursAttendent)(1999)
ErinBrockovich(2000)
FinalDestination(2000)
SoftFruit(1999)
Babymother(1998)
Bear,The(Ours,L')(1988)
Impact(1949)
LoveIsaMany-SplendoredThing(1955)
Mirror,The(Zerkalo)(1975)
CrimsonPirate,The(1952)
Thelma&Louise(1991)
SomethingforEveryone(1970)
...AndJusticeforAll(1979)
AnimalHouse(1978)
She'sGottaHaveIt(1986)
SchoolDaze(1988)
DotheRightThing(1989)
Mo'BetterBlues(1990)
JungleFever(1991)
Coogan'sBluff(1968)
Champ,The(1979)
CreatureComforts(1989)
DeathWish(1974)
DeathWish2(1982)
DeathWish3(1985)
DeathWish4:TheCrackdown(1987)
DeathWishV:TheFaceofDeath(1994)
DoubleIndemnity(1944)
DyingYoung(1991)
CoolasIce(1991)
TeenageMutantNinjaTurtles(1990)
TeenageMutantNinjaTurtlesII:TheSecretoftheOoze(1991)
TeenageMutantNinjaTurtlesIII(1993)
RedDawn(1984)
BandoftheHand(1986)
BornAmerican(1986)
Bloodsport(1988)
EyesofLauraMars(1978)
FunnyBones(1995)
GoodEarth,The(1937)
GoodMorning,Vietnam(1987)
GoodMother,The(1988)
GrumpyOldMen(1993)
GuessWho'sComingtoDinner(1967)
RomeoMustDie(2000)
HereonEarth(2000)
WhateverItTakes(2000)
BuddyBoy(1999)
ColorofParadise,The(Rang-ekhoda)(1999)
WakingtheDead(2000)
BloodandSand(SangreyArena)(1989)
Gothic(1986)
HillbillysinaHauntedHouse(1967)
LordoftheFlies(1963)
ModernTimes(1936)
LastResort(a.k.a.NationalLampoon'sLastResort)(1994)
SolarCrisis(1990)
That'sLife!(1986)
HeartandSouls(1993)
Hud(1963)
Hustler,The(1961)
InherittheWind(1960)
DersuUzala(1975)
CloseEncountersoftheThirdKind(1977)
HorrorHotel(a.k.a.CityoftheDead,The)(1960)
JonahWhoWillBe25intheYear2000(Jonasquiaura25ansenl'an2000)(1976)
Retroactive(1997)
PlaceintheSun,A(1951)
Jacob'sLadder(1990)
EmpireRecords(1995)
Bamba,La(1987)
Ladyhawke(1985)
Lucas(1986)
HighFidelity(2000)
RoadtoElDorado,The(2000)
Skulls,The(2000)
Autopsy(MacchieSolari)(1975)
DevilGirlFromMars(1954)
ElDorado(1967)
