HideousSunDemon,The(1959)
Hook(1991)
HorrorExpress(1972)
MyChauffeur(1986)
SonoftheSheik,The(1926)
Torso(ICorpiPresentanoTraccediViolenzaCarnale)(1973)
TrueGrit(1969)
RoadsideProphets(1992)
MadameSousatzka(1988)
MaxDuganReturns(1983)
MidnightExpress(1978)
Misery(1990)
Mr.SaturdayNight(1992)
Murphy'sRomance(1985)
MyLife(1993)
Solaris(Solyaris)(1972)
Network(1976)
NoWayOut(1987)
NorthDallasForty(1979)
OddCouple,The(1968)
OutlawJoseyWales,The(1976)
BlackandWhite(1999)
Frequency(2000)
ReadytoRumble(2000)
ReturntoMe(2000)
RulesofEngagement(2000)
JoeGould'sSecret(2000)
MeMyselfI(2000)
Bell,BookandCandle(1958)
Bells,The(1926)
EndofViolence,The(1997)
Force10fromNavarone(1978)
HowtoStuffaWildBikini(1965)
MysteryTrain(1989)
SaccoandVanzetti(SaccoeVanzetti)(1971)
Taffin(1988)
Arthur(1981)
BachelorParty(1984)
Parenthood(1989)
Predator(1987)
PrinceofTides,The(1991)
PostmanAlwaysRingsTwice,The(1981)
Smoking/NoSmoking(1993)
AlltheVermeersinNewYork(1990)
Actor'sRevenge,An(Yukinojohenge)(1963)
28Days(2000)
AmericanPsycho(2000)
KeepingtheFaith(2000)
WheretheMoneyIs(2000)
EastisEast(1999)
FilthandtheFury,The(2000)
PassionofMind(1999)
ThirdWorldCop(1999)
ComingApart(1969)
Diner(1982)
ShakestheClown(1992)
Cabaret(1972)
WhatEverHappenedtoBabyJane?(1962)
PrickUpYourEars(1987)
AuntieMame(1958)
GuysandDolls(1955)
Hunger,The(1983)
MarathonMan(1976)
Caddyshack(1980)
Gossip(2000)
LoveandBasketball(2000)
U-571(2000)
VirginSuicides,The(1999)
Jennifer8(1992)
Law,The(a.k.a.WheretheHotWindBlows!)(LeLegge)(1958)
Limelight(1952)
IntheRealmofPassion(a.k.a.PhantomLove)(AiNoBorei)(1978)
Stacy'sKnights(1982)
Committed(2000)
Crow:Salvation,The(2000)
FlintstonesinVivaRockVegas,The(2000)
WheretheHeartIs(2000)
BigKahuna,The(2000)
BossaNova(2000)
GoatonFireandSmilingFish(1999)
Idiots,The(Idioterne)(1998)
LastSeptember,The(1999)
TimeCode(2000)
Carnosaur(1993)
Carnosaur2(1995)
Carnosaur3:PrimalSpecies(1996)
DefyingGravity(1997)
Hidden,The(1987)
TwoMoonJunction(1988)
Gladiator(2000)
IDreamedofAfrica(2000)
UpattheVilla(2000)
HumanTraffic(1999)
Jails,Hospitals&Hip-Hop(2000)
BlackTights(1-2-3-4ouLesCollantsnoirs)(1960)
Breathless(1983)
GreatLocomotiveChase,The(1956)
Idolmaker,The(1980)
Inferno(1980)
KingofMarvinGardens,The(1972)
