WhomtheGodsWishtoDestroy(Nibelungen,Teil1:Siegfried,Die)(1966)
LordsofFlatbush,The(1974)
Mr.Mom(1983)
TimeMasters(LesMaîtresduTemps)(1982)
BattlefieldEarth(2000)
CenterStage(2000)
HeldUp(1999)
Screwed(2000)
Whipped(2000)
Hamlet(2000)
AnchorsAweigh(1945)
BlueHawaii(1961)
CastawayCowboy,The(1974)
G.I.Blues(1960)
GayDeceivers,The(1969)
Gypsy(1962)
KingCreole(1958)
OntheTown(1949)
OneLittleIndian(1973)
Pee-wee'sBigAdventure(1985)
RegrettoInform(1998)
Roustabout(1964)
SaludosAmigos(1943)
SlipperandtheRose,The(1976)
ThingsChange(1988)
HoneymooninVegas(1992)
Dinosaur(2000)
Loser(2000)
RoadTrip(2000)
SmallTimeCrooks(2000)
HollywoodKnights,The(1980)
MythofFingerprints,The(1997)
Possession(1981)
TwelveChairs,The(1970)
Mission:Impossible2(2000)
ShanghaiNoon(2000)
BetterLivingThroughCircuitry(1999)
8½Women(a.k.a.81/2Women)(a.k.a.EightandaHalfWomen)(1999)
CarnivalofSouls(1962)
FlyingTigers(1942)
GoldRush,The(1925)
HouseofExorcism,The(a.k.a.LisaandtheDevil)(LaCasadell'esorcismo)(1973)
It'sintheWater(1998)
MonsieurVerdoux(1947)
OnHerMajesty'sSecretService(1969)
SevenDaysinMay(1964)
SpyWhoLovedMe,The(1977)
ThoseWhoLoveMeCanTaketheTrain(Ceuxquim'aimentprendrontletrain)(1998)
Vagabond(Sanstoitniloi)(1985)
Moonraker(1979)
ManwiththeGoldenGun,The(1974)
KinginNewYork,A(1957)
WomanofParis,A(1923)
InOldCalifornia(1942)
FightingSeabees,The(1944)
DarkCommand(1940)
CleoFrom5to7(Cléode5à7)(1962)
BigMomma'sHouse(2000)
RunningFree(1999)
AbominableSnowman,The(1957)
AmericanGigolo(1980)
Anguish(Angustia)(1987)
BloodSpatteredBride,The(LaNoviaEnsangrentada)(1972)
CityoftheLivingDead(Pauranellacittàdeimortiviventi)(1980)
EndlessSummer,The(1966)
GunsofNavarone,The(1961)
Blow-Out(LaGrandeBouffe)(1973)
Lured(1947)
PandoraandtheFlyingDutchman(1951)
QuatermassandthePit(1967)
EnemyfromSpace(Quatermass2)(1957)
PuppetMaster(1989)
PuppetMasterII(1990)
PuppetMasterIII:Toulon'sRevenge(1991)
PuppetMaster4(1993)
PuppetMaster5:TheFinalChapter(1994)
CurseofthePuppetMaster(1998)
RetroPuppetMaster(1999)
Rent-A-Cop(1988)
RomeoandJuliet(1968)
StayTuned(1992)
StoryofG.I.Joe,The(1945)
BlazingSaddles(1974)
Benji(1974)
BenjitheHunted(1987)
FortheLoveofBenji(1977)
WhiteChristmas(1954)
Eraserhead(1977)
Baraka(1992)
ManwiththeGoldenArm,The(1955)
DeclineofWesternCivilization,The(1981)
DeclineofWesternCivilizationPartII:TheMetalYears,The(1988)
ForaFewDollarsMore(Perqualchedollaroinpiù)(1965)
MagnumForce(1973)
BloodSimple(1984)
FabulousBakerBoys,The(1989)
Prizzi'sHonor(1985)
Flatliners(1990)
LightYears(Gandahar)(1988)
Porky's(1981)
