Porky'sII:TheNextDay(1983)
Porky'sRevenge(1985)
PrivateSchool(1983)
ClassofNuke'EmHigh(1986)
ToxicAvenger,The(1985)
ToxicAvenger,PartII,The(1989)
ToxicAvengerPartIII:TheLastTemptationofToxie,The(1989)
NightoftheCreeps(1986)
Predator2(1990)
RunningMan,The(1987)
Starman(1984)
BrotherfromAnotherPlanet,The(1984)
AlienNation(1988)
MadMax(1979)
RoadWarrior,The(MadMax2)(1981)
MadMaxBeyondThunderdome(1985)
BirdonaWire(1990)
AngelHeart(1987)
Nine1/2Weeks(1986)
Firestarter(1984)
Sleepwalkers(1992)
ActionJackson(1988)
Sarafina!(1992)
Soapdish(1991)
LongWalkHome,The(1990)
Clara'sHeart(1988)
Burglar(1987)
FatalBeauty(1987)
Gonein60Seconds(2000)
AmericanPimp(1999)
Love'sLabour'sLost(2000)
Sunshine(1999)
Trixie(2000)
AmericanVirgin(2000)
Hamlet(1990)
ComingHome(1978)
AmericanPop(1981)
AssaultonPrecinct13(1976)
NearDark(1987)
OneFalseMove(1992)
Shaft(1971)
Conversation,The(1974)
Cutter'sWay(1981)
Fury,The(1978)
PaperChase,The(1973)
PrinceoftheCity(1981)
Serpico(1973)
AceintheHole(a.k.a.BigCarnival,The)(1951)
LonelyAretheBrave(1962)
SugarlandExpress,The(1974)
TroubleinParadise(1932)
BigTroubleinLittleChina(1986)
Badlands(1973)
BattleshipPotemkin,The(BronenosetsPotyomkin)(1925)
BoysandGirls(2000)
Shaft(2000)
TitanA.E.(2000)
Butterfly(LaLenguadelasmariposas)(1999)
Jesus'Son(1999)
Match,The(1999)
TimeRegained(Tempsretrouvé,Le)(1999)
Boricua'sBond(2000)
ChickenRun(2000)
Me,MyselfandIrene(2000)
Patriot,The(2000)
AdventuresofRockyandBullwinkle,The(2000)
PerfectStorm,The(2000)
GoldenBowl,The(2000)
Asylum(1972)
Communion(1989)
FunandFancyFree(1947)
KentuckyFriedMovie,The(1977)
BoundbyHonor(a.k.a.BloodIn,BloodOut)(1993)
DaughterofDr.Jeckyll(1957)
F/X(1986)
F/X2(a.k.a.F/X2-TheDeadlyArtofIllusion)(1991)
HotSpot,The(1990)
MissinginAction(1984)
MissinginAction2:TheBeginning(1985)
Braddock:MissinginActionIII(1988)
ThunderboltandLightfoot(1974)
Dreamscape(1984)
GoldenVoyageofSinbad,The(1974)
HatchetFortheHoneymoon(IlRossoSegnoDellaFollia)(1970)
HouseParty(1990)
HouseParty2(1991)
MakeMineMusic(1946)
MelodyTime(1948)
Nekromantik(1987)
OnOurMerryWay(1948)
ProjectMoonBase(1953)
RocketshipX-M(1950)
ShaftinAfrica(1973)
Shaft'sBigScore!(1972)
Croupier(1998)
Kid,The(2000)
ScaryMovie(2000)
ButI'maCheerleader(1999)
Shower(Xizao)(1999)
Blow-Up(Blowup)(1966)
