Malèna(2000)
Quills(2000)
Unbreakable(2000)
BoysLife3(2000)
CrouchingTiger,HiddenDragon(Wuhuzanglong)(2000)
Dungeons&Dragons(2000)
ProofofLife(2000)
VerticalLimit(2000)
Bounty,The(1984)
CodeofSilence(1985)
Planes,Trains&Automobiles(1987)
She'sHavingaBaby(1988)
SecretsoftheHeart(SecretosdelCorazón)(1997)
LivingDaylights,The(1987)
Transformers:TheMovie(1986)
WallStreet(1987)
BornontheFourthofJuly(1989)
TalkRadio(1988)
Brewster'sMillions(1985)
Snatch(2000)
Punchline(1988)
Mr.Accident(2000)
Chocolat(2000)
Dude,Where'sMyCar?(2000)
Emperor'sNewGroove,The(2000)
Pollock(2000)
WhatWomenWant(2000)
FindingForrester(2000)
Gift,The(2000)
BeforeNightFalls(2000)
CastAway(2000)
FamilyMan,The(2000)
HouseofMirth,The(2000)
MissCongeniality(2000)
NowheretoHide(Injeongsajeongbolgeoteobtda)(1999)
OBrother,WhereArtThou?(2000)
Songcatcher(2000)
StateandMain(2000)
Dracula2000(2000)
AllthePrettyHorses(2000)
EverlastingPiece,An(2000)
ThirteenDays(2000)
Traffic(2000)
Claim,The(2000)
ShadowoftheVampire(2000)
HouseofGames(1987)
KillMeAgain(1989)
Annie(1982)
Don'tTellMomtheBabysitter'sDead(1991)
OfficerandaGentleman,An(1982)
Alamo,The(1960)
AtCloseRange(1986)
Breaker!Breaker!(1977)
BreakheartPass(1975)
FriendlyPersuasion(1956)
Gettysburg(1993)
ImaginaryCrimes(1994)
RanchoDeluxe(1975)
St.FrancisvilleExperiment,The(2000)
HorrorsofSpiderIsland(EinToterHingimNetz)(1960)
Antitrust(2001)
DoubleTake(2001)
SavetheLastDance(2001)
Panic(2000)
Pledge,The(2001)
KidsWorld(2000)
Personals,The(Zhenghunqishi)(1998)
AmatiGirls,The(2000)
LoveField(1992)
ManintheMoon,The(1991)
MysticPizza(1988)
PreludetoaKiss(1992)
Coffy(1973)
FoxyBrown(1974)
I'mGonnaGitYouSucka(1988)
UntamedHeart(1993)
Sugar&Spice(2001)
WeddingPlanner,The(2001)
Amy(1998)
DogRun(1996)
Faithless(Trolösa)(2000)
InvisibleCircus,The(2001)
LegendofRita,The(DieStillenachdemSchuß)(1999)
Monkey'sTale,A(LesChâteaudessinges)(1999)
TwoNinas(1999)
WithaFriendLikeHarry...(Harry,unamiquivousveutdubien)(2000)
AmazingGraceandChuck(1987)
AmazonWomenontheMoon(1987)
BabyBoom(1987)
BacktotheBeach(1987)
Barfly(1987)
BestSeller(1987)
BeverlyHillsCopII(1987)
BeverlyHillsCop(1984)
BigEasy,The(1987)
BigShots(1987)
BigTown,The(1987)
BorninEastL.A.(1987)
BraveLittleToaster,The(1987)
Can'tBuyMeLove(1987)
