BrotherMinister:TheAssassinationofMalcolmX(1994)
HighlanderIII:TheSorcerer(a.k.a.Highlander:TheFinalDimension)(1994)
FederalHill(1994)
IntheMouthofMadness(1995)
8Seconds(1994)
AbovetheRim(1994)
AddamsFamilyValues(1993)
YouSoCrazy(1994)
AgeofInnocence,The(1993)
Airheads(1994)
AirUpThere,The(1994)
AnotherStakeout(1993)
BadGirls(1994)
Barcelona(1994)
BeingHuman(1993)
BeverlyHillbillies,The(1993)
BeverlyHillsCopIII(1994)
BlackBeauty(1994)
Blink(1994)
BlownAway(1994)
BlueChips(1994)
BlueSky(1994)
BodySnatchers(1993)
BoxingHelena(1993)
BronxTale,A(1993)
CabinBoy(1994)
CalendarGirl(1993)
Carlito'sWay(1993)
CitySlickersII:TheLegendofCurly'sGold(1994)
CleanSlate(1994)
Cliffhanger(1993)
Coneheads(1993)
ColorofNight(1994)
CopsandRobbersons(1994)
CowboyWay,The(1994)
DangerousGame(1993)
Dave(1993)
DazedandConfused(1993)
DemolitionMan(1993)
EndlessSummer2,The(1994)
EvenCowgirlsGettheBlues(1993)
FatalInstinct(1993)
FarewellMyConcubine(Bawangbieji)(1993)
Favor,The(1994)
Fearless(1993)
FearofaBlackHat(1994)
WithHonors(1994)
FleshandBone(1993)
Widows'Peak(1994)
ForLoveorMoney(1993)
Firm,The(1993)
FreeWilly(1993)
Fresh(1994)
Fugitive,The(1993)
Geronimo:AnAmericanLegend(1993)
Getaway,The(1994)
GettingEvenwithDad(1994)
GoFish(1994)
GoodManinAfrica,A(1994)
GuiltyasSin(1993)
HardTarget(1993)
Heaven&Earth(1993)
HotShots!PartDeux(1993)
LiveNudeGirls(1995)
EnglishmanWhoWentUpaHillButCameDownaMountain,The(1995)
HouseoftheSpirits,The(1993)
HouseParty3(1994)
HudsuckerProxy,The(1994)
I'llDoAnything(1994)
IntheArmyNow(1994)
IntheLineofFire(1993)
IntheNameoftheFather(1993)
Inkwell,The(1994)
What'sLoveGottoDowithIt?(1993)
JimmyHollywood(1994)
JudgmentNight(1993)
JurassicPark(1993)
Kalifornia(1993)
KillingZoe(1994)
KingoftheHill(1993)
Lassie(1994)
LastActionHero(1993)
LifewithMikey(1993)
LightningJack(1994)
M.Butterfly(1993)
MadeinAmerica(1993)
Malice(1993)
ManWithoutaFace,The(1993)
ManhattanMurderMystery(1993)
MenaceIISociety(1993)
ExecutiveDecision(1996)
IntheRealmoftheSenses(Ainocorrida)(1976)
WhatHappenedWas...(1994)
MuchAdoAboutNothing(1993)
Mr.Jones(1993)
Mr.Wonderful(1993)
Mrs.Doubtfire(1993)
Naked(1993)
NextKarateKid,The(1994)
NewAge,The(1994)
