Cherry2000(1987)
Cop(1988)
CriticalCondition(1987)
CryFreedom(1987)
Curse,The(a.k.a.TheFarm)(1987)
DeadofWinter(1987)
Dead,The(1987)
DeathBeforeDishonor(1987)
Disorderlies(1987)
DogsinSpace(1987)
EddieMurphyRaw(1987)
EmpireoftheSun(1987)
ErnestGoestoCamp(1987)
EvilDead,The(1981)
ExtremePrejudice(1987)
FamilyViewing(1987)
FiveCorners(1987)
FlowersintheAttic(1987)
FourthProtocol,The(1987)
GardensofStone(1987)
JuliaandJulia(GiuliaeGiulia)(1987)
GlassMenagerie,The(1987)
GoodMorning,Babylon(1987)
HidingOut(1987)
HollywoodShuffle(1987)
HopeandGlory(1987)
HotPursuit(1987)
Housekeeping(1987)
Hunk(1987)
Innerspace(1987)
Ironweed(1987)
Ishtar(1987)
Jaws:TheRevenge(1987)
LeonardPart6(1987)
LessThanZero(1987)
LikeFather,LikeSon(1987)
LostBoys,The(1987)
MadeinHeaven(1987)
MaidtoOrder(1987)
MakingMr.Right(1987)
Mannequin(1987)
MastersoftheUniverse(1987)
MillionDollarMystery(1987)
MonsterSquad,The(1987)
MonthintheCountry,A(1987)
MorganStewart'sComingHome(1987)
MyDemonLover(1987)
NoMan'sLand(1987)
NorthShore(1987)
HeadOverHeels(2001)
LeftBehind:TheMovie(2000)
Valentine(2001)
IntheMoodForLove(Fayeungninwa)(2000)
Fever(1999)
MillionDollarHotel,The(2001)
NicoandDani(Krámpack)(2000)
Hannibal(2001)
SavingSilverman(2001)
Signs&Wonders(2001)
TasteofOthers,The(LeGoûtdesautres)(2000)
Vatel(2000)
DowntoEarth(2001)
Recess:School'sOut(2001)
SweetNovember(2001)
CompanyMan(2000)
PriceofMilk,The(2000)
Monkeybone(2001)
3000MilestoGraceland(2001)
WidowofSt.Pierre,The(LaVeuvedeSaint-Pierre)(2000)
Mexican,The(2001)
SeeSpotRun(2001)
Carman:TheChampion(2001)
Caveman'sValentine,The(2001)
MeYouThem(Eu,Tu,Eles)(2000)
Series7:TheContenders(2001)
15Minutes(2001)
GetOverIt(2001)
BlowDry(a.k.a.NeverBetter)(2001)
HitandRunway(1999)
LongNight'sJourneyIntoDay(2000)
SimonMagus(1999)
WhenBrendanMetTrudy(2000)
Avalon(1990)
Gray'sAnatomy(1996)
Madadayo(a.k.a.NotYet)(1993)
MirrorCrack'd,The(1980)
OfMiceandMen(1939)
Pixote(1981)
ReformSchoolGirls(1986)
Tapeheads(1988)
TuffTurf(1985)
UnbelievableTruth,The(1989)
Bishop'sWife,The(1947)
Elvis:That'stheWayItIs(1970)
FortuneCookie,The(1966)
LiliesoftheField(1963)
HansChristianAndersen(1952)
GreatestStoryEverTold,The(1965)
ElmerGantry(1960)
Alfie(1966)
