DemetriusandtheGladiators(1954)
Fantasticks,The(1995)
IKnowWhereI'mGoing!(1945)
AbominableDr.Phibes,The(1971)
Die,Monster,Die!(1965)
RealLife(1979)
BattleBeyondtheStars(1980)
DeathWarrant(1990)
DoubleImpact(1991)
End,The(1978)
Fuzz(1972)
HarleyDavidsonandtheMarlboroMan(1991)
Losin'It(1983)
Mermaids(1990)
MightyQuinn,The(1989)
NavySeals(1990)
UnmadeBeds(1997)
RatedX(2000)
Manhunter(1986)
ReversalofFortune(1990)
DeathontheNile(1978)
DeepstarSix(1989)
RevengeoftheNerds(1984)
RevengeoftheNerdsII:NerdsinParadise(1987)
LongtimeCompanion(1990)
4LittleGirls(1997)
River'sEdge(1986)
GirlsJustWanttoHaveFun(1985)
LongestYard,The(1974)
NecessaryRoughness(1991)
C.H.U.D.(1984)
EnemyattheGates(2001)
ExitWounds(2001)
Dish,The(2001)
Memento(2000)
Brothers,The(2001)
Heartbreakers(2001)
SayItIsn'tSo(2001)
TooMuchSleep(1997)
SomeoneLikeYou(2001)
SpyKids(2001)
Tomcats(2001)
TailorofPanama,The(2001)
AmoresPerros(Love'saBitch)(2000)
KeeptheRiveronYourRight:AModernCannibalTale(2000)
Gleaners&I,The(LesGlaneursetlaglaneuse)(2000)
AlongCameaSpider(2001)
Blow(2001)
JustVisiting(2001)
Pokémon3:TheMovie(2001)
BeautifulCreatures(2000)
BrighamCity(2001)
DayIBecameaWoman,The(Roozikhezanshodam)(2000)
ShadowMagic(2000)
BridgetJones'sDiary(2001)
JoeDirt(2001)
JosieandthePussycats(2001)
KingdomCome(2001)
Body,The(2001)
Chopper(2000)
Circle,The(Dayereh)(2000)
Lakeboat(2000)
CrocodileDundeeinLosAngeles(2001)
FreddyGotFingered(2001)
CenteroftheWorld,The(2001)
Girl,The(2000)
LowDown,The(2000)
LuzhinDefence,The(2000)
Visit,The(2000)
Lilies(1996)
Scarface(1983)
DaysofWineandRoses(1962)
Driven(2001)
Forsaken,The(2001)
OneNightatMcCool's(2001)
Town&Country(2001)
Rat(2000)
MummyReturns,The(2001)
Eureka(Yûreka)(2000)
Tuvalu(1999)
UndertheSand(Souslesable)(2000)
Cleopatra(1963)
Krull(1983)
LostinAmerica(1985)
LostWorld,The(1925)
TriumphoftheWill(TriumphdesWillens)(1934)
TrueBeliever(1989)
WorldAccordingtoGarp,The(1982)
Candy(1968)
Satyricon(1969)
Fellini'sRoma(Roma)(1972)
FrankieandJohnny(1966)
FrankieandJohnny(1991)
HomeofOurOwn,A(1993)
ParisWhenItSizzles(1964)
PolaX(1999)
CityofWomen,The(LaCittàdelleDonne)(1980)
FortheBoys(1991)
NinetoFive(a.k.a.9to5)(1980)
NormaRae(1979)
