SummerRental(1985)
5,000FingersofDr.T,The(1953)
Backtrack(a.k.a.Catchfire)(1990)
LoveStory(1970)
PelletheConqueror(Pelleerobreren)(1987)
Rififi(Durififichezleshommes)(1955)
Knight'sTale,A(2001)
BreadandRoses(2000)
Calle54(2000)
KingIsAlive,The(2000)
SordidLives(2000)
Startup.com(2001)
AngelEyes(2001)
Shrek(2001)
FastFood,FastWomen(2000)
MoulinRouge(2001)
PetitsFreres(PetitsFrères)(1999)
PearlHarbor(2001)
BloodyAngels(1732Høtten:MarerittetHaretPostnummer)(1998)
Himalaya(Himalaya-l'enfanced'unchef)(1999)
ManWhoCried,The(2000)
OurSong(2000)
Gabriela(2001)
IceCastles(1978)
LovePotionNo.9(1992)
PostcardsFromtheEdge(1990)
Apache(1954)
BuffaloBillandtheIndians,orSittingBull'sHistoryLesson(a.k.a.BuffaloBillandtheIndians)(1976)
CitySlickers(1991)
EightMenOut(1988)
HorseSoldiers,The(1959)
Kentuckian,The(1955)
Night,The(LaNotte)(1960)
MississippiBurning(1988)
MagnificentSeven,The(1960)
ReturnoftheMagnificentSeven,The(a.k.a.ReturnoftheSeven)(1966)
RioBravo(1959)
ScarletEmpress,The(1934)
Semi-Tough(1978)
Suspect(1987)
ThrowMommafromtheTrain(1987)
YiYi(2000)
MidnightMadness(1980)
Nightwatch(Nattevagten)(1994)
SandPebbles,The(1966)
TwelveO'ClockHigh(1949)
VonRyan'sExpress(1965)
Animal,The(2001)
What'stheWorstThatCouldHappen?(2001)
BigEden(2000)
Evolution(2001)
Swordfish(2001)
AnniversaryParty,The(2001)
BrideoftheWind(2001)
DividedWeFall(Musímesipomáhat)(2000)
WhateverHappenedtoHaroldSmith?(1999)
Catch-22(1970)
ForgottenSilver(1996)
PointBreak(1991)
Shag(1989)
UncommonValor(1983)
UnlawfulEntry(1992)
Youngblood(1986)
GentlemenPreferBlondes(1953)
HowtoMarryaMillionaire(1953)
Macabre(1958)
SevenYearItch,The(1955)
There'sNoBusinessLikeShowBusiness(1954)
Tootsie(1982)
BoysNextDoor,The(1986)
TooLatetheHero(1970)
Trio,The(DasTrio)(1998)
PavilionofWomen(2000)
Atlantis:TheLostEmpire(2001)
LaraCroft:TombRaider(2001)
Dr.Dolittle2(2001)
FastandtheFurious,The(2001)
A.I.ArtificialIntelligence(2001)
BabyBoy(2001)
Crazy/Beautiful(2001)
PootieTang(2001)
LetItSnow(1999)
AdventuresofFelix,The(a.k.a.FunnyFelix)(DrôledeFélix)(2000)
DownFromtheMountain(2000)
RussianDoll(2000)
SexyBeast(2000)
SouthofHeaven,WestofHell(2000)
PrincessandtheWarrior,The(DerKriegerunddieKaiserin)(2000)
Closet,The(LePlacard)(2001)
Wolves(1999)
CrimsonRivers,The(LesRivièresPourpres)(2000)
Lumumba(2000)
Pandaemonium(2000)
Cats&Dogs(2001)
KissoftheDragon(2001)
ScaryMovie2(2001)
LostandDelirious(2001)
RapeMe(Baise-moi)(2000)
VerticalRayoftheSun,The(Muahechieuthangdung)(2000)
Alice(1990)
