AnotherWoman(1988)
BeachBlanketBingo(1965)
BigDealonMadonnaStreet(ISolitiIgnoti)(1958)
CannonballRun,The(1981)
CannonballRunII(1984)
CannonballRunIII(a.k.a.SpeedZone!)(1989)
DiaryofaChambermaid(LeJournald'unefemmedechambre)(1964)
Donovan'sBrain(1953)
Donovan'sReef(1963)
Dr.GoldfootandtheBikiniMachine(1965)
FalloftheHouseofUsher,The(HouseofUsher)(1960)
Faust(1926)
LastLaugh,The(DerLetzteMann)(1924)
ManWhoShotLibertyValance,The(1962)
Salvador(1986)
September(1987)
ShadowsandFog(1992)
SomethingWild(1986)
SonsofKatieElder(1965)
ThingwithTwoHeads,The(1972)
VillageoftheGiants(1965)
X:TheManwiththeX-RayEyes(1963)
Cheech&Chong'sNiceDreams(1981)
DaytheEarthCaughtFire,The(1961)
HousebytheCemetery,The(Quellavillaaccantoalcimitero)(1981)
ThingsAreToughAllOver(1982)
AllThatHeavenAllows(1955)
BarefootContessa,The(1954)
Blackout,The(1997)
CriesandWhispers(Viskningarochrop)(1972)
Entertainer,The(1960)
GardenoftheFinzi-Continis,The(GiardinodeiFinzi-Contini,Il)(1970)
HowlingIII:TheMarsupials(1987)
KissMeDeadly(1955)
LioninWinter,The(1968)
Misfits,The(1961)
MobyDick(1956)
Popcorn(1991)
Rembrandt(1936)
SweetSmellofSuccess(1957)
WrittenontheWind(1956)
10thVictim,The(LaDecimaVittima)(1965)
ColonelRedl(OberstRedl)(1985)
Obsession(1976)
Suspiria(1977)
ChineseConnection,The(a.k.a.FistofFury)(Jingwumen)(1972)
ChristianeF.(a.k.a.WeChildrenfromBahnhofZoo)(ChristianeF.-WirKindervomBahnhofZoo)(1981)
FistsofFury(Tangshandaxiong)(1971)
GameofDeath(1978)
LastDragon,The(1985)
Outland(1981)
ReturnoftheDragon(WayoftheDragon,The)(Menglongguojiang)(1972)
T-Rex:BacktotheCretaceous(1998)
FinalFantasy:TheSpiritsWithin(2001)
LegallyBlonde(2001)
Score,The(2001)
Adanggaman(2000)
Bully(2001)
JumpTomorrow(2001)
Made(2001)
MichaelJordantotheMax(2000)
More(1998)
ThrillRide:TheScienceofFun(1997)
HauntedCastle(2001)
AllAccess(2001)
Africa:TheSerengeti(1994)
Alaska:SpiritoftheWild(1997)
EncounterintheThirdDimension(1999)
Siegfried&Roy:TheMagicBox(1999)
18Again!(1988)
1969(1988)
AccidentalTourist,The(1988)
Accused,The(1988)
AbovetheLaw(1988)
AdventuresofBaronMunchausen,The(1988)
ApartmentZero(1988)
AppointmentwithDeath(1988)
Ariel(1988)
Arthur2:OntheRocks(1988)
BadDreams(1988)
Bat*21(1988)
Beaches(1988)
Beast,The(1988)
BigBusiness(1988)
BigTopPee-Wee(1988)
BiloxiBlues(1988)
Bird(1988)
Blob,The(1988)
Boost,The(1988)
BrightLights,BigCity(1988)
CaddyshackII(1988)
CamilleClaudel(1988)
CasualSex?(1988)
CleanandSober(1988)
Cocktail(1988)
Colors(1988)
ComingtoAmerica(1988)
CouchTrip,The(1988)
CriminalLaw(1988)
Critters(1986)
