Critters2:TheMainCourse(1988)
Critters3(1991)
CrossingDelancey(1988)
D.O.A.(1988)
DeadHeat(1988)
DeadPool,The(1988)
DirtyRottenScoundrels(1988)
DrowningbyNumbers(1988)
Elvira,MistressoftheDark(1988)
ErnestSavesChristmas(1988)
Everybody'sAll-American(1988)
Feds(1988)
ForKeeps(1988)
Frantic(1988)
FreshHorses(1988)
GorillasintheMist(1988)
GreatOutdoors,The(1988)
HeartbreakHotel(1988)
HighSpirits(1988)
HottoTrot(1988)
HouseonCarrollStreet,The(1988)
HowlingIV:TheOriginalNightmare(1988)
Imagine:JohnLennon(1988)
JohnnyBeGood(1988)
LadyinWhite(a.k.a.TheMysteryoftheLadyinWhite)(1988)
LairoftheWhiteWorm,The(1988)
LandBeforeTime,The(1988)
LicensetoDrive(1988)
LittleNikita(1988)
Masquerade(1988)
MilagroBeanfieldWar(1988)
MoonOverParador(1988)
Moving(1988)
MyStepmotherIsanAlien(1988)
NightintheLifeofJimmyReardon,A(1988)
OffLimits(1988)
BagdadCafe(a.k.a.OutofRosenheim)(1987)
PermanentRecord(1988)
RedHeat(1988)
ReturnoftheLivingDeadPartII(1988)
ReturnoftheLivingDead,The(1985)
ReturntoSnowyRiver(a.k.a.TheManFromSnowyRiverII)(1988)
ManFromSnowyRiver,The(1982)
RocketGibraltar(1988)
RunningonEmpty(1988)
Salome'sLastDance(1988)
Salsa(1988)
Satisfaction(a.k.a.GirlsofSummer)(1988)
SerpentandtheRainbow,The(1988)
Shakedown(1988)
ShoottoKill(1988)
ShortCircuit2(1988)
ShortCircuit(1986)
Vanishing,The(Spoorloos)(1988)
StormyMonday(1988)
Sunset(1988)
SweetHeartsDance(1988)
SwitchingChannels(1988)
Telephone,The(1988)
Tetsuo,theIronman(Tetsuo)(1988)
TheyLive(1988)
ToKillaPriest(1988)
TorchSongTrilogy(1988)
Track29(1988)
Tucker:TheManandHisDream(1988)
Twins(1988)
ViceVersa(1988)
Watchers(1988)
Waxwork(1988)
WithoutaClue(1988)
YoungEinstein(1988)
Always(1989)
AmericanNinja(1985)
AmericanNinja2:TheConfrontation(1987)
AmericanNinja3:BloodHunt(1989)
BestoftheBest(1989)
BestoftheBest2(1993)
BigPicture,The(1989)
Bill&Ted'sExcellentAdventure(1989)
BlackRain(1989)
Blaze(1989)
BlindFury(1989)
BreakingIn(1989)
C.H.U.D.II-BudtheChud(1989)
CasualtiesofWar(1989)
ChancesAre(1989)
Cookie(1989)
Cyborg(1989)
Dad(1989)
DeadBang(1989)
DisorganizedCrime(1989)
DreamaLittleDream(1989)
DreamTeam,The(1989)
DryWhiteSeason,A(1989)
EarthGirlsAreEasy(1989)
EddieandtheCruisersII:EddieLives!(1989)
EddieandtheCruisers(1983)
Enemies:ALoveStory(1989)
EriktheViking(1989)
Experts,The(1989)
