FamilyBusiness(1989)
FarewelltotheKing(1989)
FatManandLittleBoy(1989)
GirlinaSwing,The(1989)
GleamingtheCube(1989)
GoingOverboard(1989)
GreatBallsofFire!(1989)
GrossAnatomy(a.k.a.ACutAbove)(1989)
HappyTogether(1989)
HarlemNights(1989)
HerAlibi(1989)
Homer&Eddie(1989)
HowtoGetAheadinAdvertising(1989)
ImmediateFamily(1989)
InCountry(1989)
InnocentMan,An(1989)
Jacknife(1989)
JanuaryMan,The(1989)
JohnnyHandsome(1989)
JesusofMontreal(JésusdeMontréal)(1989)
K-9(1989)
Kickboxer(1989)
LastExittoBrooklyn(1989)
LeanonMe(1989)
LetItRide(1989)
Leviathan(1989)
LittleMonsters(1989)
LockUp(1989)
LookWho'sTalking(1989)
Loverboy(1989)
MajorLeague(1989)
MeettheFeebles(1989)
Millennium(1989)
MiracleMile(1989)
MissFirecracker(1989)
NewYorkStories(1989)
NextofKin(1989)
NoHoldsBarred(1989)
OldGringo(1989)
Package,The(1989)
Parents(1989)
Penn&TellerGetKilled(1989)
PinkCadillac(1989)
Punisher,The(1989)
RedScorpion(1989)
JurassicParkIII(2001)
America'sSweethearts(2001)
Brother(2000)
GhostWorld(2001)
HedwigandtheAngryInch(2000)
PlanetoftheApes(2001)
BreadandTulips(PaneeTulipani)(2000)
Cure(1997)
Greenfingers(2000)
Jackpot(2001)
Monkey'sMask,The(2000)
WetHotAmericanSummer(2001)
Relentless(1989)
Renegades(1989)
ReturnofSwampThing,The(1989)
ReturnoftheMusketeers,The(1989)
RoadHouse(1989)
Romero(1989)
RosalieGoesShopping(1989)
RudeAwakening(1989)
SantaSangre(1989)
Scandal(1989)
ScenesfromtheClassStruggleinBeverlyHills(1989)
SeaofLove(1989)
SeeNoEvil,HearNoEvil(1989)
She'sOutofControl(1989)
ShirleyValentine(1989)
Shocker(1989)
SkinDeep(1989)
SlavesofNewYork(1989)
SomeGirls(a.k.a.Sisters)(1988)
StepfatherII(1989)
Stepfather,The(1987)
Sweetie(1989)
TallGuy,The(1989)
Tango&Cash(1989)
Tap(1989)
ThreeFugitives(1989)
TroopBeverlyHills(1989)
Turner&Hooch(1989)
UHF(1989)
UncleBuck(1989)
Vampire'sKiss(1989)
WaroftheRoses,The(1989)
Warlock(1989)
Wizard,The(1989)
WorthWinning(1989)
Warlock:TheArmageddon(1993)
WeekendatBernie'sII(1993)
BillyLiar(1963)
BlackRobe(1991)
Cat'oNineTails,The(IlGattoaNoveCode)(1971)
CottonClub,The(1984)
Def-Con4(1985)
HotelNewHampshire,The(1984)
