Opera(1987)
FatherGoose(1964)
GrassisGreener,The(1960)
HoleintheHead,A(1959)
Indiscreet(1958)
It'saMad,Mad,Mad,MadWorld(1963)
KingSolomon'sMines(1937)
LittleFoxes,The(1941)
OperationPetticoat(1959)
PlayMistyforMe(1971)
PocketfulofMiracles(1961)
Sayonara(1957)
ShoponMainStreet,The(Obchodnakorze)(1965)
SpringBreak(1983)
Vanishing,The(1993)
Silkwood(1983)
INeverPromisedYouaRoseGarden(1977)
Quadrophenia(1979)
SpaceCamp(1986)
WhenWorldsCollide(1951)
Don'tSayaWord(2001)
HeartsinAtlantis(2001)
Zoolander(2001)
BornRomantic(2000)
ExtremeDays(2001)
GoFigure(Vasavoir)(2001)
Won'tAnybodyListen?(2000)
JoyRide(2001)
MaxKeeble'sBigMove(2001)
Serendipity(2001)
GratefulDawg(2000)
Swamp,The(LaCiénaga)(2001)
BigRedOne,The(1980)
Boogeyman,The(1980)
Party,The(LaBoum)(1980)
LadyinaCage(1964)
Brubaker(1980)
Can'tStoptheMusic(1980)
Carny(1980)
Changeling,The(1980)
Cheech&Chong'sNextMovie(1980)
CoalMiner'sDaughter(1980)
Competition,The(1980)
Cruising(1980)
D.O.A.(1980)
DeathShip(1980)
LastMetro,The(Derniermétro,Le)(1980)
DivineMadness!(1980)
DogsofWar,The(1980)
LearningCurve,The(1999)
Bandits(2001)
CorkyRomano(2001)
IronMonkey(SiuninWongFei-hungtsititmalau)(1993)
FatGirl(Àmasoeur!)(2001)
MulhollandDrive(2001)
MyFirstMister(2001)
Spriggan(Supurigan)(1998)
ThingsBehindtheSun(2001)
Bones(2001)
Brannigan(1975)
Clambake(1967)
DirtyHarry(1971)
DestinyinSpace(1994)
FiddlerontheRoof(1971)
HailColumbia!(1982)
Kansas(1988)
MakingtheGrade(1984)
MissiontoMir(1997)
NotWithoutMyDaughter(1991)
FemaleTrouble(1975)
Titanica(1992)
FromHell(2001)
LastCastle,The(2001)
RidinginCarswithBoys(2001)
BangkokDangerous(2000)
BurntMoney(PlataQuemada)(2000)
DancingattheBlueIguana(2000)
Focus(2001)
Intimacy(2000)
WakingLife(2001)
K-PAX(2001)
OntheLine(2001)
ThirteenGhosts(a.k.a.Thir13enGhosts)(2001)
BetterThanSex(2000)
DonnieDarko(2001)
HighHeelsandLowLifes(2001)
LifeasaHouse(2001)
ManWhoWasn'tThere,The(2001)
Ouch(Aïe)(2000)
TownisQuiet,The(LaVilleesttranquille)(2000)
TremblingBeforeG-d(2001)
DomesticDisturbance(2001)
Monsters,Inc.(2001)
One,The(2001)
Tape(2001)
Heist(2001)
ShallowHal(2001)
KingoftheJungle(2000)
Maze(2000)
WhenaStrangerCalls(1979)
