Timerider(1982)
Wash,The(2001)
HarryPotterandtheSorcerer'sStone(a.k.a.HarryPotterandthePhilosopher'sStone)(2001)
Fluffer,The(2001)
Novocaine(2001)
BlackKnight,The(2001)
OutCold(2001)
SpyGame(2001)
Devil'sBackbone,The(ElEspinazodeldiablo)(2001)
IntheBedroom(2001)
WayWeLaughed,The(CosìRidevano)(1998)
HellUpinHarlem(1973)
Bucktown(1975)
Across110thStreet(1972)
LittleSoldier,The(LePetitSoldat)(1963)
IncredibleShrinkingWoman,The(1981)
KatieTippel(KeetjeTippel)(1975)
Jabberwocky(1977)
FunnyGirl(1968)
CircusofHorrors(1960)
Breathless(Àboutdesouffle)(1960)
Beastmaster,The(1982)
Midway(1976)
MacArthur(1977)
YoungLions,The(1958)
Subway(1985)
Now,Voyager(1942)
LittleWomen(1933)
HallsofMontezuma(1950)
GuadalcanalDiary(1943)
Anzio(1968)
CheapDetective,The(1978)
Everybody'sFamous!(Iedereenberoemd!)(2000)
LastWave,The(1977)
ThatObscureObjectofDesire(Cetobscurobjetdudésir)(1977)
Toy,The(1982)
FuneralinBerlin(1966)
Don'tGointheHouse(1980)
DressedtoKill(1980)
Earthling,The(1980)
Exterminator,The(1980)
Falls,The(1980)
Fame(1980)
Fatso(1980)
Aviator'sWife,The(Femmedel'aviateur,La)(1981)
FinalCountdown,The(1980)
FirstDeadlySin,The(1980)
FlashGordon(1980)
AngryRedPlanet,The(1959)
AttheEarth'sCore(1976)
EmpireoftheAnts(1977)
Enforcer,The(1976)
EyeforanEye,An(1981)
Gauntlet,The(1977)
IBurytheLiving(1958)
InvasionU.S.A(1985)
LoneWolfMcQuade(1983)
LordoftheFlies(1990)
MoronsFromOuterSpace(1985)
PeopleThatTimeForgot,The(1977)
Ocean'sEleven(a.k.a.Ocean's11)(1960)
Sicilian,The(1987)
StuntMan,The(1980)
SuddenImpact(1983)
BehindEnemyLines(2001)
AffairoftheNecklace,The(2001)
Independent,The(2000)
Pornstar:TheLegendofRonJeremy(2001)
TexasRangers(2001)
Ocean'sEleven(2001)
Baran(2001)
BusinessofStrangers,The(2001)
IncredibleShrinkingMan,The(1957)
NoMan'sLand(2001)
Piñero(2001)
AndThenThereWereNone(1945)
BlueAngel,The(DerBlaueEngel)(1930)
MoscowontheHudson(1984)
OwlandthePussycat,The(1970)
Amelie(Fabuleuxdestind'AméliePoulain,Le)(2001)
NotAnotherTeenMovie(2001)
VanillaSky(2001)
Iris(2001)
Kandahar(SafareGhandehar)(2001)
Lantana(2001)
RoyalTenenbaums,The(2001)
Bill&Ted'sBogusJourney(1991)
Clockwise(1986)
CrawlingEye,The(a.k.a.TrollenbergTerror,The)(1958)
HolcroftCovenant,The(1985)
Morgan:ASuitableCaseforTreatment(1966)
Sheena(1984)
SilentRage(1982)
Spacehunter:AdventuresintheForbiddenZone(1983)
WhiteWaterSummer(1987)
HowHigh(2001)
JimmyNeutron:BoyGenius(2001)
JoeSomebody(2001)
Kate&Leopold(2001)
LordoftheRings:TheFellowshipoftheRing,The(2001)
