NoEscape(1994)
North(1994)
Orlando(1992)
PerfectWorld,A(1993)
Philadelphia(1993)
Piano,The(1993)
PoeticJustice(1993)
Program,The(1993)
PuppetMasters,The(1994)
RadiolandMurders(1994)
Ref,The(1994)
RemainsoftheDay,The(1993)
RenaissanceMan(1994)
RisingSun(1993)
RoadtoWellville,The(1994)
RoboCop3(1993)
RobinHood:MeninTights(1993)
RomeoIsBleeding(1993)
RomperStomper(1992)
RubyinParadise(1993)
Rudy(1993)
SaintofFortWashington,The(1993)
SavageNights(Nuitsfauves,Les)(1992)
Schindler'sList(1993)
Scout,The(1994)
SearchingforBobbyFischer(1993)
SecondBest(1994)
SecretGarden,The(1993)
SerialMom(1994)
Shadow,The(1994)
Shadowlands(1993)
ShortCuts(1993)
SimpleTwistofFate,A(1994)
Sirens(1994)
SixDegreesofSeparation(1993)
SleeplessinSeattle(1993)
Sliver(1993)
BladeRunner(1982)
SoninLaw(1993)
SoIMarriedanAxeMurderer(1993)
StrikingDistance(1993)
Harem(1985)
SuperMarioBros.(1993)
SurvivingtheGame(1994)
TerminalVelocity(1994)
Thirty-TwoShortFilmsAboutGlennGould(1993)
Threesome(1994)
NightmareBeforeChristmas,The(1993)
ThreeMusketeers,The(1993)
Tombstone(1993)
TrialbyJury(1994)
TrueRomance(1993)
WarRoom,The(1993)
Pagemaster,The(1994)
Paris,France(1993)
BeansofEgypt,Maine,The(1994)
Killer(a.k.a.BulletproofHeart)(1994)
WelcometotheDollhouse(1995)
Germinal(1993)
Chasers(1994)
Cronos(1993)
NakedinNewYork(1994)
Kika(1993)
BhajiontheBeach(1993)
LittleBigLeague(1994)
Slingshot,The(Kådisbellan)(1993)
WeddingGift,The(1994)
ForeignStudent(1994)
Ciao,Professore!(Iosperiamochemelacavo)(1992)
SpankingtheMonkey(1994)
LittleRascals,The(1994)
Fausto(1993)
Andre(1994)
Escort,The(Scorta,La)(1993)
PrincessCaraboo(1994)
CelluloidCloset,The(1995)
Métisse(CaféauLait)(1993)
DearDiary(CaroDiario)(1994)
IDon'tWanttoTalkAboutIt(Deesonosehabla)(1993)
BradyBunchMovie,The(1995)
HomeAlone(1990)
Ghost(1990)
Aladdin(1992)
Terminator2:JudgmentDay(1991)
DanceswithWolves(1990)
ToughandDeadly(1995)
Batman(1989)
SilenceoftheLambs,The(1991)
SnowWhiteandtheSevenDwarfs(1937)
BeautyandtheBeast(1991)
Pinocchio(1940)
PrettyWoman(1990)
WindowtoParis(OknovParizh)(1994)
WildBunch,The(1969)
Loveanda.45(1994)
WoodenMan'sBride,The(Yanshen)(1994)
GreatDayinHarlem,A(1994)
ByeBye,Love(1995)
Criminals(1996)
OneFineDay(1996)
