LionoftheDesert(1980)
LittleDarlings(1980)
LongGoodFriday,The(1980)
LongRiders,The(1980)
ManWhoSawTomorrow,The(1980)
EatenAlive(MangiatiVivi)(1980)
MyAmericanUncle(MonOncled'Amérique)(1980)
MonsterClub,The(1980)
Deathwatch(LaMortenDirect)(1980)
MotelHell(1980)
Mother'sDay(1980)
MountainMen,The(1980)
NinthConfiguration,The(a.k.a.Twinkle,Twinkle,KillerKane)(1980)
ffolks(a.k.a.NorthSeaHijack)(1980)
BurialGround(a.k.a.ZombieHorror)(a.k.a.Zombie3)(NottidelTerrore,Le)(1981)
NudeBomb,The(1980)
Octagon,The(1980)
Oh,God!BookII(1980)
Oh,God!(1977)
Oh,HeavenlyDog!(1980)
Pepi,Luci,Bom(Pepi,Luci,BomyOtrasChicasdelMontón)(1980)
SuperFuzz(1980)
IceAge(2002)
ResidentEvil(2002)
Showtime(2002)
Harrison'sFlowers(2000)
KissingJessicaStein(2001)
Pauline&Paulette(PaulineenPaulette)(2001)
Promises(2001)
AndYourMotherToo(Ytumamátambién)(2001)
AlltheRightMoves(1983)
Barabbas(1962)
GhostBreakers,The(1940)
IThinkIDo(1997)
Paleface,The(1948)
RoadtoMorocco(1942)
RoadtoSingapore(1940)
RoadtoUtopia(1946)
RoadtoZanzibar(1941)
SplitSecond(1992)
TaleofSpringtime,A(ContedePrintemps)(1990)
Taps(1981)
ReturnoftheSecaucus7(1980)
RudeBoy(1980)
RunningScared(1980)
SeemsLikeOldTimes(1980)
Serial(1980)
YoungMaster,The(Shidichuma)(1980)
ShogunAssassin(1980)
Simon(1980)
SmokeyandtheBanditII(1980)
SmokeyandtheBandit(1977)
SmokeyandtheBanditIII(1983)
Spetters(1980)
StirCrazy(1980)
CharterTrip,The(a.k.a.ThePackageTour)(Sällskapsresan)(1980)
Teheran43:SpyRing(a.k.a.AssassinationAttempt)(Tegeran-43)(1980)
CousinsinLove(a.k.a.TenderCousins)(TendresCousines)(1980)
BladeII(2002)
SororityBoys(2002)
StolenSummer(2002)
IntheWinterDark(1998)
GeorgeWashington(2000)
Homicidal(1961)
LifeistoWhistle(LaVidaesSilbar)(1998)
LightattheEdgeoftheWorld,The(1971)
Mr.Sardonicus(1961)
Strait-Jacket(1964)
Clockstoppers(2002)
DeathtoSmoochy(2002)
PanicRoom(2002)
Rookie,The(2002)
NoSuchThing(2001)
PianoTeacher,The(LaPianiste)(2001)
TeddyBears'Picnic(2001)
30YearstoLife(2001)
TimeOut(L'Emploidutemps)(2001)
VeryAnnieMary(2001)
BarGirls(1994)
BoxcarBertha(1972)
CrimesofPassion(1984)
EvilThatMenDo,The(1984)
FraternityVacation(1985)
Impromptu(1991)
Salmonberries(1991)
WrongGuys,The(1988)
HighCrimes(2002)
VanWilder(2002)
Crush(2001)
LuckyBreak(2001)
Destinées,Les(DestinéesSentimentales,Les)(2000)
AfterDark,MySweet(1990)
AtomicCafe,The(1982)
BodyandSoul(1947)
FirstMenintheMoon(1964)
Rashomon(Rashômon)(1950)
SlapShot(1977)
ChangingLanes(2002)
Frailty(2001)
NewBestFriend(2002)
