Ossessione(1943)
OurManFlint(1965)
RedBeard(Akahige)(1965)
RobinandMarian(1976)
TopSecret!(1984)
MasterofDisguise,The(2002)
Signs(2002)
LastKiss,The(L'Ultimobacio)(2001)
SpyKids2:TheIslandofLostDreams(2002)
GoodGirl,The(2002)
BloodWork(2002)
XXX(TripleX)(2002)
24HourPartyPeople(2002)
BiggieandTupac(2002)
Château,The(2001)
Pandora'sBox(2002)
SecretBallot(RayeMakhfi)(2001)
MartinLawrenceLive:Runteldat(2002)
LanYu(2001)
SongsFromtheSecondFloor(Sångerfrånandravåningen)(2000)
ReadMyLips(Surmeslèvres)(2001)
Nightcap(MerciPourleChocolat)(2000)
BeauPere(a.k.a.Stepfather)(Beau-père)(1981)
ChangeofHabit(1969)
MatterofTaste,A(UneAffairedeGoût)(2000)
Principal,The(1987)
Rollerball(1975)
AdventuresofPlutoNash,The(2002)
BlueCrush(2002)
MostlyMartha(BellaMartha)(2001)
Isle,The(Seom)(2000)
Possession(2002)
OneHourPhoto(2002)
ServingSara(2002)
Simone(S1m0ne)(2002)
Undisputed(2002)
Amy'sO(a.k.a.Amy'sOrgasm)(2001)
ChildrenOnTheirBirthdays(2002)
Hush!(2001)
HowIKilledMyFather(a.k.a.MyFatherandI)(Commentj'aituémonPère)(2001)
Hybrid(2000)
SatinRouge(2002)
CareBearsMovie,The(1985)
CareBearsMovieII:ANewGeneration(1986)
ClashoftheTitans(1981)
HotShots!(1991)
NightmareCity(a.k.a.CityoftheWalkingDead)(a.k.a.LaInvasióndelosZombiesAtómicos)(Incubosullacittàcontaminata)(1980)
Swarm,The(1978)
TimeAfterTime(1979)
Unearthly,The(1957)
976-EVIL(1989)
Camilla(1994)
DownandOutinBeverlyHills(1986)
FlamingStar(1960)
LoveMeTender(1956)
ReturnoftheVampire,The(1944)
RevengeofFrankenstein,The(1958)
Stakeout(1987)
WildintheCountry(1961)
Wolfen(1981)
FearDotCom(a.k.a.Fear.com)(a.k.a.FearDotCom)(2002)
SlapHer...She'sFrench(2002)
LoveandaBullet(2002)
MadLove(JuanalaLoca)(2001)
ANousLaLiberte(ÀnouslaLiberté)(1931)
TrueColors(1991)
Snipes(2001)
CitybytheSea(2002)
Swimfan(2002)
Dogwalker,The(2002)
HeartbreakHospital(2002)
Incubus,The(1981)
JohnnyDangerously(1984)
LastHouseontheLeft,The(1972)
Thesis(Tesis)(1996)
PinochetCase,The(LeCasPinochet)(2001)
Barbershop(2002)
StealingHarvard(2002)
Transporter,The(2002)
AliasBetty(BettyFisheretautreshistoires)(2001)
ChildrenoftheCentury,The(LesEnfantsdusiècle)(1999)
IgbyGoesDown(2002)
Quitting(Zuotian)(2001)
AspenExtreme(1993)
Betsy'sWedding(1990)
CaptainRon(1992)
DevilBat,The(1940)
ErnestGoestoJail(1990)
ErnestScaredStupid(1991)
GypsyMoths,The(1969)
HillsHaveEyesPartII,The(1985)
HillsHaveEyes,The(1977)
IndianSummer(1993)
Mack,The(1973)
MonkeyTrouble(1994)
MonsterintheCloset(1986)
NoWaytoTreataLady(1968)
ShockWaves(1977)
SpacedInvaders(1990)
SuburbanCommando(1991)
