TimesSquare(1980)
TomHorn(1980)
PumaMan,The(a.k.a.ThePumaman)(L'UomoPuma)(1980)
UptheAcademy(1980)
WhenTimeRanOut...(a.k.a.TheDaytheWorldEnded)(1980)
WhollyMoses(1980)
WithoutWarning(a.k.a.AlienWarning)(a.k.a.ItCameWithoutWarning)(1980)
Xanadu(1980)
...AlltheMarbles(a.k.a.TheCaliforniaDolls)(1981)
AbsenceofMalice(1981)
AllNightLong(1981)
Amateur,The(1981)
BananaJoe(1981)
Marianne&Juliane(DieBleierneZeit)(1981)
BlowOut(1981)
Boogens,The(1981)
BuddyBuddy(1981)
Burning,The(1981)
Butterfly(1982)
MakeThemDieSlowly(CannibalFerox)(1981)
CarbonCopy(1981)
CharlieChanandtheCurseoftheDragonQueen(1981)
FriendIsaTreasure,A(a.k.a.WhoFindsaFriendFindsaTreasure)(ChiTrovaUnAmico,TrovaunTesoro)(1981)
Chosen,The(1982)
Goat,The(a.k.a.KnockOnWood)(LaChèvre)(1981)
ContinentalDivide(1981)
CreatureWasn'tNice,The(a.k.a.NakedSpace)(a.k.a.Spaceship)(1981)
ManofIron(CzlowiekzZelaza)(1981)
Dead&Buried(1981)
DeadlyBlessing(1981)
DeathHunt(1981)
EndlessLove(1981)
EntertheNinja(a.k.a.NinjaI)(1981)
Entity,The(1981)
EyeoftheNeedle(1981)
Eyewitness(a.k.a.TheJanitor)(1981)
FacesofDeath2(1981)
FacesofDeath(1978)
FacesofDeath3(1985)
FacesofDeath4(1990)
FacesofDeath5(1996)
FacesofDeath6(1996)
FacesofDeath:FactorFiction?(1999)
WomanNextDoor,The(LaFemmed'àcôté)(1981)
FirstMondayinOctober(1981)
FortApache,theBronx(1981)
FourFriends(a.k.a.Georgia'sFriends)(1981)
FourSeasons,The(1981)
GalaxyofTerror(a.k.a.Quest)(1981)
Gallipoli(1981)
Inquisitor,The(a.k.a.UnderSuspicion)(GardeàVue)(1981)
GhostStory(1981)
GoingApe!(1981)
GoodbyePorkPie(1981)
Gregory'sGirl(1981)
WhoPulledthePlug?(GötaKanal)(1981)
Hand,The(1981)
HappyBirthdaytoMe(1981)
Heartbeeps(1981)
HistoryofKimSkov(HistorienomKimSkov)(1981)
HorrorPlanet(a.k.a.Inseminoid)(1981)
LadiesandGentlemen,theFabulousStains(a.k.a.AllWashedUp)(1981)
LadyChatterley'sLover(1981)
LegendoftheLoneRanger,The(1981)
LiliMarleen(1981)
Lola(1981)
Looker(1981)
Looney,Looney,LooneyBugsBunnyMovie,The(1981)
Madman(1981)
TeddyBear(Mis)(1981)
ModernProblems(1981)
ModernRomance(1981)
Ms.45(a.k.a.AngelofVengeance)(1981)
MyBloodyValentine(1981)
MyDinnerwithAndré(1981)
Neighbors(1981)
NightoftheZombies(a.k.a.BatallionoftheLivingDead)(1981)
NighttheLightsWentOutinGeorgia,The(1981)
OnlyWhenILaugh(1981)
PenniesfromHeaven(1981)
Pieces(a.k.a.OneThousandCriesHastheNight)(1981)
PiranhaII:TheSpawning(1981)
Polyester(1981)
PrivateLessons(1981)
Professional,The(LeProfessionnel)(1981)
Derrida(2002)
GhostShip(2002)
Jackass:TheMovie(2002)
PaidinFull(2002)
TruthAboutCharlie,The(2002)
AllorNothing(2002)
AlltheQueen'sMen(2001)
FoodofLove(ManjardeAmor)(2002)
Frida(2002)
RogerDodger(2002)
TimeChanger(2002)
GoodWork(Beautravail)(1999)
BigKnife,The(1955)
CasinoRoyale(1967)
CompanyofWolves,The(1984)
