EscanabaindaMoonlight(2001)
Exodus(1960)
HowtoMurderYourWife(1965)
RussiansAreComing,theRussiansAreComing,The(1966)
WorldofHenryOrient,The(1964)
ISpy(2002)
SantaClause2,The(2002)
Besotted(2001)
Blackboards(TakhtéSiah)(2000)
LoveIntheTimeofMoney(2002)
WeightofWater,The(2000)
FemmeFatale(2002)
8Mile(2002)
Etoiles:DancersoftheParisOperaBallet(ToutPrèsdesétoiles)(2001)
FarfromHeaven(2002)
GodisGreat,I'mNot(Dieuestgrand,jesuistoutepetite)(2001)
RisingPlace,The(2002)
HalfPastDead(2002)
HarryPotterandtheChamberofSecrets(2002)
Ararat(2002)
CrimeofFatherAmaro,The(ElCrimendelPadreAmaro)(2002)
InterviewwiththeAssassin(2002)
StandingintheShadowsofMotown(2002)
WayHome,The(Jibeuro)(2002)
MutantAction(AcciónMutante)(1993)
EyesofanAngel(1991)
LibertyStandsStill(2002)
LifeandDeathofColonelBlimp,The(1943)
RioGrande(1950)
YoungAmericans,The(1993)
Blackrock(1997)
MenwithBrooms(2002)
MysteriousIsland(1961)
SoulAssassin(2001)
LeftBehindII:TribulationForce(2002)
DogSoldiers(2002)
Fingers(1978)
GoodEvening,Mr.Wallenberg(Godafton,HerrWallenberg)(1990)
Houseboat(1958)
LegionoftheDead(2000)
MadameBovary(1991)
MyFather'sGlory(GloiredemonPère)(1990)
MyMother'sCastle(LeChâteaudemamère)(1990)
ReturntotheBlueLagoon(1991)
TooBeautifulforYou(Tropbellepourtoi)(1989)
ToySoldiers(1991)
Prowler,The(a.k.a.Rosemary'sKiller)(a.k.a.TheGraduation)(1981)
PursuitofD.B.Cooper,The(a.k.a.Pursuit)(1981)
RaggedyMan(1981)
Ragtime(1981)
RichandFamous(1981)
I'mStartingFromThree(RicominciodaTre)(1981)
RoadGames(1981)
Rollover(1981)
Saturdaythe14th(1981)
Scanners(1981)
Sharky'sMachine(1981)
ShockTreatment(1981)
DoYouRememberDollyBell?(Sjecaslise,DollyBell)(1981)
SoFine(1981)
SoupeauxChoux,La(1981)
SouthernComfort(1981)
Sphinx(1981)
TalesofOrdinaryMadness(StoriediOrdinariaFollia)(1981)
StudentBodies(1981)
TakeThisJobandShoveIt(1981)
Tarzan,theApeMan(1981)
Tattoo(1981)
TheyAllLaughed(1981)
Thief(1981)
ThisIsElvis(1981)
TrueConfessions(1981)
Revolution#9(2001)
BetterHousekeeping(a.k.a.GoodHousekeeping)(2000)
DieAnotherDay(2002)
Emperor'sClub,The(2002)
FridayAfterNext(2002)
PersonalVelocity(2002)
QuietAmerican,The(2002)
TalktoHer(HableconElla)(2002)
AdamSandler's8CrazyNights(2002)
ExtremeOps(2002)
Solaris(2002)
TreasurePlanet(2002)
They(2002)
ChopperChicksinZombietown(1989)
WhattoDoinCaseofFire(WasTun,Wenn'sBrennt?)(2002)
ILoveYouToo(IkookVanJou)(2001)
AnotherYou(1991)
Brat(a.k.a.Brother)(1997)
CruelRomance,A(ZhestokijRomans)(1984)
Elling(2001)
ISpitonYourGrave(a.k.a.DayoftheWoman)(1978)
IslandattheTopoftheWorld,The(1974)
LastSeduction,The(1994)
LastSeductionII,The(1999)
MakingContact(a.k.a.Joey)(1985)
NewWaterfordGirl(1999)
Noah'sArcPrinciple,The(DasArcheNoahPrinzip)(1984)
SwordandtheSorcerer,The(1982)
