HouseontheEdgeofthePark,The(LaCasaSperdutanelParco)(1980)
KingofComedy,The(1983)
LoveLiza(2002)
ConfessionsofaDangerousMind(2002)
Abraham'sValley(ValeAbraão)(1993)
BlueCollarComedyTour:TheMovie(2003)
JustMarried(2003)
P.S.YourCatisDead(2002)
Son,The(LeFils)(2002)
CityofLostSouls,The(Hyôryuu-gai)(2000)
DoubleWhammy(2001)
Wisegirls(2002)
GuyThing,A(2003)
KangarooJack(2003)
NationalSecurity(2003)
BigShot'sFuneral(DaWan)(2001)
CityofGod(CidadedeDeus)(2002)
DivineIntervention(Yadonilaheyya)(2002)
Kira'sReason:ALoveStory(EnKærlighedshistorie)(2001)
AboveSuspicion(1995)
AliceAdams(1935)
AmericanFriend,The(DerAmerikanischeFreund)(1977)
AmericanMe(1992)
BandofOutsiders(Bandeàpart)(1964)
BreakingUp(1997)
CB4-TheMovie(1993)
Deathmaker,The(DerTotmacher)(1995)
Dogfight(1991)
EasyCome,EasyGo(1967)
FuninAcapulco(1963)
Girls!Girls!Girls!(1962)
ImitationofLife(1959)
LittleRomance,A(1979)
MysteryDate(1991)
Paradise,HawaiianStyle(1966)
PépéleMoko(1937)
SecretAdmirer(1985)
SummerLovers(1982)
TuneinTomorrow...(1990)
WomaninRed,The(1984)
DarknessFalls(2003)
Amen.(2002)
BlindSpot:Hitler'sSecretary(ImtotenWinkel-HitlersSekretärin)(2002)
IntheMirrorofMayaDeren(ImSpiegelderMayaDeren)(2002)
BlindDate(1984)
Bullet(1996)
Claudine(1974)
DeadReckoning(1947)
Devilat4O'Clock,The(1961)
EthanFrome(1993)
Gus(1976)
HarderTheyCome,The(1973)
HorseintheGrayFlannelSuit,The(1968)
KrushGroove(1985)
Moon-Spinners,The(1964)
SugarHill(1994)
Chaos(2001)
BikerBoyz(2003)
FinalDestination2(2003)
Recruit,The(2003)
Guru,The(2002)
Kedma(2002)
LostInLaMancha(2002)
May(2002)
HarderTheyFall,The(1956)
I'mAllRightJack(1959)
MurderbyDecree(1979)
OrdinaryDecentCriminal(2000)
Pursued(1947)
SmallestShowonEarth,The(1957)
TokyoDecadence(Topâzu)(1992)
Two-WayStretch(1960)
UnfaithfulWife,The(LaFemmeInfidèle)(1969)
Victim(1961)
EndangeredSpecies(1982)
Simple-MindedMurder,The(Enfaldigemördaren,Den)(1982)
Enigma(1983)
EvilUndertheSun(1982)
Firefox(1982)
FiveDaysOneSummer(1982)
ForcedVengeance(1982)
NeverPlayCleverAgain(LeGendarmeetlesGendarmettes)(1982)
GreyFox,The(1982)
Hammett(1982)
HonkytonkMan(1982)
NeilYoung:HumanHighway(1982)
I,theJury(1982)
IfYouCouldSeeWhatIHear(1982)
Jekyll&Hyde...TogetherAgain(1982)
J.GangMeetsDynamiteHarry,The(Jönssonligan&DynamitHarry)(1982)
KissMeGoodbye(1982)
LabyrinthofPassion(LaberintodePasiones)(1982)
LastAmericanVirgin,The(1982)
LastUnicorn,The(1982)
LiquidSky(1982)
DragonStrike(a.k.a.DragonLord)(LongXiaoYe)(1982)
MakingLove(1982)
ManhattanBaby(1982)
MarathonFamily,The(MaratonciTrcePocasniKrug)(1982)
Megaforce(1982)
