Candyman:FarewelltotheFlesh(1995)
Century(1993)
Fargo(1996)
HomewardBoundII:LostinSanFrancisco(1996)
HeavyMetal(1981)
Hellraiser:Bloodline(1996)
Pallbearer,The(1996)
JaneEyre(1996)
Loaded(1994)
BreadandChocolate(Paneecioccolata)(1973)
Aristocats,The(1970)
FlowerofMySecret,The(LaFlordeMiSecreto)(1995)
TwoMuch(1995)
Ed(1996)
ScreamofStone(CerroTorre:SchreiausStein)(1991)
MyFavoriteSeason(1993)
ModernAffair,A(1995)
ConditionRed(1995)
AsfourStah(1990)
ThinLineBetweenLoveandHate,A(1996)
LastSupper,The(1995)
PrimalFear(1996)
Rude(1995)
CarriedAway(1996)
AllDogsGotoHeaven2(1996)
LandandFreedom(Tierraylibertad)(1995)
DeniseCallsUp(1995)
TheodoreRex(1995)
FamilyThing,A(1996)
Frisk(1995)
Sgt.Bilko(1996)
JackandSarah(1995)
Girl6(1996)
Diabolique(1996)
LittleIndian,BigCity(Unindiendanslaville)(1994)
Roula(1995)
Peanuts-DieBankzahltalles(1996)
HappyWeekend(1996)
Nelly&MonsieurArnaud(1995)
CourageUnderFire(1996)
Mission:Impossible(1996)
ColdFever(Áköldumklaka)(1995)
MollFlanders(1996)
Superweib,Das(1996)
301,302(a.k.a.301/302)(1995)
Dragonheart(1996)
Undkeinerweintmirnach(1996)
MyMother'sCourage(MuttersCourage)(1995)
Eddie(1996)
YankeeZulu(1994)
Billy'sHoliday(1995)
PurpleNoon(Pleinsoleil)(1960)
August(1996)
JamesandtheGiantPeach(1996)
Fear(1996)
KidsintheHall:BrainCandy(1996)
Faithful(1996)
Underground(1995)
AllThingsFair(Lustochfägringstor)(1995)
Bloodsport2(a.k.a.BloodsportII:TheNextKumite)(1996)
PatherPanchali(1955)
WorldofApu,The(ApurSansar)(1959)
MysteryScienceTheater3000:TheMovie(1996)
Tarantella(1995)
SpaceJam(1996)
Barbarella(1968)
HostileIntentions(1994)
TheyBite(1996)
SomeFolksCallItaSlingBlade(1993)
RunoftheCountry,The(1995)
Alphaville(Alphaville,uneétrangeaventuredeLemmyCaution)(1965)
CleanSlate(CoupdeTorchon)(1981)
Tigrero:AFilmThatWasNeverMade(1994)
EyeofVichy,The(L'OeildeVichy)(1993)
Windows(1980)
It'sMyParty(1996)
CountryLife(1994)
OperationDumboDrop(1995)
Promise,The(DasVersprechen)(1995)
Mrs.Winterbourne(1996)
Solo(1996)
UndertheDomimTree(EtzHadomimTafus)(1994)
Substitute,The(1996)
TrueCrime(1996)
ButterflyKiss(1995)
FeelingMinnesota(1996)
DeltaofVenus(1995)
ToCrosstheRubicon(1991)
Angus(1995)
Daens(1992)
Faces(1968)
Boys(1996)
Quest,The(1996)
Cosi(1996)
SunsetPark(1996)
MulhollandFalls(1996)
TruthAboutCats&Dogs,The(1996)
Oliver&Company(1988)
CelticPride(1996)
Flipper(1996)
