MidsummerNight'sSexComedy,A(1982)
Missing(1982)
Missionary,The(1982)
Monsignor(1982)
MontyPythonLiveattheHollywoodBowl(1982)
Moonlighting(1982)
MotherLode(1982)
NightoftheShootingStars(LaNottediSanLorenzo)(1982)
ThatNightinVarennes(LaNuitdeVarennes)(1982)
OnefromtheHeart(1982)
Pandemonium(1982)
Paradise(1982)
Partners(1982)
Godard'sPassion(Passion)(1982)
PermanentVacation(1982)
PersonalBest(1982)
PirateMovie,The(1982)
PrivatesonParade(1982)
BlindChance(Przypadek)(1981)
PèreNoëlestuneOrdure,Le(1982)
Q:TheWingedSerpent(1982)
Querelle(1982)
RichardPryorLiveontheSunsetStrip(1982)
Sunless(SansSoleil)(1983)
SavannahSmiles(1982)
SecretPoliceman'sOtherBall,The(1982)
VeronikaVoss(SehnsuchtderVeronikaVoss,Die)(1982)
ShoottheMoon(1982)
SixPack(1982)
SixWeeks(1982)
Soldier,The(1982)
SomeKindofHero(1982)
NewYorkRipper,The(LoSquartatorediNewYork)(1982)
StateofThings,The(DerStandderDinge)(1982)
Starstruck(1982)
StilloftheNight(1982)
South,The(ElSur)(1983)
SwordoftheValiant(1982)
Tag:TheAssassinationGame(a.k.a.EverybodyGetsItintheEnd)(1982)
Tempest(1982)
Unsane(Tenebre)(1982)
TheyCallMeBruce?(a.k.a.AFistfulofChopsticks)(1982)
TimeWalker(a.k.a.BeingFromAnotherPlanet)(1982)
TrailofthePinkPanther(1982)
Traviata,La(1982)
Venom(1982)
ToBeginAgain(a.k.a.StartingOver)(VolveraEmpezar)(1982)
WhiteRose,The(DieWeißeRose)(1982)
WhiteDog(1982)
FinalOption,The(WhoDaresWins)(1982)
WrongIsRight(a.k.a.TheManWiththeDeadlyLens)(1982)
Yol(1982)
Yor,theHunterfromtheFuture(1983)
Zapped!(1982)
DeliverUsfromEva(2003)
HowtoLoseaGuyin10Days(2003)
ShanghaiKnights(2003)
Daredevil(2003)
JungleBook2,The(2003)
AlltheRealGirls(2003)
Amandla!ARevolutionInFourPartHarmony(2002)
PaintedFire(Chihwaseon)(2002)
Gerry(2002)
HeLovesMe...HeLovesMeNot(Àlafolie...pasdutout)(2002)
Lockdown(2000)
OrdinarySinner(2001)
DennistheMenace(1993)
Stand-In(1937)
10toMidnight(1983)
BlackStallionReturns,The(1983)
BlackStallion,The(1979)
Cesar&Rosalie(CésaretRosalie)(1972)
CountessfromHongKong,A(1967)
IntotheWest(1992)
Kinjite:ForbiddenSubjects(1989)
MessengerofDeath(1988)
Mr.Majestyk(1974)
Murphy'sLaw(1986)
PatchofBlue,A(1965)
PrayerfortheDying,A(1987)
Q&A(1990)
RedBadgeofCourage,The(1951)
ThrillofItAll,The(1963)
PillowTalk(1959)
ManWhoFelltoEarth,The(1976)
DarkBlue(2003)
GodsandGenerals(2003)
LifeofDavidGale,The(2003)
OldSchool(2003)
Dischord(2001)
LawlessHeart,The(2003)
Navigators,The(2001)
OpenHearts(Elskerdigforevigt)(2002)
PoolhallJunkies(2002)
TillHumanVoicesWakeUs(2001)
StoneReader(2002)
Cradle2theGrave(2003)
Spider(2002)
AmericanHeart(1992)
Edie&Pen(1997)
