StrawDogs(1971)
BeginningoftheEnd(1957)
AndromedaStrain,The(1971)
Brainscan(1994)
Fahrenheit451(1966)
IAmTryingtoBreakYourHeart(2002)
IcemanCometh,The(1973)
LegalEagles(1986)
MarriedtoIt(1991)
MemoriesofMe(1988)
OtherSideofHeaven,The(2001)
PrivateFunction,A(1984)
SiblingRivalry(1990)
UndercoverBlues(1993)
Wildcats(1986)
Wiz,The(1978)
Cartouche(1962)
MarryingMan,The(1991)
MyFathertheHero(Monpère,cehéros.)(1991)
ScenesfromaMall(1991)
Stella(1990)
Confidence(2003)
Identity(2003)
ItRunsintheFamily(2003)
RealCancun,The(2003)
CityofGhosts(2002)
DecadeUndertheInfluence,A(2003)
HouseofFools(DomDurakov)(2002)
Manic(2001)
PeopleIKnow(2002)
Spellbound(2002)
LizzieMcGuireMovie,The(2003)
X2:X-MenUnited(2003)
BlueCar(2002)
DancerUpstairs,The(2002)
MaroonedinIraq(GomgashteidarAragh)(2002)
OwningMahowny(2003)
DaddyDayCare(2003)
ManontheTrain(L'Hommedutrain)(2002)
OnlytheStrongSurvive-ACelebrationofSoul(2002)
ShapeofThings,The(2003)
Trip,The(2002)
WashingtonHeights(2002)
101Reykjavik(101Reykjavík)(2000)
ChorusLine,A(1985)
AbsoluteBeginners(1986)
BeatStreet(1984)
Breakin'2:ElectricBoogaloo(1984)
Breakin'(1984)
CastleintheSky(TenkûnoshiroRapyuta)(1986)
HystericalBlindness(2002)
Lambada(1990)
Roadie(1980)
Carpetbaggers,The(1964)
Girls,Les(1957)
GunfightattheO.K.Corral(1957)
HighSociety(1956)
KissMeKate(1953)
MatrixReloaded,The(2003)
Dracula:PagesfromaVirgin'sDiary(2001)
DownwithLove(2003)
Cinemania(2002)
FriendsandFamily(2001)
SpanishApartment,The(L'aubergeEspagnole)(2002)
PokémonHeroes(2003)
BruceAlmighty(2003)
In-Laws,The(2003)
Gigantic(ATaleofTwoJohns)(2002)
Respiro(2002)
FindingNemo(2003)
ItalianJob,The(2003)
WrongTurn(2003)
CapturingtheFriedmans(2003)
ThreeMarias,The(AsTrêsMarias)(2002)
Together(HanniZaiYiki)(2002)
2Fast2Furious(2003)
LovetheHardWay(2001)
WhaleRider(2002)
NevadaSmith(1966)
OnceaThief(ZongHengsiHai)(1991)
Regeneration(1997)
SilkStockings(1957)
SnowballExpress(1972)
ManCalledHorse,A(1970)
ForSale(ÀVendre)(1998)
BigJake(1971)
Crazies,The(a.k.a.CodeName:Trixie)(1973)
Dementia13(1963)
Bizarre,Bizarre(DrôlededrameouL'étrangeaventuredeDocteurMolyneux)(1937)
LeMans(1971)
MurderonaSundayMorning(Uncoupableidéal)(2001)
RioLobo(1970)
SiamSunset(1999)
Swimmer,The(1968)
WhiteSheik,The(LoSceiccobianco)(1952)
TreasureIsland(1950)
TwoEvilEyes(1990)
Walk,Don'tRun(1966)
AnimalsAreBeautifulPeople(1974)
BendoftheRiver(1952)
