CarWash(1976)
ComeSeptember(1961)
DestryRidesAgain(1939)
ElectricHorseman,The(1979)
GayPurr-ee(1962)
Intervista(1987)
KingRat(1965)
LiveWire(1992)
Mr.&Mrs.Bridge(1990)
NightPassage(1957)
RareBreed,The(1966)
Shenandoah(1965)
StraightTalk(1992)
Oscar(1991)
6thMan,The(1997)
FarCountry,The(1954)
RailwayChildren,The(1970)
TwoMulesforSisterSara(1969)
Winchester'73(1950)
ZiggyStardustandtheSpidersfromMars(1973)
BattleCry(1955)
CourtshipofEddie'sFather,The(1963)
ManwiththeMovieCamera,The(Chelovekskino-apparatom)(1929)
Objective,Burma!(1945)
OperationPacific(1951)
ThisBoy'sLife(1993)
13RueMadeleine(1947)
633Squadron(1964)
Attack(1956)
BartonFink(1991)
BattleofBritain(1969)
Belleépoque(1992)
BigTrail,The(1930)
CloakandDagger(1946)
Comancheros,The(1961)
DuelatDiablo(1966)
FlightofthePhoenix,The(1965)
FromtheTerrace(1960)
HeavenKnows,Mr.Allison(1957)
HotRock,The(1972)
Long,HotSummer,The(1958)
ManofAran(1934)
MusicBox(1989)
NorthtoAlaska(1960)
BeastMustDie,The(Quelabêtemeure)(1969)
SinktheBismark!(1960)
BlueMax,The(1966)
DesertFox,The(1951)
Trial,The(LeProcès)(1962)
Unforgiven,The(1960)
Undefeated,The(1969)
DivineTrash(1998)
GoodBurger(1997)
Jubilee(1977)
MississippiMasala(1991)
JennyLamour(QuaidesOrfèvres)(1947)
StrangerAmongUs,A(1992)
Cahill:UnitedStatesMarshal(1973)
Chisum(1970)
DefenceoftheRealm(1985)
EataBowlofTea(1989)
HalfMoonStreet(1986)
Truce,The(a.k.a.LaTregua)(1996)
OpportunityKnocks(1990)
Shattered(1991)
SongofBernadette,The(1943)
LifeandTimesofJudgeRoyBean,The(1972)
Spiritof'76,The(1990)
ThoroughlyModernMillie(1967)
WheretheHeartIs(1990)
DumbandDumberer:WhenHarryMetLloyd(2003)
FromJustintoKelly(2003)
HollywoodHomicide(2003)
RugratsGoWild!(2003)
HardWord,The(2002)
HeartofMe,The(2002)
JetLag(Décalagehoraire)(2002)
LocoLove(MiCasa,SuCasa)(2002)
Manito(2002)
NoTurningBack(2001)
Tycoon(Oligarkh)(2002)
AlexandEmma(2003)
On_Line(a.k.a.OnLine)(2002)
ExperimentinTerror(1962)
Ecstasy(Éxtasis)(1996)
IsParisBurning?(Parisbrûle-t-il?)(1966)
Murphy'sWar(1971)
OrphansoftheStorm(1921)
SatanicRitesofDracula,The(1974)
StrangePlanet(1999)
28DaysLater(2002)
Charlie'sAngels:FullThrottle(2003)
Gasoline(Benzina)(2001)
EdandHisDeadMother(1993)
FulltimeKiller(Chuenjiksatsau)(2001)
JustaLittleHarmlessSex(1999)
Bank,The(2001)
Ali:FearEatstheSoul(AngstessenSeeleauf)(1974)
Bodies,Rest&Motion(1993)
Jesus(1979)
