Luster(2002)
MillenniumActress(Sennenjoyû)(2001)
SoClose(ChikYeungTinSai)(2002)
ChildrenoftheNight(1991)
DaisyMiller(1974)
EnlightenmentGuaranteed(ErleuchtungGarantiert)(2000)
Gotcha!(1985)
HardtoHold(1984)
Kuffs(1992)
OnceUponaTimeinChina(WongFei-hung)(1991)
OnceUponaTimeinChinaII(WongFei-hungJiYi:Naamyidongjikeung)(1992)
OnceUponaTimeinChinaIII(WongFei-hungtsisam:Siwongtsangba)(1993)
PaperMoon(1973)
Sgt.Pepper'sLonelyHeartsClubBand(1978)
SongforMartin,A(EnSångförMartin)(2001)
Targets(1968)
UglyAmerican,The(1963)
Bostonians,The(1984)
Convoy(1978)
DayoftheDead(1985)
Hello,Dolly!(1969)
I'mGoingHome(Jerentreàlamaison)(2001)
MemoirsofanInvisibleMan(1992)
Rose,The(1979)
SeeNoEvil(1971)
SuperSucker(2002)
IndiscretionofanAmericanWife(a.k.a.TerminalStation)(StazioneTermini)(1953)
AtWarwiththeArmy(1950)
Bingo(1991)
GodtoldMeTo(1976)
I,Madman(1989)
JungleBook(1942)
OnceBitten(1985)
ShrimpontheBarbie,The(1990)
Squirm(1976)
AdventuresofHuckleberryFinn,The(1960)
Brood,The(1979)
PrinceandthePauper,The(1937)
AnythingElse(2003)
ColdCreekManor(2003)
FightingTemptations,The(2003)
SecondhandLions(2003)
Underworld(2003)
BubbaHo-tep(2002)
Casadelosbabys(2003)
Demonlover(2002)
EmeraldCowboy(2002)
CloseYourEyes(a.k.a.Hypnotic)(a.k.a.DoctorSleep)(2002)
InThisWorld(2002)
Tibet:CryoftheSnowLion(2002)
Yossi&Jagger(2002)
Duplex(2003)
Rundown,The(2003)
UndertheTuscanSun(2003)
CameraObscura(2000)
KartRacer(2002)
Luther(2003)
MamboItaliano(2003)
MyLifeWithoutMe(2003)
DormDaze(2003)
ToBeandtoHave(Êtreetavoir)(2002)
TripletsofBelleville,The(LesTriplettesdeBelleville)(2003)
Videodrome(1983)
LifeandDebt(2001)
Lagaan:OnceUponaTimeinIndia(2001)
JudgmentatNuremberg(1961)
JourneyofHope(ReisederHoffnung)(1990)
SameTime,NextYear(1978)
BriefHistoryofTime,A(1991)
JacobtheLiar(Jakob,derLügner)(1975)
LeningradCowboysGoAmerica(1989)
RulesoftheGame,The(LaRègledujeu)(1939)
SongRemainstheSame,The(1976)
SevenBridesforSevenBrothers(1954)
KissoftheSpiderWoman(1985)
AllthePresident'sMen(1976)
Angie(1994)
Apartment,The(L'Appartement)(1996)
Avalon(2001)
Babette'sFeast(Babettesgæstebud)(1987)
BarberofSiberia,The(Sibirskijtsiryulnik)(1998)
Beethoven(1992)
Beethoven's2nd(1993)
BlackMoonRising(1986)
BoyzNtheHood(1991)
Bugsy(1991)
BugsyMalone(1976)
BytheSword(1991)
Cobra(1986)
CommonWealth(LaComunidad)(2000)
ConsentingAdults(1992)
Phenomena(1985)
Crimewave(1985)
CryingFreeman(1995)
TimeandTide(SeunlauNgaklau)(2000)
MontyPython'sTheMeaningofLife(1983)
WhereEaglesDare(1968)
Tightrope(1984)
SleepingwiththeEnemy(1991)
PCU(1994)
