Rookie,The(1990)
GhostandMr.Chicken,The(1966)
CityHeat(1984)
IntotheNight(1985)
ThreeO'ClockHigh(1987)
WhiteHunter,BlackHeart(1990)
ComeandSee(Idiismotri)(1985)
RageinHarlem,A(1991)
GingerSnaps(2000)
MoreAmericanGraffiti(1979)
BalladofLittleJo,The(1993)
UnderSuspicion(1992)
Ruby(1992)
ReluctantAstronaut,The(1967)
ShakiestGunintheWest,The(1968)
It'sPat(1994)
SundayintheCountry,A(Undimancheàlacampagne)(1984)
GuninBettyLou'sHandbag,The(1992)
SuddenFear(1952)
Nobody'sBaby(2001)
RegardingHenry(1991)
Debut,The(2000)
WilderNapalm(1993)
AlienContamination(1980)
AmazingTransparentMan,The(1960)
LoveAffair(1939)
OnceintheLife(2000)
AllIWant(TrySeventeen)(2002)
Hospital,The(1971)
Article99(1992)
Images(1972)
Eureka(1986)
Oleanna(1994)
Chattahoochee(1989)
ToughGuysDon'tDance(1987)
ThereGoesMyBaby(1994)
KingdomoftheSpiders(1977)
Scrooge(1970)
LeapofFaith(1992)
Gas,Food,Lodging(1992)
InColdBlood(1967)
CampusMan(1987)
BedfordIncident,The(1965)
MurderousMaids(LesBlessuresAssassines)(2000)
YankeeDoodleDandy(1942)
NinjaScroll(Jûbeininpûchô)(1995)
KnifeintheWater(Nózwwodzie)(1962)
DevilandDanielWebster,The(1941)
Mobsters(1991)
CharlotteSometimes(2002)
OutofTime(2003)
SchoolofRock(2003)
ConcertforGeorge,The(2003)
Event,The(2003)
NineDeadGayGuys(2003)
StationAgent,The(2003)
Wonderland(2003)
Bus174(Ônibus174)(2002)
MysticRiver(2003)
GoodBoy!(2003)
HouseoftheDead,The(2003)
IntolerableCruelty(2003)
KillBill:Vol.1(2003)
Dopamine(2003)
FlowerofEvil,The(LaFleurduMal)(2003)
GirlsWillBeGirls(2003)
PornTheater(LaChatteàdeuxtêtes)(2002)
RunawayJury(2003)
TexasChainsawMassacre,The(2003)
PiecesofApril(2003)
Returner(Ritaanaa)(2002)
Sylvia(2003)
VeronicaGuerin(2003)
IntheCut(2003)
BeyondBorders(2003)
Radio(2003)
ScaryMovie3(2003)
BrotherBear(2003)
Elephant(2003)
Gypsy83(2001)
SingingDetective,The(2003)
ItalianJob,The(1969)
Impulse(1984)
Normal(2003)
Shoah(1985)
UnconditionalLove(2002)
SweetSixteen(2002)
AlienfromL.A.(1988)
BlackSunday(1977)
MenofRespect(1991)
Interstate60(2002)
Lipstick(1976)
Storyville(1992)
ThatWasThen...ThisIsNow(1985)
HolyMatrimony(1994)
BlackScorpion,The(1957)
Eye,The(Jiangui)(2002)
Kronos(a.k.a.CaptainKronos:VampireHunter)(1973)
JolsonStory,The(1946)
You'llNeverGetRich(1941)
