FrankensteinandtheMonsterfromHell(1974)
PreachingtothePerverted(1997)
ChicagoJoeandtheShowgirl(1990)
MagicSword,The(1962)
PromisedLand(1987)
Unvanquished,The(Aparajito)(1957)
HiredHand,The(1971)
RedCircle,The(LeCercleRouge)(1970)
ManofMarble(CzlowiekzMarmuru)(1977)
SherlockHolmesandtheVoiceofTerror(1942)
SherlockHolmesFacesDeath(1943)
SherlockHolmesinWashington(1943)
SolidGoldCadillac,The(1956)
HumanStain,The(2003)
Die,Mommie,Die(2003)
Dirt(2001)
Girlhood(2003)
MailOrderBride(2003)
ShatteredGlass(2003)
SuspendedAnimation(2001)
MatrixRevolutions,The(2003)
RevolutionWillNotBeTelevised,The(a.k.a.Chavez:InsidetheCoup)(2003)
Elf(2003)
AnythingButLove(a.k.a.StandardTime)(2002)
BillabongOdyssey(2003)
GloomySunday(EinLiedvonLiebeundTod)(1999)
InMySkin(DansmaPeau)(2002)
JustanAmericanBoy(2003)
LoveActually(2003)
LoveForbidden(Défensed'aimer)(2002)
FatheroftheBride(1991)
MyArchitect:ASon'sJourney(2003)
LooneyTunes:BackinAction(2003)
MasterandCommander:TheFarSideoftheWorld(2003)
Tupac:Resurrection(2003)
BigEmpty,The(2003)
Missing,The(2003)
CatintheHat,The(2003)
Gothika(2003)
21Grams(2003)
BarbarianInvasions,The(InvasionsBarbares,Les)(2003)
Blindness(2003)
BlueGateCrossing(LansedaMen)(2002)
BadSanta(2003)
HauntedMansion,The(2003)
Timeline(2003)
Marquis(1989)
Damage(Fatale)(1992)
OT:OurTown(2002)
Devil'sPlayground(2002)
DancewithaStranger(1985)
JourneyswithGeorge(2002)
Darkman(1990)
DeadofNight(1945)
DeathMachine(1995)
LastBattle,The(LeDernierCombat)(1983)
DeskSet(1957)
Zentropa(Europa)(1991)
WatermelonWoman,The(1996)
FinalAnalysis(1992)
Freshman,The(1990)
FunnyGames(1997)
TalesfromtheCrypt(1972)
NewJackCity(1991)
Slacker(1991)
WarGames(1983)
Mr.HobbsTakesaVacation(1962)
Word,The(Ordet)(1955)
ForbiddenGames(Jeuxinterdits)(1952)
JaneEyre(1944)
TaleofTwoCities,A(1935)
PassionofJoanofArc,The(LaPassiondeJeanned'Arc)(1928)
Ben-Hur:ATaleoftheChrist(1925)
CabinetofDr.Caligari,The(DasCabinetdesDr.Caligari.)(1920)
BrokenBlossoms(1919)
GorkyPark(1983)
GreatTrainRobbery,The(a.k.a.FirstGreatTrainRobbery,The)(1979)
Greystoke:TheLegendofTarzan,LordoftheApes(1984)
GuardingTess(1994)
HannahandHerSisters(1986)
HardWay,The(1991)
HerculesinNewYork(1970)
HighlanderII:TheQuickening(1991)
Hoffa(1992)
HouseofCards(1993)
HouseSitter(1992)
HudsonHawk(1991)
InvasionoftheBodySnatchers(1978)
Mindwalk(1990)
Kafka(1991)
KindergartenCop(1990)
KingRalph(1991)
KnightMoves(1992)
LastBoyScout,The(1991)
LastTangoinParis(UltimotangoaParigi)(1972)
Lorenzo'sOil(1992)
Lover,The(Amant,L')(1992)
Bullfighter,The(Matador)(1986)
Mr.Destiny(1990)
NightoftheHunter,The(1955)
