NowheretoRun(1993)
OnlytheLonely(1991)
OvertheTop(1987)
Passenger57(1992)
PresumedInnocent(1990)
ProjectX(1987)
Proof(1991)
PureLuck(1991)
BattleRoyale(BatoruRowaiaru)(2000)
WeddingBanquet,The(Hsiyen)(1993)
Salo,orThe120DaysofSodom(Salòole120giornatediSodoma)(1976)
MidnightClear,A(1992)
SummerSchool(1987)
Silverado(1985)
QuickChange(1990)
Rabid(1977)
RadioFlyer(1992)
RealMcCoy,The(1993)
Revenge(1990)
SecretofMySucce$s,The(a.k.a.TheSecretofMySuccess)(1987)
ShowMeLove(FuckingÅmål)(1998)
StreetsofFire(1984)
TeenWolf(1985)
HighHeels(Taconeslejanos)(1991)
ThingsYouCanTellJustbyLookingatHer(2000)
Thunderheart(1992)
ToLiveandDieinL.A.(1985)
TrappedinParadise(1994)
BettyBlue(37°2lematin)(1986)
MyLifetoLive(Vivresavie:Filmendouzetableaux)(1962)
WildatHeart(1990)
Witches,The(1990)
WitchesofEastwick,The(1987)
YearoftheDragon(1985)
NothingtoLose(1997)
FlyingDowntoRio(1933)
FollowtheFleet(1936)
What'sNew,Pussycat(1965)
MaryofScotland(1936)
Roberta(1935)
LittleWomen(1949)
SwingTime(1936)
PublicEnemy,The(1931)
MidsummerNight'sDream,A(1935)
LifewithFather(1947)
NationalVelvet(1944)
JesusChristSuperstar(1973)
DarkVictory(1939)
BirdmanofAlcatraz(1962)
Aguirre:TheWrathofGod(Aguirre,derZornGottes)(1972)
BeautyandtheBeast(Belleetlabête,La)(1946)
BirthofaNation,The(1915)
BlueKite,The(Lanfengzheng)(1993)
JulietoftheSpirits(Giuliettadeglispiriti)(1965)
LastYearatMarienbad(L'AnnéedernièreàMarienbad)(1961)
Macbeth(a.k.a.TragedyofMacbeth,The)(1971)
RedRiver(1948)
WomanUndertheInfluence,A(1974)
Stagecoach(1939)
ShotintheDark,A(1964)
Navigator,The(1924)
CourtJester,The(1956)
Bullitt(1968)
WayDownEast(1920)
Jezebel(1938)
HunchbackofNotreDame,The(1939)
42ndStreet(1933)
I'mNoAngel(1933)
ThatTouchofMink(1962)
SweetDreams(1985)
PlayitAgain,Sam(1972)
SendMeNoFlowers(1964)
Pygmalion(1938)
PassagetoIndia,A(1984)
BlackOrpheus(OrfeuNegro)(1959)
Amarcord(1973)
Hero(Yingxiong)(2002)
HorseFeathers(1932)
AnnaKarenina(1935)
FrontPage,The(1974)
Attraction(a.k.a.RulesofAttraction)(2000)
LookingforMr.Goodbar(1977)
RiversandTides(2001)
GirlFromParis,A(Unehirondelleafaitleprintemps)(2001)
SevenDaystoNoon(1950)
NausicaäoftheValleyoftheWinds(KazenotaninoNaushika)(1984)
CrissCross(1992)
DocHollywood(1991)
Dragnet(1987)
Madhouse(1990)
1941(1979)
ShotatGlory,A(2000)
BlackandWhiteinColor(Noirsetblancsencouleur)(1976)
FoulPlay(1978)
CrimeStory(Zhonganzu)(1993)
BeyondtheClouds(Aldilàdellenuvole)(1996)
BlindBeast(Môjuu)(1969)
Ryan'sDaughter(1970)
Accident(1967)
CabezadeVaca(1991)
