Captives(1994)
OfLoveandShadows(1994)
DeadMan(1995)
HorsemanontheRoof,The(Hussardsurletoit,Le)(1995)
SwitchbladeSisters(1975)
MouthtoMouth(Bocaaboca)(1995)
Visitors,The(LesVisiteurs)(1993)
Multiplicity(1996)
Wallace&Gromit:TheBestofAardmanAnimation(1996)
Halfmoon(PaulBowles-Halbmond)(1995)
HauntedWorldofEdwardD.WoodJr.,The(1996)
TwoFriends(1986)
Craft,The(1996)
GreatWhiteHype,The(1996)
LastDance(1996)
WarStories(1995)
ColdComfortFarm(1995)
InstituteBenjamenta,orThisDreamPeopleCallHumanLife(1995)
LowLife(1994)
Heaven'sPrisoners(1996)
OriginalGangstas(1996)
Rock,The(1996)
GettingAwayWithMurder(1996)
CemeteryMan(DellamorteDellamore)(1994)
Twister(1996)
BarbWire(1996)
Garçu,Le(1995)
HoneyMoon(Honigmond)(1996)
GhostintheShell(Kôkakukidôtai)(1995)
Thinner(1996)
SpyHard(1996)
BrothersinTrouble(1995)
Wallace&Gromit:ACloseShave(1995)
ForceofEvil(1948)
Stupids,The(1996)
Arrival,The(1996)
ManfromDownUnder,The(1943)
Dr.Strangeloveor:HowILearnedtoStopWorryingandLovetheBomb(1964)
Careful(1992)
VermontIsForLovers(1992)
MonthbytheLake,A(1995)
GoldDiggers:TheSecretofBearMountain(1995)
Kim(1950)
CarmenMiranda:BananasIsMyBusiness(1994)
AshesofTime(Dungchesaiduk)(1994)
Jar,The(Khomreh)(1992)
MayaLin:AStrongClearVision(1994)
Stalingrad(1993)
Phantom,The(1996)
Striptease(1996)
LastoftheHighKings,The(a.k.a.SummerFling)(1996)
Heavy(1995)
Jack(1996)
IShotAndyWarhol(1996)
GrassHarp,The(1995)
SomeoneElse'sAmerica(1995)
MarleneDietrich:ShadowandLight(1996)
CostaBrava(1946)
LifeIsRosy(a.k.a.LifeIsBeautiful)(LaVieestbelle)(1987)
QuartierMozart(1992)
ToukiBouki(1973)
WendKuuni(a.k.a.God'sGift)(1982)
SpiritsoftheDead(Histoiresextraordinaires)(1968)
Babyfever(1994)
Pharaoh'sArmy(1995)
Trainspotting(1996)
'TilThereWasYou(1997)
IndependenceDay(a.k.a.ID4)(1996)
StealingBeauty(1996)
Fan,The(1996)
HunchbackofNotreDame,The(1996)
CableGuy,The(1996)
Kingpin(1996)
Eraser(1996)
GateofHeavenlyPeace,The(1995)
NuttyProfessor,The(1996)
I,theWorstofAll(Yo,lapeordetodas)(1990)
UnforgettableSummer,An(Unétéinoubliable)(1994)
LastKlezmer:LeopoldKozlowski,HisLifeandMusic,The(1994)
HungarianFairyTale,A(Holvolt,holnemvolt)(1987)
MyLifeandTimesWithAntoninArtaud(Encompagnied'AntoninArtaud)(1993)
MidnightDancers(Sibak)(1994)
SomebodytoLove(1994)
VeryNaturalThing,A(1974)
OldLadyWhoWalkedintheSea,The(Vieillequimarchaitdanslamer,La)(1991)
Daylight(1996)
Frighteners,The(1996)
LoneStar(1996)
HarriettheSpy(1996)
Phenomenon(1996)
WalkingandTalking(1996)
She'stheOne(1996)
TimetoKill,A(1996)
AmericanBuffalo(1996)
RendezvousinParis(Rendez-vousdeParis,Les)(1995)
Alaska(1996)
Fled(1996)
Kazaam(1996)
MagicHunter(Büvösvadász)(1994)
LargerThanLife(1996)
