Collector,The(1965)
DeepRed(Profondorosso)(1975)
Diabolique(LesDiaboliques)(1955)
Leprechaun(1993)
WingsofHonneamise(ÔritsuuchûgunOneamisunotsubasa)(1987)
CrazyPeople(1990)
DarkWolf(2003)
Adam'sRib(1949)
KingofHearts(LeRoidecoeur)(1966)
NakedLunch(1991)
Grass(1999)
SpringForward(1999)
KillingofaChineseBookie,The(1976)
Run(1991)
ThingstoCome(1936)
QueenofHearts(1989)
Darling(1965)
SummerPlace,A(1959)
NightattheOpera,A(1935)
Metalstorm:TheDestructionofJared-Syn(1983)
ElementofCrime,The(ForbrydelsensElement)(1984)
ShootthePianoPlayer(Tirezsurlepianiste)(1960)
StolenKisses(Baisersvolés)(1968)
Cooler,The(2003)
Bonaerense,El(2002)
InAmerica(2002)
LegendofLeighBowery,The(2002)
MyFleshandBlood(2003)
Honey(2003)
LastSamurai,The(2003)
ForgetBaghdad:JewsandArabs-TheIraqiConnection(2002)
PrisonerofParadise(2002)
WhatAliceFound(2003)
BigFish(2003)
LoveDon'tCostaThing(2003)
Something'sGottaGive(2003)
StuckOnYou(2003)
GirlwithaPearlEarring(2003)
Statement,The(2003)
LordoftheRings:TheReturnoftheKing,The(2003)
MonaLisaSmile(2003)
CalendarGirls(2003)
FogofWar:ElevenLessonsfromtheLifeofRobertS.McNamara,The(2003)
HebrewHammer,The(2003)
HouseofSandandFog(2003)
TwoMenWenttoWar(2003)
Monster(2003)
CheaperbytheDozen(2003)
ColdMountain(2003)
Paycheck(2003)
PeterPan(2003)
Company,The(2003)
YoungBlackStallion,The(2003)
JapaneseStory(2003)
SecretThings(Chosessecrètes)(2002)
ChasingLiberty(2004)
MyBaby'sDaddy(2004)
Aileen:LifeandDeathofaSerialKiller(2003)
Distant(Uzak)(2002)
AlongCamePolly(2004)
Teacher'sPet(2004)
Torque(2004)
CrimsonGold(TalayeSorgh)(2003)
Osama(2003)
GreatGatsby,The(1974)
WutheringHeights(1992)
OddsAgainstTomorrow(1959)
ShipofFools(1965)
LordLoveaDuck(1966)
There'saGirlinMySoup(1970)
ThisPropertyisCondemned(1966)
RealMen(1987)
OnceUponaCrime...(1992)
BeyondTherapy(1987)
Buster(1988)
Car54,WhereAreYou?(1994)
JaneEyre(1970)
BlameItontheBellboy(1992)
OnlytheStrong(1993)
AdventuresofFordFairlane,The(1990)
Bonjourtristesse(1958)
Enforcer,The(1951)
Men,The(1950)
Ransom(a.k.a.TheTerrorists)(1975)
Pick-upArtist,The(1987)
MelvinGoestoDinner(2003)
Court-MartialofBillyMitchell,The(1955)
CrimeSpree(2003)
BeyondRe-Animator(2003)
FinalCut(1998)
HellsAngelsonWheels(1967)
WindandtheLion,The(1975)
MyUncle(Mononcle)(1958)
WheretheBoysAre(1960)
Dr.JekyllandMr.Hyde(1941)
Mr.Hulot'sHoliday(LesVacancesdeM.Hulot)(1953)
MyDarlingClementine(1946)
PeopleWillTalk(1951)
IWasaMaleWarBride(1949)
DivorceAmericanStyle(1967)
