GoinginStyle(1979)
LateShow,The(1977)
SunshineBoys,The(1975)
JerseyGirl(1992)
AmericanNightmare,The(2000)
AfterHours(1985)
VivaLasVegas(1964)
ConnieandCarla(2004)
KillBill:Vol.2(2004)
Punisher,The(2004)
PaperClips(2004)
ThousandCloudsofPeace,A(Milnubesdepazcercanelcielo,amor,jamásacabarásdeseramor)(2003)
YoungAdam(2003)
ThisSo-CalledDisaster(2003)
13Goingon30(2004)
ManonFire(2004)
Clifford'sReallyBigMovie(2004)
MC5*:ATrueTestimonial(2002)
Envy(2004)
Godsend(2004)
LawsofAttraction(2004)
MeanGirls(2004)
Mickey(2003)
NewYorkMinute(2004)
VanHelsing(2004)
MudgeBoy,The(2003)
Valentin(Valentín)(2002)
Breakin'AlltheRules(2004)
Troy(2004)
Carandiru(2003)
CoffeeandCigarettes(2003)
Strayed(LesÉgarés)(2003)
BoysintheBand,The(1970)
EyeSeeYou(D-Tox)(2002)
SwimmingtoCambodia(1987)
WatchontheRhine(1943)
UnderFire(1983)
EnemyMine(1985)
EntertheDragon(1973)
ForeignLand(TerraEstrangeira)(1996)
GimmeShelter(1970)
GoodMorning(Ohayô)(1959)
HappyTogether(BuenosAiresAffair)(Chungwongchasit)(1997)
Henry&June(1990)
Berkeleyinthe'60s(1990)
NastyGirl,The(DasschrecklicheMädchen)(1990)
AtFirstSight(a.k.a.BetweenUs)(a.k.a.EntreNous)(Coupdefoudre)(1983)
NakedPrey,The(1966)
Martin(1977)
ThreeFacesofEve,The(1957)
Mercy(2000)
DesperateHours(1990)
Ducôtédelacôte(1958)
100Girls(2000)
Fail-Safe(1964)
Paperhouse(1988)
Dobermann(1997)
DiscoveryofHeaven,The(2001)
Kwaidan(Kaidan)(1964)
Cat-WomenoftheMoon(a.k.a.RockettotheMoon)(1953)
28Up(1985)
Chance(2002)
LoveLife(2001)
YouOnlyLiveTwice(1967)
Octopussy(1983)
BlueGardenia,The(1953)
Wit(2001)
NeverSayNeverAgain(1983)
Maborosi(Maboroshinohikari)(1995)
MagicFlute,The(Trollflöjten)(1975)
Midnight(1939)
PrideandPrejudice(1940)
ManintheGrayFlannelSuit,The(1956)
Fountainhead,The(1949)
OldAcquaintance(1943)
InThisOurLife(1942)
WomanoftheYear(1942)
Summertime(1955)
SoldierofOrange(a.k.a.SurvivalRun)(SoldaatvanOranje)(1977)
Godson,The(Samouraï,Le)(1967)
WhitePalace(1990)
Oklahoma!(1955)
DesertHearts(1985)
BodyDouble(1984)
RoosterCogburn(1975)
Chaplin(1992)
MiracleWorker,The(1962)
MonsterinaBox(1992)
Vengo(2000)
Midnight(OPrimeiroDia)(1998)
IfYouOnlyKnew(2000)
SchoolTies(1992)
Girl(1998)
Switch(1991)
JustWrite(1997)
RaisingCain(1992)
IrmaVep(1996)
BuckPrivates(1941)
NiceGuysSleepAlone(1999)
DivorceIranianStyle(1998)
