Iron&Silk(1990)
RoseRed(2002)
NoisesOff...(1992)
Wildflowers(1999)
Babylon5:IntheBeginning(1998)
WitchfinderGeneral(a.k.a.TheConquererWorm)(1968)
CantervilleGhost,The(1944)
PrinceandtheShowgirl,The(1957)
ChinaSyndrome,The(1979)
WhotheHellIsJuliette?(¿QuiéndiablosesJuliette?)(1997)
WagesofFear,The(LeSalairedelapeur)(1953)
LookWho'sTalkingToo(1990)
BellsofSt.Mary's,The(1945)
YouLightUpMyLife(1977)
DeltaForce,The(1986)
PatandMike(1952)
AnimalCrackers(1930)
HeSaid,SheSaid(1991)
Bedazzled(1967)
CatPeople(1942)
Camelot(1967)
LonelyGuy,The(1984)
ComedyofTerrors,The(1964)
FourMusketeers,The(1974)
GoodGuysWearBlack(1978)
SteelDawn(1987)
OnDeadlyGround(1994)
BoyMeetsGirl(1998)
Protocol(1984)
PostmanAlwaysRingsTwice,The(1946)
Matinee(1993)
That'sTheWayILikeIt(a.k.a.ForeverFever)(1998)
VirtualSexuality(1999)
Baxter(1989)
Explorers(1985)
ScentofGreenPapaya,The(Mùiduduxhan-L'odeurdelapapayeverte)(1993)
PierrotLeFou(1965)
Weekend(a.k.a.LeWeek-end)(WeekEnd)(1967)
HundredandOneNights,A(CentetunenuitsdeSimonCinéma,Les)(1995)
StrangeCargo(1940)
SevenGirlfriends(1999)
TuesdayswithMorrie(1999)
TemptationofaMonk(YouSeng)(1993)
AlexanderNevsky(AleksandrNevskiy)(1938)
JasonandtheArgonauts(1963)
SameOldSong(Onconnaîtlachanson)(1997)
Nostalghia(1983)
SoftSkin,The(Peaudouce,La)(1964)
Tinker,Tailor,Soldier,Spy(1979)
WinterSleepers(Winterschläfer)(2000)
DrillerKiller,The(1979)
PerfectlyNormal(1990)
ThroneofBlood(Kumonosujô)(1957)
BestofYouth,The(LaMegliogioventù)(2003)
Guncrazy(1992)
LegendoftheVillageWarriors(Bangrajan)(2000)
TreasureIsland(1990)
ZorbatheGreek(AlexisZorbas)(1964)
Undercurrent(1946)
Bang,Bang,You'reDead(2002)
MySideoftheMountain(1969)
ThinBlueLie,The(2000)
Twister(1990)
Sniper(1993)
Don'tTellAnyone(Noselodigasanadie)(1998)
GhostintheMachine(a.k.a.DeadlyTerror)(1993)
TimeForDrunkenHorses,A(Zamanibarayémastiasbha)(2000)
GhengisBlues(1999)
ToHellandBack(1955)
11'09"01-September11(2002)
BonVoyage,CharlieBrown(andDon'tComeBack!)(1980)
InternalAffairs(1990)
ParallaxView,The(1974)
Warriors,The(1979)
Mayerling(1968)
Ambush(Rukajärventie)(1999)
Babylon5:ACalltoArms(1999)
Babylon5:TheRiverofSouls(1998)
Babylon5:Thirdspace(1998)
FM(1978)
Waterloo(1970)
TrueStories(1986)
NorthBeach(2000)
Zardoz(1974)
SchoolForScoundrels(1960)
VirginSpring,The(Jungfrukällan)(1960)
Ice-ColdinAlex(1958)
Mogambo(1953)
DemonLoverDiary(1980)
SecondSkin(SegundaPiel)(1999)
Victory(1995)
SecretLifeofWalterMitty,The(1947)
Cypher(2002)
Rack,The(1956)
AnotherThinMan(1939)
ThinManGoesHome,The(1945)
ShadowoftheThinMan(1941)
AftertheThinMan(1936)
SongoftheThinMan(1947)
Woodstock(1970)
