36fillette(1988)
InternecineProject,The(1974)
LoveCrazy(1941)
GungaDin(1939)
ChildrenofDune(2003)
Dune(2000)
Lammbock(2001)
Legend,The(FongSai-Yuk)(1993)
TremorsII:Aftershocks(1996)
Tremors3:BacktoPerfection(2001)
PeanutButterSolution,The(1985)
GettingItRight(1989)
StraighttoHell(1987)
NotoriousC.H.O.(2002)
FridayNight(VendrediSoir)(2002)
WhiteZombie(1932)
PlagueoftheZombies,The(1966)
IWalkedwithaZombie(1943)
Highway61(1991)
VampireLovers,The(1970)
CountessDracula(1972)
Cheerleaders,The(1973)
HowtoSucceedinBusinessWithoutReallyTrying(1967)
PatGarrettandBillytheKid(1973)
LeftHandedGun,The(1958)
LastManonEarth,The(UltimouomodellaTerra,L')(1964)
StreetFighter,The(Gekitotsu!Satsujinken)(1974)
ReturnoftheStreetFighter(Satsujinken2)(1974)
Duck,YouSucker(a.k.a.FistfulofDynamite)(Giùlatesta)(1971)
BringMetheHeadofAlfredoGarcia(1974)
RidetheHighCountry(1962)
BalladofCableHogue,The(1970)
JuniorBonner(1972)
MasteroftheFlyingGuillotine(Dubiquanwangdapoxuedizi)(1975)
FrankensteinMustBeDestroyed(1969)
HauntedPalace,The(1963)
Finder'sFee(2001)
WhipandtheBody,The(LaFrustaeilcorpo)(1963)
Berlin:SymphonyofaGreatCity(Berlin:DieSinfoniederGroßstadt)(1927)
SamuraiFiction(1998)
Gidget(1959)
WildintheStreets(1968)
IndianRunner,The(1991)
DrunkenAngel(Yoidoretenshi)(1948)
DesperateLiving(1977)
Devil'sRain,The(1975)
ValachiPapers,The(1972)
RollingThunder(1977)
StrayDog(Norainu)(1949)
HiddenFortress,The(Kakushi-toridenosan-akunin)(1958)
HighandLow(Tengokutojigoku)(1963)
AfterTheRehearsal(Efterrepetitionen)(TV)(1984)
PeopleUndertheStairs,The(1991)
MyNewGun(1992)
DarkDays(2000)
NightinCasablanca,A(1946)
Zelig(1983)
FaceToFace(Ansiktemotansikte)(1976)
Shame(Skammen)(1968)
Silence,The(Tystnaden)(1963)
WinterLight(Nattvardsgästerna)(1963)
ThroughaGlassDarkly(Såsomienspegel)(1961)
Magician,The(Ansiktet)(1958)
SmilesOfASummerNight(Sommarnattensleende)(1955)
SummerWithMonika(SommarenmedMonika)(1953)
Killers,The(1946)
NightoftheIguana,The(1964)
Freud:TheSecretPassion(1962)
ReflectionsInAGoldenEye(1967)
UnderTheVolcano(1984)
WiseBlood(1979)
Yakuza,The(1975)
BetterPlace,A(1997)
Nightbreed(1990)
Shock(1977)
RabidDogs(Caniarrabbiati)(1974)
BaronBlood(OrroridelcastellodiNorimberga,Gli)(1972)
BloodyMama(1970)
Trip,The(1967)
KenPark(2002)
MontereyPop(1968)
BridgeTooFar,A(1977)
InfernalAffairs(Miugaandiy)(2002)
TaleofTwoSisters,A(Janghwa,Hongryeon)(2003)
BroadwayDannyRose(1984)
FromBeyond(1986)
WonderfulIceCreamSuit,The(1998)
RobotJox(1990)
Dolls(1987)
SpaceTruckers(1996)
NotofThisEarth(1988)
Rock'N'RollHighSchool(1979)
DeathRace2000(1975)
Cockfighter(1974)
BucketOfBlood,A(1959)
PrematureBurial,The(1962)
WildAngels,The(1966)
Bedlam(1946)
PlanetoftheVampires(Terrorenellospazio)(1965)
PureCountry(1992)
