Brigadoon(1954)
MarjorieMorningstar(1958)
PowerofOne,The(1992)
WeatherUnderground,The(2002)
Kikujiro(Kikujirônonatsu)(1999)
I'mwithLucy(2002)
Spring,Summer,Fall,Winter...andSpring(Bomyeoreumgaeulgyeoulgeurigobom)(2003)
PhantomTollbooth,The(1970)
Getaway,The(1972)
10RillingtonPlace(1971)
DarkWater(Honoguraimizunosokokara)(2002)
ThingCalledLove,The(1993)
Vor(1997)
HowtoStealaMillion(1966)
StendhalSyndrome,The(LaSindromediStendhal)(1996)
D.A.N.G.A.N.Runner(Danganranna)(1996)
Manslaughter(1922)
SupportYourLocalSheriff!(1969)
BrainDonors(1992)
PassedAway(1992)
MeanStreets(1973)
JacktheBear(1993)
IAmaFugitivefromaChainGang(1932)
HamburgerHill(1987)
Harper(1966)
SweetBirdofYouth(1962)
Dahmer(2002)
Paradise(1991)
SundaysandCybele(DimanchesdeVilled'Avray,Les)(1962)
ComesaHorseman(1978)
GrillPoint(HalbeTreppe)(2002)
FrankensteinUnbound(1990)
Shiri(Swiri)(1999)
BadDayatBlackRock(1955)
LaCucaracha(1998)
InChinaTheyEatDogs(IKinaspiserdehunde)(1999)
DeltaForce2:OperationStranglehold(1990)
Crossroads(1986)
29thStreet(1991)
SeducingDoctorLewis(Grandeséduction,La)(2003)
CityLimits(1985)
SammyandRosieGetLaid(1987)
LeavingNormal(1992)
Sunrise:ASongofTwoHumans(1927)
ShockCorridor(1963)
First$20MillionIsAlwaystheHardest,The(2002)
GoodbyeChildren(Aurevoirlesenfants)(1987)
Sex:TheAnnabelChongStory(1999)
GirlNextDoor,The(1999)
PursuitofHappiness(2001)
Gladiator(1992)
Inheritance,The(Arven)(2003)
WonderfulDays(a.k.a.SkyBlue)(2003)
IndestructibleMan(1956)
WaspWoman,The(1960)
AttackoftheGiantLeeches(1959)
Deranged(1974)
CruelSea,The(1953)
SodomandGomorrah(1962)
DeadorAlive:Hanzaisha(1999)
LolaMontès(1955)
Charly(1968)
TwiceUponaTime(1983)
Atlantis,theLostContinent(1961)
LustforLife(1956)
DolceVita,La(1960)
JinRoh:TheWolfBrigade(Jin-Rô)(1998)
Rush(1991)
CaptainBlood(1935)
Lift,De(1983)
*batteriesnotincluded(1987)
EducatingRita(1983)
OnMoonlightBay(1951)
SanshotheBailiff(Sanshôdayû)(1954)
Zaziedanslemétro(1960)
AmericanizationofEmily,The(1964)
AnneoftheThousandDays(1969)
BabyDoll(1956)
Avventura,L'(a.k.a.Adventure,The)(1960)
BeyondtheValleyoftheDolls(1970)
HiroshimaMonAmour(1959)
1000EyesofDr.Mabuse,The(TausendAugendesDr.Mabuse,Die)(1960)
Ugetsu(Ugetsumonogatari)(1953)
AtPlayintheFieldsoftheLord(1991)
GoldenCoach,The(Carrossed'or,Le)(1953)
WarIsOver,The(LaGuerreEstFinie)(1966)
MysteryoftheWaxMuseum(1933)
DayoftheJackal,The(1973)
Razor'sEdge,The(1946)
WalkingDead,The(1936)
WaroftheButtons(1994)
Other,The(1972)
DragonThatWasn't(OrWasHe?),The(Alsjebegrijptwatikbedoel)(1983)
NightoftheLivingDead(1990)
DrumsAlongtheMohawk(1939)
MalteseFalcon,The(a.k.a.DangerousFemale)(1931)
ILoveYouAgain(1940)
SafetyLast!(1923)
WhiletheCitySleeps(1956)
WayAhead,The(1944)
