ComingOut(1989)
Taxi(1998)
Taxi3(2003)
PullMyDaisy(1958)
TokyoGodfathers(2003)
Butcher,The(LeBoucher)(1970)
OurHospitality(1923)
AllofMe(1984)
Farmer'sDaughter,The(1947)
LassieComeHome(1943)
TimeofYourLife,The(1948)
Overboard(1987)
MaskofFuManchu,The(1932)
BytheLightoftheSilveryMoon(1953)
Butterfield8(1960)
JohnnyGuitar(1954)
SisterMySister(1994)
ExterminatingAngel,The(ElÁngelexterminador)(1962)
Ivansxtc.(2000)
Fahrenheit9/11(2004)
Roxanne(1987)
FreedomDowntime(2001)
SameRiverTwice,The(2003)
Dr.Terror'sHouseofHorrors(1965)
ConfessionsofaBurningMan(2003)
SearchandDestroy(1995)
BookofLife(1998)
SuchaLongJourney(1998)
HardTimes(1975)
SecretSociety(2002)
LastStarfighter,The(1984)
Tank(1984)
JungleHolocaust(Ultimomondocannibale)(1977)
Spider-Man2(2004)
America'sHeartandSoul(2004)
BeforeSunset(a.k.a.BeforeSunrise2)(2004)
Clearing,The(2004)
KingArthur(2004)
Anchorman:TheLegendofRonBurgundy(2004)
Sleepover(2004)
CinderellaStory,A(2004)
I,Robot(2004)
MariaFullofGrace(Maria,Llenaeresdegracia)(2004)
DistantDrums(1951)
FollowThatDream(1962)
GirlofYourDreams,The(Niñadetusojos,La)(1998)
GrayLadyDown(1978)
LongDay'sJourneyIntoNight(1962)
ManofLaMancha(1972)
NightoftheFollowingDay,The(1968)
Posse(1975)
PrinceValiant(1954)
Rustlers'Rhapsody(1985)
ShortFilmAboutKilling,A(Krótkifilmozabijaniu)(1988)
TinStar,The(1957)
Zandalee(1991)
BriefCrossing(Brèvetraversée)(2001)
Deluge,The(Potop)(1974)
HowtheWestWasWon(1962)
JoanofArc(1948)
LiveForever(2003)
Mr.Klein(MonsieurKlein)(1976)
BourneSupremacy,The(2004)
Catwoman(2004)
HomeattheEndoftheWorld,A(2004)
SomeGirl(1998)
StayHungry(1976)
TestamentofDr.Mabuse,The(DasTestamentdesDr.Mabuse)(1933)
Zus&Zo(2001)
BattleHymn(1957)
CrashDive(1943)
DiscoPigs(2001)
EnemyBelow,The(1957)
FistoftheNorthStar(1995)
FlashGordonConquerstheUniverse(1940)
GunsoftheMagnificentSeven(1969)
Hunters,The(1958)
InaGlassCage(Traselcristal)(1986)
LancelotoftheLake(LancelotduLac)(1974)
LastValley,The(1971)
MagnificentSevenRide!,The(1972)
ManEscaped,A(Uncondamnéàmorts'estéchappéouLeventsouffleoùilveut)(1956)
MiracleofMarcelino,The(Marcelinopanyvino)(1955)
Morituri(1965)
OrgyoftheDead(1965)
Shalako(1968)
ShocktotheSystem,A(1990)
Slaughterhouse-Five(1972)
HisBrother(Sonfrère)(2003)
WakeIsland(1942)
WhatPriceGlory?(1952)
YouWereNeverLovelier(1942)
BachelorandtheBobby-Soxer,The(1947)
Breezy(1973)
CityofNoLimits,The(Enlaciudadsinlímites)(2002)
ComfortofStrangers,The(1990)
DancinginSeptember(2000)
DestinationTokyo(1943)
Dr.JekyllandMs.Hyde(1995)
DreamLover(1994)
