BoyCalledHate,A(1995)
Power98(1996)
TwoDeaths(1995)
VeryBradySequel,A(1996)
StefanoQuantestorie(1993)
DeathintheGarden(LaMortencejardin)(1956)
CrudeOasis,The(1995)
HeddWyn(1992)
Collectionneuse,La(1967)
KasparHauser(1993)
RegularGuys(EchteKerle)(1996)
WomenRobbers(Diebinnen)(1995)
Convent,The(OConvento)(1995)
AdventuresofPinocchio,The(1996)
Joe'sApartment(1996)
FirstWivesClub,The(1996)
Stonewall(1995)
Ransom(1996)
HighSchoolHigh(1996)
PhatBeach(1996)
Foxfire(1996)
ChainReaction(1996)
Matilda(1996)
Emma(1996)
Crow:CityofAngels,The(1996)
HouseArrest(1996)
EyesWithoutaFace(LesYeuxsansvisage)(1959)
BordelloofBlood(1996)
LottoLand(1995)
StoryofXinghua,The(Xinghuasanyuetian)(1994)
DaytheSunTurnedCold,The(Tianguoniezi)(1994)
Flirt(1995)
BigSqueeze,The(1996)
SpitfireGrill,The(1996)
EscapefromL.A.(1996)
Cyclo(Xichlo)(1995)
Basquiat(1996)
TinCup(1996)
Dingo(1991)
BalladofNarayama(NarayamaBushiko)(1958)
EveryOtherWeekend(Unweek-endsurdeux)(1990)
Millebolleblu(1993)
CrowsandSparrows(Wuyayumaque)(1949)
Godfather,The(1972)
HippieRevolution,The(1996)
Maybe,MaybeNot(DerBewegteMann)(1994)
Supercop(PoliceStory3:Supercop)(JingchagushiIII:Chaojijingcha)(1992)
Manny&Lo(1996)
Wife,The(1995)
SmallFaces(1996)
Bound(1996)
Carpool(1996)
DeathinBrunswick(1991)
KansasCity(1996)
GoneFishin'(1997)
Lover'sKnot(1996)
ViveL'Amour(Aiqingwansui)(1994)
ShadowofAngels(SchattenderEngel)(1976)
Killer:AJournalofMurder(1995)
NothingtoLose(1994)
Supercop2(ProjectS)(Chaojijihua)(1993)
GirlsTown(1996)
Bye-Bye(1995)
Relic,The(1997)
IslandofDr.Moreau,The(1996)
FirstKid(1996)
TriggerEffect,The(1996)
SweetNothing(1996)
Bogus(1996)
Bulletproof(1996)
TalkofAngels(1998)
LandBeforeTimeIII:TheTimeoftheGreatGiving(1995)
1-900(06)(1994)
BatonRouge(Bâtonrouge)(1988)
Halloween:TheCurseofMichaelMyers(1995)
TwelfthNight(1996)
MotherNight(1996)
Liebelei(1933)
Venice/Venice(1992)
WildReeds(LesRoseauxsauvages)(1994)
ForWhomtheBellTolls(1943)
PhiladelphiaStory,The(1940)
Singin'intheRain(1952)
AmericaninParis,An(1951)
FunnyFace(1957)
BreakfastatTiffany's(1961)
Vertigo(1958)
RearWindow(1954)
ItHappenedOneNight(1934)
Gaslight(1944)
GayDivorcee,The(1934)
NorthbyNorthwest(1959)
Apartment,The(1960)
SomeLikeItHot(1959)
Charade(1963)
Casablanca(1942)
MalteseFalcon,The(1941)
MyFairLady(1964)
Sabrina(1954)
RomanHoliday(1953)
