Fausto5.0(2001)
ForQueenandCountry(1988)
FunnyAboutLove(1990)
Greatest,The(1977)
Grief(1993)
HometownLegend(2002)
HowIGotIntoCollege(1989)
MapoftheHumanHeart(1993)
Mr.BlandingsBuildsHisDreamHouse(1948)
MyFavoriteWife(1940)
NewAdventuresofPippiLongstocking,The(1988)
NightandDay(1946)
NoNameontheBullet(1959)
Plainsman,The(1937)
SlaughteroftheInnocents(1994)
SnakePit,The(1948)
Spoilers,The(1942)
Super,The(1991)
Tai-Pan(1986)
TwoofaKind(1983)
Warriors(Guerreros)(2002)
Leopard,The(IlGattopardo)(1963)
Goodbye,Columbus(1969)
President'sAnalyst,The(1967)
DayoftheLocust,The(1975)
CreepingFlesh,The(1973)
SwanninLove(UnamordeSwann)(1984)
ToEndAllWars(2001)
MoulinRouge(1952)
BellyofanArchitect,The(1987)
Nest,The(NiddeGuêpes)(2002)
LoveHappy(1949)
HighSchoolConfidential!(1958)
OutoftheBlue(1980)
Crimetime(1996)
WomanIsaWoman,A(Unefemmeestunefemme)(1961)
MammaRoma(1962)
LowerDepths,The(Donzoko)(1957)
RubyCairo(1993)
NightPatrol(1984)
Biggles(1986)
FancyPants(1950)
WorldofSuzieWong,The(1960)
KingoftheAnts(2003)
UncleSam(1997)
Yesterday,TodayandTomorrow(Ieri,oggi,domani)(1963)
BeautifulTroublemaker,The(LaBellenoiseuse)(1991)
Balance,La(1982)
GunCrazy(a.k.a.DeadlyIstheFemale)(1949)
Set-Up,The(1949)
Unprecedented:The2000PresidentialElection(2002)
PrimeofMissJeanBrodie,The(1969)
MyVoyagetoItaly(IlmioviaggioinItalia)(1999)
NorthAvenueIrregulars,The(1979)
LoversandOtherStrangers(1970)
Kotch(1971)
GreyfriarsBobby(a.k.a.GreyfriarsBobby:TheTrueStoryofaDog)(1961)
SideOut(1990)
ThreeLivesofThomasina,The(1964)
NoDeposit,NoReturn(1976)
OneandOnly,Genuine,OriginalFamilyBand,The(1968)
UndertheLighthouseDancing(1997)
ThisGunforHire(1942)
BlackAngel(1946)
BigClock,The(1948)
CrissCross(1949)
5thMusketeer,The(a.k.a.FifthMusketeer,The)(1979)
Evilspeak(1981)
SherlockHolmes:TerrorbyNight(1946)
SpyWhoCameinfromtheCold,The(1965)
SherlockHolmesandtheSecretWeapon(1942)
SherlockHolmes:TheWomaninGreen(1945)
CounterfeitTraitor,The(1962)
1,2,3,Sun(Un,deuz,trois,soleil)(1993)
Roadkill(a.k.a.Roadkill:MoveorDie)(1989)
SherlockHolmes:DressedtoKill(1946)
BonVoyage(2003)
AssassinationBureau,The(1969)
ManchurianCandidate,The(2004)
Thunderbirds(2004)
Village,The(2004)
GardenState(2004)
EarlySummer(Bakushû)(1951)
PortofShadows(Quaidesbrumes)(1938)
ThunderbirdsAreGO(1966)
ThunderbirdSix(1968)
CastleKeep(1969)
RevengersTragedy(2002)
BeyondHypothermia(Sipsi32doe)(1996)
Octane(2003)
PTU(2003)
UnfinishedPieceforaPlayerPiano,An(Neokonchennayapyesadlyamekhanicheskogopianino)(1977)
MusatheWarrior(Musa)(2001)
FunnyThingHappenedontheWaytotheForum,A(1966)
Salesman(1969)
Collateral(2004)
LittleBlackBook(2004)
Code46(2003)
IntheSoup(1992)
TheyCametoCordura(1959)
