D.A.R.Y.L.(1985)
FireintheSky(1993)
GardenofAllah,The(1936)
I'llBeSeeingYou(1944)
InvisibleManReturns,The(1940)
LastMinute,The(2001)
LoveMeIfYouDare(Jeuxd'enfants)(2003)
PortraitofJennie(1948)
RubyGentry(1952)
SecretHonor(1984)
SinceYouWentAway(1944)
Slipping-DownLife,A(1999)
SplatterUniversity(1984)
Twist(2003)
ControlRoom(2004)
Celsius41.11:TheTemperatureatWhichtheBrain...BeginstoDie(2004)
Dr.JekyllandMr.Hyde(1920)
Golem,The(DerGolem,wieerindieWeltkam)(1920)
Häxan:WitchcraftThroughtheAges(1922)
HunchbackofNotreDame,The(1923)
SherlockJr.(1924)
Freshman,The(1925)
Greed(1924)
PhantomoftheOpera,The(1925)
JazzSinger,The(1927)
TenDaysThatShooktheWorld(Oktyabr)(1928)
Unknown,The(a.k.a.AlonzotheArmless)(1927)
Pandora'sBox(DieBüchsederPandora)(1929)
Cameraman,The(1928)
Crowd,The(1928)
SteamboatBill,Jr.(1928)
AndalusianDog,An(Unchienandalou)(1929)
LittleCaesar(1931)
Âged'or,L'(1930)
MonkeyBusiness(1931)
BouduSavedFromDrowning(Boudusauvédeseaux)(1932)
DoctorX(1932)
Scarface(1932)
ShanghaiExpress(1932)
Vampyr(1932)
DinneratEight(1933)
GoldDiggersof1933(1933)
IslandofLostSouls(1932)
SonofKong,The(1933)
Atalante,L'(1934)
BlackCat,The(1934)
Fury(1936)
LibeledLady(1936)
Mr.DeedsGoestoTown(1936)
PetrifiedForest,The(1936)
Wifevs.Secretary(1936)
Camille(1936)
DeadEnd(1937)
NothingSacred(1937)
PrisonerofZenda,The(1937)
StageDoor(1937)
Holiday(1938)
RoaringTwenties,The(1939)
WutheringHeights(1939)
Letter,The(1940)
SeaHawk,The(1940)
BallofFire(1941)
HereComesMr.Jordan(1941)
AcrossthePacific(1942)
PreludetoWar(WhyWeFight,1)(1943)
RandomHarvest(1942)
ActionintheNorthAtlantic(1943)
HeavenCanWait(1943)
MemphisBelle:AStoryofaFlyingFortress,The(1944)
DayofWrath(Vredensdag)(1943)
CoverGirl(1944)
CurseoftheCatPeople,The(1944)
HenryV(1944)
MaskofDimitrios,The(1944)
MinistryofFear(1944)
MiracleofMorgan'sCreek,The(1944)
Mr.Skeffington(1944)
PassagetoMarseille(1944)
IvantheTerrible,PartOne(IvanGroznyyI)(1944)
TheyWereExpendable(1945)
GreatExpectations(1946)
Humoresque(1946)
Stranger,The(1946)
NightmareAlley(1947)
OddManOut(1947)
RoadtoRio(1947)
3Godfathers(1948)
EasterParade(1948)
FortApache(1948)
LadyfromShanghai,The(1947)
LetterfromanUnknownWoman(1948)
LouisianaStory(1948)
NakedCity,The(1948)
TheyLivebyNight(1948)
ThreeMusketeers,The(1948)
UnfaithfullyYours(1948)
IntheGoodOldSummertime(1949)
LettertoThreeWives,A(1949)
Orpheus(Orphée)(1950)
EnfantsTerribles,Les(1950)
