Gunfighter,The(1950)
KingSolomon'sMines(1950)
Olvidados,Los(1950)
Scandal(Shubun)(1950)
Carrie(1952)
LifeofOharu,The(Saikakuichidaionna)(1952)
AbbottandCostelloMeetDr.JekyllandMr.Hyde(1953)
MagnificentObsession(1954)
SamuraiI:MusashiMiyamoto(MiyamotoMusashi)(1954)
StarisBorn,A(1954)
WildOne,The(1953)
Mr.Arkadin(ConfidentialReport)(1955)
SamuraiII:DuelatIchijojiTemple(ZokuMiyamotoMusashi:Ichijôjinokettô)(1955)
UnknownSoldier,The(Tuntematonsotilas)(1955)
SamuraiIII:DuelonGanryuIsland(a.k.a.Bushido)(MiyamotoMusashikanketsuhen:kettôGanryûjima)(1956)
Teacher'sPet(1958)
HumanConditionII,The(NingennojokenII)(1959)
FiresonthePlain(Nobi)(1959)
Pickpocket(1959)
FloatingWeeds(Ukigusa)(1959)
WhenaWomanAscendstheStairs(Onnagakaidanwoagarutoki)(1960)
BadSleepWell,The(Waruiyatsuhodoyokunemuru)(1960)
DeadlyCompanions,The(1961)
HumanConditionIII,The(NingennojokenIII)(1961)
AdviseandConsent(1962)
DavidandLisa(1962)
Harakiri(Seppuku)(1962)
MusicMan,The(1962)
MutinyontheBounty(1962)
Eclipse(L'Eclisse)(1962)
Cardinal,The(1963)
McLintock!(1963)
NewKindofLove,A(1963)
Prize,The(1963)
36Hours(1965)
Becket(1964)
BeholdaPaleHorse(1964)
BestMan,The(1964)
Hush...Hush,SweetCharlotte(1964)
Killers,The(1964)
NakedKiss,The(1964)
Onibaba(1964)
Robinandthe7Hoods(1964)
RobinsonCrusoeonMars(1964)
WhataWaytoGo!(1964)
BattleofAlgiers,The(Batailled'Alger,La)(1966)
CharlieBrownChristmas,A(1965)
Dracula:PrinceofDarkness(1966)
HallelujahTrail,The(1965)
Hill,The(1965)
InHarm'sWay(1965)
MajorDundee(1965)
OperationCrossbow(1965)
ThousandClowns,A(1965)
Train,The(1964)
AndreiRublev(AndreyRublyov)(1969)
AuHasardBalthazar(1966)
Batman(1966)
Khartoum(1966)
CloselyWatchedTrains(Ostresledovanévlaky)(1966)
TokyoDrifter(Tôkyônagaremono)(1966)
Don'tLookBack(1967)
BrideWoreBlack,The(LaMariéeétaitennoir)(1968)
PlayTime(a.k.a.Playtime)(1967)
PointBlank(1967)
Shooting,The(1967)
TiticutFollies(1967)
TwofortheRoad(1967)
WarWagon,The(1967)
DraculaHasRisenfromtheGrave(1968)
Head(1968)
ILoveYou,AliceB.Toklas!(1968)
Yours,MineandOurs(1968)
Alice'sRestaurant(1969)
Colossus:TheForbinProject(1970)
MyNightAtMaud's(MaNuitChezMaud)(1969)
More(1969)
Dodesukaden(Dôdesukaden)(1970)
Claire'sKnee(LeGenoudeClaire)(1970)
Hi,Mom!(1970)
SwedishLoveStory,A(Kärlekshistoria,En)(1970)
OnaClearDayYouCanSeeForever(1970)
Performance(1970)
Beguiled,The(1971)
Devils,The(1971)
Duel(1971)
JohnnyGotHisGun(1971)
TheyCallMeTrinity(LochiamavanoTrinità)(1971)
MonOncleAntoine(1971)
Topo,El(1970)
Dr.PhibesRisesAgain(1972)
LoneWolfandCub:SwordofVengeance(KozureÔkami:Kowokashiudekashitsukamatsuru)(1972)
LoneWolfandCub:BabyCartattheRiverStyx(KozureÔkami:Sanzunokawanoubaguruma)(1972)
LadySingstheBlues(1972)
Slither(1973)
Traffic(Trafic)(1971)
CharleyVarrick(1973)
DarkStar(1974)
EmperoroftheNorth(EmperoroftheNorthPole)(1973)
MyNameIsNobody(IlMionomeèNessuno)(1973)
