SavetheTiger(1973)
Scarecrow(1973)
Sisters(1973)
TheaterofBlood(1973)
CaliforniaSplit(1974)
PhantomofLiberty,The(Fantômedelaliberté,Le)(1974)
GrooveTube,The(1974)
HolyMountain,The(Montañasagrada,La)(1973)
AdventureofSherlockHolmes'SmarterBrother,The(1975)
Dolemite(1975)
GreatWaldoPepper,The(1975)
Ironyoffate(Ironiyasudby,iliSlegkimparom!)(1975)
NightMoves(1975)
Passenger,The(Professione:reporter)(1975)
1900(Novecento)(1976)
SmallChange(Argentdepoche,L')(1976)
FromNoonTillThree(1976)
HarlanCountyU.S.A.(1976)
MissouriBreaks,The(1976)
SilverStreak(1976)
JesusofNazareth(1977)
HighAnxiety(1977)
HoundoftheBaskervilles,The(1978)
NewYork,NewYork(1977)
Sorcerer(1977)
TurningPoint,The(1977)
CapricornOne(1978)
InPraiseofOlderWomen(1978)
SnakeintheEagle'sShadow(Seyingdiusau)(1978)
Wedding,A(1978)
Hair(1979)
In-Laws,The(1979)
OpeningNight(1977)
BadBoys(1983)
BlueThunder(1983)
D.C.Cab(1983)
Norte,El(1984)
MerryChristmasMr.Lawrence(1983)
PiratesofPenzance,The(1983)
Rock&Rule(1983)
RumbleFish(1983)
Star80(1983)
StarChamber,The(1983)
ToBeOrNotToBe(1983)
TwilightZone:TheMovie(1983)
Suburbia(1984)
Yellowbeard(1983)
AnotherCountry(1984)
BoyMeetsGirl(1984)
Cloak&Dagger(1984)
ElectricDreams(1984)
IcePirates,The(1984)
RacingwiththeMoon(1984)
TimesofHarveyMilk,The(1984)
WhatHaveIDonetoDeserveThis?(¿Quéhehechoyoparamereceresto!!)(1984)
HeavenHelpUs(1985)
PoliceStory(Gingchaatgoosi)(1985)
Mishima:ALifeinFourChapters(1985)
QuietEarth,The(1985)
SpiesLikeUs(1985)
Stuff,The(1985)
VisionQuest(1985)
WhiteNights(1985)
'RoundMidnight(1986)
BestofTimes,The(1986)
ClubParadise(1986)
Nobody'sFool(1986)
Sacrifice,The(Offret-Sacraficatio)(1986)
BetterTomorrow,A(Yinghungboonsik)(1986)
LawofDesire(LaLeydeldeseo)(1987)
PrinceofDarkness(1987)
ChineseGhostStory,A(Sinnuiyauwan)(1987)
BetterTomorrowII,A(YinghungboonsikII)(1987)
BourneIdentity,The(1988)
CobraVerde(1987)
KillerKlownsfromOuterSpace(1988)
LonesomeDove(1989)
Kiki'sDeliveryService(Majonotakkyûbin)(1989)
MonsieurHire(1989)
AlmostanAngel(1990)
BlackRainbow(1989)
Cry-Baby(1990)
BulletintheHead(1990)
Downtown(1990)
GhostDad(1990)
HardtoKill(1990)
It(1990)
JuDou(1990)
Krays,The(1990)
Lionheart(1990)
NarrowMargin(1990)
Close-Up(Nema-yeNazdik)(1990)
NunsontheRun(1990)
StateofGrace(1990)
DaysofBeingWild(AFeijingjuen)(1991)
Dutch(1991)
HeartsofDarkness:AFilmmakersApocalypse(1991)
KissBeforeDying,A(1991)
OnlyYesterday(Omohideporoporo)(1991)
OnceAround(1991)
