HandfulofDust,A(1988)
Pickle,The(1993)
Wetherby(1985)
PowwowHighway(1989)
LittleMissMarker(1980)
LittleMissMarker(1934)
SweetLiberty(1986)
PromisedLife,The(Laviepromise)(2002)
It'sAllTrue(1993)
PhantomoftheOpera,The(1989)
IRememberMama(1948)
LastHorrorMovie,The(2003)
Testament(1983)
SmoothTalk(1985)
DistantThunder(1988)
Hell'sAngels(1930)
Daddy'sDyin'...Who'sGottheWill?(1990)
Jinxed!(1982)
OutCold(1989)
HeartofAmerica(2003)
ShowofForce,A(1990)
SonofGodzilla(Kaijûtônokessen:Gojiranomusuko)(1967)
ManTrouble(1992)
BattlesWithoutHonor&Humanity(Jinginakitatakai)(1973)
FuhrerEx(FührerEX)(2002)
Stander(2003)
HesterStreet(1975)
MikeyandNicky(1976)
Bigamist,The(1953)
Freedomfighters(Libertarias)(1996)
ImaginaryHeroes(2004)
SergeantYork(1941)
Ruby&Quentin(Tais-toi!)(2003)
DayoftheWacko(Dzienswira)(2002)
Wizards(1977)
AbbottandCostelloMeettheInvisibleMan(1951)
AbbottandCostelloMeettheKiller,BorisKarloff(1949)
LifeandDeathofPeterSellers,The(2004)
Appleseed(Appurushîdo)(2004)
MilkyWay,The(Voielactée,La)(1969)
ManyAdventuresofWinniethePooh,The(1977)
Elektra(2005)
RacingStripes(2005)
CoachCarter(2005)
Sullivans,The(a.k.a.TheFightingSullivans)(1944)
Iceman(1984)
IceStationZebra(1968)
BoysTown(1938)
Torremolinos73(2003)
Shivers(TheyCamefromWithin)(1975)
RoccoandHisBrothers(Roccoeisuoifratelli)(1960)
ChristmasinJuly(1940)
IMarriedaWitch(1942)
Moolaadé(2004)
ThisGirl'sLife(2003)
MemoriesofMurder(Salinuichueok)(2003)
Chase,The(1994)
SummerStorm(Sommersturm)(2004)
Downfall(DerUntergang)(2004)
AssaultonPrecinct13(2005)
AreWeThereYet?(2005)
AloneintheDark(2005)
HideandSeek(2005)
AliensoftheDeep(2005)
Boogeyman(2005)
WeddingDate,The(2005)
RoryO'SheaWasHere(InsideI'mDancing)(2004)
NobodyKnows(Daremoshiranai)(2004)
EmployeeoftheMonth(2004)
MagicintheWater(1995)
GreatWhiteHope,The(1970)
Professionals,The(1966)
EverydayPeople(2004)
MarriageofMariaBraun,The(EhederMariaBraun,Die)(1979)
BeauGeste(1939)
Hole,The(a.k.a.NightWatch,The)(Trou,Le)(1960)
LessonsofDarkness(LektioneninFinsternis)(1992)
DoubleDragon(1994)
MacandMe(1988)
Scorchers(1991)
Rosenstrasse(2003)
Casqued'or(a.k.a.GoldenMarie)(1952)
Grisbi(Touchezpasaugrisbi)(1954)
Matchmaker,The(1958)
BalladoftheSadCafe,The(1991)
Deceivers,The(1988)
Siberia(1998)
PurpleButterfly(Zihudie)(2003)
Easy(2003)
ElCid(1961)
TaxingWoman,A(Marusanoonna)(1987)
Howl'sMovingCastle(Haurunougokushiro)(2004)
Steamboy(Suchîmubôi)(2004)
AssistedLiving(2003)
NomiSong,The(2004)
Hitch(2005)
Pooh'sHeffalumpMovie(2005)
InsideDeepThroat(2005)
UncleNino(2003)
Bride&Prejudice(2004)
