LittlePrincess,The(1939)
MeetMeinSt.Louis(1944)
WizardofOz,The(1939)
GonewiththeWind(1939)
MyFavoriteYear(1982)
SunsetBlvd.(a.k.a.SunsetBoulevard)(1950)
CitizenKane(1941)
2001:ASpaceOdyssey(1968)
GoldenEarrings(1947)
AllAboutEve(1950)
Women,The(1939)
Rebecca(1940)
ForeignCorrespondent(1940)
Notorious(1946)
Spellbound(1945)
AffairtoRemember,An(1957)
ToCatchaThief(1955)
FatheroftheBride(1950)
BandWagon,The(1953)
Ninotchka(1939)
LoveintheAfternoon(1957)
Gigi(1958)
ReluctantDebutante,The(1958)
AdventuresofRobinHood,The(1938)
MarkofZorro,The(1940)
Laura(1944)
GhostandMrs.Muir,The(1947)
LostHorizon(1937)
TopHat(1935)
ToBeorNottoBe(1942)
MyManGodfrey(1936)
Giant(1956)
EastofEden(1955)
ThinMan,The(1934)
HisGirlFriday(1940)
AroundtheWorldin80Days(1956)
It'saWonderfulLife(1946)
Mr.SmithGoestoWashington(1939)
BringingUpBaby(1938)
PennySerenade(1941)
ScarletLetter,The(1926)
LadyofBurlesque(1943)
OfHumanBondage(1934)
AngelonMyShoulder(1946)
LittleLordFauntleroy(1936)
TheyMadeMeaCriminal(1939)
InspectorGeneral,The(1949)
AngelandtheBadman(1947)
39Steps,The(1935)
WalkintheSun,A(1945)
Outlaw,The(1943)
NightoftheLivingDead(1968)
AfricanQueen,The(1951)
BeattheDevil(1953)
CatonaHotTinRoof(1958)
LastTimeISawParis,The(1954)
MeetJohnDoe(1941)
Algiers(1938)
SomethingtoSingAbout(1937)
FarewelltoArms,A(1932)
MoonlightMurder(1936)
NothingPersonal(1995)
Yes,Madam(a.k.a.PoliceAssassins)(a.k.a.IntheLineofDuty2)(Huanggushijie)(1985)
DangerousGround(1997)
Picnic(1955)
MadagascarSkin(1995)
PompatusofLove,The(1996)
SmallWonders(1995)
FlyAwayHome(1996)
Bliss(1997)
GraceofMyHeart(1996)
BrotherofSleep(SchlafesBruder)(1995)
MaximumRisk(1996)
MichaelCollins(1996)
RichMan'sWife,The(1996)
Infinity(1996)
BigNight(1996)
LastManStanding(1996)
Caught(1996)
SetItOff(1996)
2DaysintheValley(1996)
Curdled(1996)
Associate,The(Associé,L')(1979)
Ed'sNextMove(1996)
ExtremeMeasures(1996)
GlimmerMan,The(1996)
D3:TheMightyDucks(1996)
Chamber,The(1996)
AppleDumplingGang,The(1975)
DavyCrockett,KingoftheWildFrontier(1955)
EscapetoWitchMountain(1975)
LoveBug,The(1969)
HerbieRidesAgain(1974)
OldYeller(1957)
ParentTrap,The(1961)
Pollyanna(1960)
HomewardBound:TheIncredibleJourney(1993)
ShaggyDog,The(1959)
SwissFamilyRobinson(1960)
ThatDarnCat!(1965)
