YoungTörless,The(DerJungeTörless)(1966)
BellsAreRinging(1960)
Finian'sRainbow(1968)
ToolboxMurders,The(1978)
SwordofDoom,The(Dai-bosatsutôge)(1966)
DeepCrimson(Profundocarmesí)(1996)
800Bullets(800balas)(2002)
AttackoftheMushroomPeople(Matango)(1963)
Carmen(1983)
PomPoko(a.k.a.RaccoonWar,The)(Heiseitanukigassenpompoko)(1994)
Knockin'OnHeaven'sDoor(1997)
We'reNoAngels(1955)
EarringsofMadamede...,The(Madamede...)(1953)
WildParrotsofTelegraphHill,The(2003)
BalladofJackandRose,The(2005)
SinCity(2005)
BeautyShop(2005)
LookatMe(Commeuneimage)(2004)
DusttoGlory(2005)
Sahara(2005)
FeverPitch(2005)
Eros(2004)
WinterSolstice(2004)
Smile(2005)
EyeoftheTiger(1986)
NotontheLips(Passurlabouche)(2003)
Krakatoa,EastofJava(1969)
Rhinestone(1984)
ElectraGlideinBlue(1973)
BringontheNight(1985)
SpecialDay,A(UnaGiornataParticolare)(1977)
ManWhoPlantedTrees,The(Hommequiplantaitdesarbres,L')(1987)
NationalLampoon'sLadyKillers(a.k.a.NationalLampoon'sGoldDiggers)(2003)
BlindHorizon(2003)
IslandsintheStream(1977)
GoforBroke!(1951)
BattleoftheBulge(1965)
Ringu0:Bâsudei(2000)
Brothers(Brødre)(2004)
Hawaii(1966)
RedDesert,The(Desertorosso,Il)(1964)
Sexmission(Seksmisja)(1984)
WaterlooBridge(1940)
SorrowandthePity,The(Chagrinetlapitié,Le)(1969)
WithSixYouGetEggroll(1968)
Holiday(Jourdefête)(1949)
BigStore,The(1941)
MyNameIsIvan(a.k.a.Ivan'sChildhood)(Ivanovodetstvo)(1962)
ChantofJimmyBlacksmith,The(1978)
LetHimHaveIt(1991)
Clean(2004)
Wilson(1944)
Hitchhiker'sGuidetotheGalaxy,The(2005)
King'sGame(Kongekabale)(2004)
EigerSanction,The(1975)
FforFake(Véritésetmensonges)(1974)
AmityvilleHorror,The(2005)
ActofViolence(1948)
MiracleinMilan(MiracoloaMilano)(1951)
BeforetheFall(NaPolA-ElitefürdenFührer)(2004)
FriscoKid,The(1979)
StateProperty2(2005)
YearoftheYao,The(2004)
HouseofD(2004)
Palindromes(2004)
DownandDerby(2005)
WakeInProvidence,A(1999)
LotLikeLove,A(2005)
King'sRansom(2005)
GameofTheirLives,The(2005)
Madison(2001)
Enron:TheSmartestGuysintheRoom(2005)
xXx:StateoftheUnion(2005)
DeathofaDynasty(2003)
KingdomofHeaven(2005)
HouseofWax(2005)
Crash(2004)
JiminyGlickinLaLaWood(2004)
MysteriousSkin(2004)
Mischief(1985)
Jubal(1956)
VivaMaría!(1965)
SanFrancisco(1936)
Satan'sTango(Sátántangó)(1994)
Kes(1969)
BuyingtheCow(2002)
Cocoanuts,The(1929)
RoadHouse(1948)
KidsReturn(Kizzuritân)(1996)
OfftheMap(2003)
Crackerjack(2002)
DearWendy(2005)
Unleashed(a.k.a.DannyTheDog)(2005)
Ugly,DirtyandBad(Bruttisporchiecattivi)(1976)
Léolo(1992)
StarWars:EpisodeIII-RevengeoftheSith(2005)
Kicking&Screaming(2005)
Monster-in-Law(2005)
DeepBlue(2003)
SnowWalker,The(2003)
