ShutUp&Sing(2006)
ForeignAffair,A(1948)
Return,The(2006)
ForYourConsideration(2006)
Fuck(2005)
ShootingDogs(a.k.a.BeyondTheGates)(2005)
CasinoRoyale(2006)
HappyFeet(2006)
Let'sGotoPrison(2006)
DejaVu(DéjàVu)(2006)
Bobby(2006)
DecktheHalls(2006)
10ItemsorLess(2006)
Holiday,The(2006)
SnowCake(2006)
HarshTimes(2006)
FastFoodNation(2006)
BêteHumaine,La(1938)
TenaciousDinThePickofDestiny(2006)
OSS117:Cairo,NestofSpies(OSS117:LeCairenidd'espions)(2006)
NativityStory,The(2006)
VanWilder2:TheRiseofTaj(2006)
Turistas(2006)
BloodDiamond(2006)
Dracula'sDaughter(1936)
UnaccompaniedMinors(2006)
OfftheBlack(2006)
Charlotte'sWeb(2006)
Eragon(2006)
RockyBalboa(2006)
Fur:AnImaginaryPortraitofDianeArbus(2006)
DamBusters,The(1955)
PaintedVeil,The(2006)
WeAreMarshall(2006)
PlagueDogs,The(1982)
GoodShepherd,The(2006)
Dreamgirls(2006)
PageTurner,The(Tourneusedepages,La)(2006)
FreedomWriters(2007)
InlandEmpire(2006)
HistoryBoys,The(2006)
NotesonaScandal(2006)
DOA:DeadorAlive(2006)
CurseoftheGoldenFlower(Manchengjindaihuangjinjia)(2006)
BothersomeMan,The(DenBrysommemannen)(2006)
GoodGerman,The(2006)
SweetLand(2005)
LettersfromIwoJima(2006)
BlackChristmas(2006)
HappilyN'EverAfter(2007)
HomeoftheBrave(2007)
CodeName:TheCleaner(2007)
StomptheYard(2007)
MissPotter(2006)
ArthurandtheInvisibles(2007)
AmericanPie5:TheNakedMile(2006)
YoungGirlsofRochefort,The(DemoisellesdeRochefort,Les)(1967)
DavidandBathsheba(1951)
OldJoy(2006)
Venus(2006)
RosarioTijeras(2005)
ReturnofDonCamillo,The(LeRetourdeDonCamillo)(1956)
LittleWorldofDonCamillo,The(LePetitmondedeDonCamillo)(1953)
Primeval(2007)
AlphaDog(2007)
Hitcher,The(2007)
DeadGirl,The(2006)
TestamentofOrpheus,The(Testamentd'Orphée)(1960)
AftertheWedding(Efterbrylluppet)(2006)
LindaLindaLinda(2005)
Daisies(Sedmikrasky)(1966)
BridgetoTerabithia(2007)
BloodofaPoet,The(Sangd'unpoète,Le)(1930)
49Up(2005)
Waitress(2007)
CatchandRelease(2006)
Smokin'Aces(2006)
BloodandChocolate(2007)
EpicMovie(2007)
Messengers,The(2007)
BecauseISaidSo(2007)
HannibalRising(2007)
Norbit(2007)
BossofItAll,The(Direktørenfordethele)(2006)
CocaineCowboys(2006)
LonelyHearts(2006)
Ratatouille(2007)
Lola(1961)
Paris,ILoveYou(Paris,jet'aime)(2006)
AstronautFarmer,The(2007)
Mafioso(1962)
MyraBreckinridge(1970)
DaysofGlory(Indigènes)(2006)
StrangeCaseofDr.JekyllandMr.Hyde,The(1968)
Unknown(2006)
GhostRider(2007)
Breach(2007)
Daddy'sLittleGirls(2007)
MusicandLyrics(2007)
Number23,The(2007)
